电脑/网络 编程语言 C/C++ 
c语言程序设计怎么写
<br />2，输出其中最大的数、空格、有4个整数a。<br /><br />上面几个我不会呀 那谁能帮帮我吗、数字和其它字符的个数、输出100～200之间的不能被3整除的数。<br />3，由键盘输入、b。<br />4、c、d1，分别统计出其中英文字母、用起泡法对10个数排序（由小到大）、输入一行字符
那么x=a；如果表达式为假,即x=1:语句2 的意思是如果表达式为真,x);n&quot,x)的结果是输出1? a;c的话;2成立;n&quot;x),如果d&gt：<br />1<br />逻辑表达式,否则x=c:d,b=2，所以x=x:c,a=1;x的话;b)，换行:d，那么执行语句1;<br />    x=(a&lt,即x=1;b的话,d=4;;因为4&gt;3成立;%d&#92; x=(d&gt，所以x=x;x);因为2&lt,即x=1<br />x=(x&lt? x,c=3;如果a&lt,如果x&lt;c)，那么x=x;b)?x:b;c);<br />所以printf(&quot;因为1&lt，那么执行语句2<br /><br />x=(a&lt?语句1?x? x:b?a，那么x=x:c;%d&#92; x=(x&lt;1成立,否则x=b,否则x=d;<br />    printf(&quot;<br />  }<br />输出结果是;，所以x=a;<br />x=(d&gtmain()<br />  { int x
3
none
http://zhidao.baidu.com/question/228251362.html?qbl=relate_question_0
http://zhidao.baidu.com/question/53346031.html?qbl=relate_question_1
http://zhidao.baidu.com/question/616072445835415972.html?qbl=relate_question_2
http://zhidao.baidu.com/question/338787745.html?qbl=relate_question_3
