电脑/网络 编程语言 C/C++ 
C语言switch语句使用
                                        主菜单&#92;;);<br />printf(&quot;);<br />printf(&quot:printf(&quot:printf(&quot;正在输出&quot;                                   2;n&quot;<br />printf(&quot;);<br />printf(&quot;);n&quot;输入错误&quot;stdio;<br />scanf(&quot;请输入查找学生学号&quot;n&quot.h&gt;n&quot.退出&#92;=====================================================&#92;);<br />main()<br />{<br />int a;n&quot;break;<br />printf(&quot;).打印输出&#92;);););<br />switch(a);<br />printf(&quot;<br />printf(&quot;                                   3;),&a);<br />printf(&quot;break？;n&quot:printf(&quot;                                   1;<br /> case 3;<br /> case 1;=====================================================&#92;谢谢使用&quot;<br /> {<br /> case 0;<br /> default.输入功能&#92;请输入&quot;n&quot;);<br /> }<br />}<br /><br />switch哪错了;):printf(&quot;break.按学号查找&#92;                                   0;):printf(&quot;n&quot;请选择0~3&#92;break;%d&quot;<br /> case 2#include &lt
switch(a);不要分号<br /><br />swhich后面没有分号
2
none
http://zhidao.baidu.com/question/104017934.html?qbl=relate_question_0
http://zhidao.baidu.com/question/92947452.html?qbl=relate_question_1
http://zhidao.baidu.com/question/422615149.html?qbl=relate_question_2
http://zhidao.baidu.com/question/497838960.html?qbl=relate_question_3
