电脑/网络 编程语言 C/C++ 
c语言求阶乘的函数
none
那么.以此类推，跳过初始化操作；第二次执行fac(2)时；.，f为6，跳过初始化操作，f=f*4，f只在第一次进入fac()函数时才执行其初始化操作，以后都会跳过初始化操作，f为2。所以第一次执行fac(1)函数时..，f=f*3；第三次执行fac(3)时，f初始化为1，并乘以1..，f仍为1，跳过初始化操作,f为24，f=f*2；第四次执行fac(4)时f是fac()函数内部的静态变量
9
　　阶乘：<br />　　阶乘是基斯顿・卡曼（Christian Kramp，1760～1826）于 1808 年发明的运算符号，是数学术语。<br />　　一个正整数的阶乘（英语：factorial）是所有小于及等于该数的正整数的积，并且有0的阶乘为1。自然数n的阶乘写作n!。1808年，基斯顿・卡曼引进这个表示法。<br />　　亦即n!=1×2×3×...×n。阶乘亦可以递归方式定义：0!=1，n!=(n-1)!×n。<br />　　<br /><br />　　C语言<br />　　在 C 语言中，使用循环语句可以很方便的求出阶乘的值，下面介绍一个很简单的阶乘例子。（因为网上多数是比较麻烦的方法）<br />　　【计算出“ 1！+ 2！+ 3！+ …… + 10！”的值是多少？】<br /><br />　　#include&lt;stdio.h&gt;<br />　　int main()<br />　　{<br />　　int x;<br />　　long j=1,sum=0;<br />　　for(x=1;x&lt;=10;x++)<br />　　{<br />　　j*=x;<br />　　sum+=j;<br />　　}<br />　　printf(&quot;1！+2！+...+10！=%ld&#92;n&quot;,sum);<br />　　return 0;<br />　　}<br />　　<br /><br />　　&#47;*结果：4037913*&#47;<br />　　Pascal中program test;<br />　　varn:longint;<br />　　function jc(n:longint):qword;<br />　　begin if n=0 then jc:=1 else jc:=n*jc(n-1)end;<br />　　begin readln (n); writeln (jc(n))end.<br />　　C++ 中<br /><br />　　#include&lt;iostream&gt;<br />　　using namespace std;<br />　　long long f(int n)<br />　　{<br />　　long long e=1;<br />　　if(n&gt;0)<br />　　e=n*f(n-1);<br />　　cout&lt;&lt;n&lt;&lt;&quot;！=&quot;&lt;&lt;e&lt;&lt;endl;<br />　　return e;<br />　　}<br />　　int main()<br />　　{<br />　　int m=20;<br />　　f(m);<br />　　return 0;<br />　　}<br />　　<br /><br />　　以上使用 C++ 11 标准<br />　　也可以利用积分求浮点数阶乘：<br /><br />　　#include&lt;cstdio&gt;<br />　　#include&lt;cmath&gt;<br />　　double s;<br />　　const double e=exp(1.0);<br />　　double F(double t)<br />　　{<br />　　return pow(t,s)*pow(e,-t);<br />　　}<br />　　double simpson(double a,double b)<br />　　{<br />　　double c=a+(b-a)&#47;2;<br />　　return (F(a)+4*F(c)+F(b))*(b-a)&#47;6;<br />　　}<br />　　double asr(double a,double b,double eps,double A)<br />　　{<br />　　double c=a+(b-a)&#47;2;<br />　　double L=simpson(a,c),R=simpson(c,b);<br />　　if(fabs(L+R-A)&lt;=15*eps) return L+R+(L+R-A)&#47;15.0;<br />　　return asr(a,c,eps&#47;2,L)+asr(c,b,eps&#47;2,R);<br />　　}<br />　　double asr(double a,double b,double eps)<br />　　{<br />　　return asr(a,b,eps,simpson(a,b));<br />　　}<br />　　int main()<br />　　{<br />　　scanf(&quot;%lf&quot;,&s);<br />　　printf(&quot;%lf&#92;n&quot;,asr(0,1e2,1e-10));<br />　　return 0;<br />　　}<br />　　<br />　　
http://zhidao.baidu.com/question/355477380.html?qbl=relate_question_0
http://zhidao.baidu.com/question/1495691071434967019.html?qbl=relate_question_1
http://zhidao.baidu.com/question/367518718081051364.html?qbl=relate_question_2
http://zhidao.baidu.com/question/303400356128425844.html?qbl=relate_question_3
