电脑/网络 编程语言 C/C++ 
高分求C语言题目两道
a变成b，则转化为相应的小写字母输出，否则原样输出，b变成c，从键盘输入一个字符1，若为小写字母，若为大写字母，将它变成其后续的字母输出，即，y变成z。<br />2，z变成a，从键盘上输入15名同学一门课程的成绩
<br />for(i=0;<br /> sum+=a[i],m=0;60) n+=1,n=0,n);m;<br />else if(a&gt;=&#39.main()<br />{<br />int i;%5d&#92,sum=0;;n&quot;i++)<br />{if(a[i]&gt;)<br />printf(&quot;<br />}<br />ave=sum/)<br />printf(&quot;%c&quot;<br />if(a&gt;=&#39;%c&#92;n&quot;1,ave;j++}<br />printf(&quot,a[15];<br />scanf(&quot,top;15;&&a&lt,ave;ave) {b[j]=a[i];<br /> if(a[i]&lt,&a).main()<br />{<br />char a;=&#39;%c&#92,a+1),%d&#92;;<br />for(j=0;n&quot;%d;top) top=a[i],b[15];=&#39,j=0;<br />for(i=0;A&#39;j++)<br />printf(&quot,%d;z&#39;<br /><br />top=a[0];&&a&lt;a&#39,&a[i]);,b[j]);j&lt;15,a);15;i++)<br />{scanf(&quot;i&lt;;;n&quot;<br />}<br /><br />2;<br /> if(a[i]&gt,top;%d&quot;i&lt;Z&#39
1
none
http://zhidao.baidu.com/question/168669322.html?qbl=relate_question_0
http://zhidao.baidu.com/question/126070481.html?qbl=relate_question_1
http://zhidao.baidu.com/question/513506668.html?qbl=relate_question_2
http://zhidao.baidu.com/question/57361466.html?qbl=relate_question_3
