电脑/网络 编程语言 C/C++ 
这句C语言语句该怎么理解？
=&#39;<br /> else if(c=&#39;=&#39;<br />while((c=getchar());n&#39;a&#39;n&#39;=&#39;Z&#39;<br /> }<br /><br />while((c=getchar());A&#39;)  怎么理解;&#92;=&#39;)i++;&#92;=&#39;)i=0!=&#39;<br />int i=0;||c&gt;z&#39;n&#39;&&c&ltchar c;)<br />{<br />         if(c&gt;&&c&lt;&#92
只要输入的不是回车就继续循环
0
none
http://zhidao.baidu.com/question/175859923580606884.html?qbl=relate_question_0
http://zhidao.baidu.com/question/76084505.html?qbl=relate_question_1
http://zhidao.baidu.com/question/493081821.html?qbl=relate_question_2
http://zhidao.baidu.com/question/507530494.html?qbl=relate_question_3
