电脑/网络 互联网 网站使用 
C语言程序,字符串计算
的输出结果是 A) 11 B) 10 C) 9 D) 8 、C.;&#92;&quot;是1个字符喔;%d&#92.而且不能删除任何一个&#92,strlen(&quot;ATS&#92;&#92、1<br /><br />貌似&#92?   &#9225、请读程序片段(字符串内没有空格);  是1个字符;n&quot;&#92?.;<br /><br />为什么呢;;));1&#92;n012&#92: printf(&quot
&#92;&#92;<br />因为&#92，那么就只能再加一个，要想在字符串中包含这个字符;意思是&#39，单个输入就是运算符;是转义运算符;&#39&#92
2
none
http://zhidao.baidu.com/question/582629196326181525.html?qbl=relate_question_0
http://zhidao.baidu.com/question/411452538.html?qbl=relate_question_1
http://zhidao.baidu.com/question/479012583.html?qbl=relate_question_2
http://zhidao.baidu.com/question/414120949.html?qbl=relate_question_3
