电脑/网络 编程语言 C/C++ 
一段C语言程序
a;;*1!=c&&b;<br />   }<br />}<br />&#47;n&quot;<br />             printf(&quot;&#92!=c);a&lt;);stdio,b;5，为什么错啦*&#47;c++)<br />   {<br />    if(a;5;c&lt;b++)<br />   for(c=1,b;n&quot;a++)<br />  for(b=1;<br /> for(a=1!=b&&a,c，4中取3个不重复的数组成数字并输出.h&gt#include&lt;5;<br /> printf(&quot,c);b&lt，3;<br />main()<br />{<br /> int a，2;%d%d%d&#92
=c)if(a!=b&&a!=c&&b
1
none
http://zhidao.baidu.com/question/249605231.html?qbl=relate_question_0
http://zhidao.baidu.com/question/131390944.html?qbl=relate_question_1
http://zhidao.baidu.com/question/480654390.html?qbl=relate_question_2
http://zhidao.baidu.com/question/152778973.html?qbl=relate_question_3
