电脑/网络 编程语言 C/C++ 
用c语言计算输出s=1+（1+根号2）+（1+根号2+根号3）+....（1+根号2+根号3+...+根号n）
<br /><br />double fun(int n)<br />{<br />	int i.dat&quot;<br />	FILE *out, &quot;;<br />}<br /><br />main()<br />{<br />	int  n,&quot;out;ns=%f&#92;<br />	s=fun(n);<br />	printf(&quot; 10注意n的值要大于1但不大于100<br /><br />#include &lt;&#92; n &lt;n&quot;w&quot;<br />#include &lt;<br />	printf(&quot;=n;n&#92;%f&#92.h&gt; <br />	double  s:  &quot, fun(n+20));stdio;<br />	for (n = 0;<br />	fclose(out),s).h&gt;;<br />	out=fopen(&quot;<br />	double sum1=1,&n););;i++)<br />	{<br />		sum1=sum1+sqrt(i+1),sum=1;n&quot;<br />	for(i=1;;i&lt;<br />	scanf(&quot;&#92;nInput n;<br />		sum=sum+sum1;<br />	}<br />	return sum;n&#92;);%d&quot;n&#92; n++)<br />		fprintf(out;math
函数fun中的for(i=1;=n;n;i++)改成for(i=1;i&lt;i++)就可以了;i&lt
1
none
http://zhidao.baidu.com/question/221208017.html?qbl=relate_question_0
http://zhidao.baidu.com/question/241119830.html?qbl=relate_question_1
http://zhidao.baidu.com/question/227973315.html?qbl=relate_question_2
http://zhidao.baidu.com/question/454583930560150285.html?qbl=relate_question_3
