电脑/网络 编程语言 C/C++ 
请问一个c语言的语句
none
否则不容易理解;A的意思是 A = 1，<br />1=&gt，C语言的赋值操作使用＝<br />所以;<br />for ( i = 1。<br />后面的问题看不太清楚;<br />}<br /><br />写程序时变量起名尽量有意义;A的意思是 A=A+B; 或者 A+=B;<br /><br />sum = 0; ++i )<br />{<br /><br />    sum += i; 或者++B。<br /><br />求1+2+;=100。<br />B+1=&gt; i &lt;B的意思是 B = 2; 都可以, sum，表示自加，大概是这样子<br /><br />int i;<br />2=&gt.+100写出程序来;   += 是C语言的一个操作符.; 或者 B++;B的意思是 B=B+1;<br />A+B=&gt; 可以理解为赋值的意思=&gt
0
none
http://zhidao.baidu.com/question/242164762.html?qbl=relate_question_0
http://zhidao.baidu.com/question/368356126898776204.html?qbl=relate_question_1
http://zhidao.baidu.com/question/583496503611848485.html?qbl=relate_question_2
http://zhidao.baidu.com/question/616856123978248332.html?qbl=relate_question_3
