教育/科学 外语学习 英语考试 
c语言for循环
环输入某同学一次考试的5门成绩! 自己写总是写错了 ，并计算平均分！
5;<br />    scanf(&quot;<br />   }<br /><br />   Average = Total&#47,&mark).0L;<br />    Total += mark; 6,Views);%;<br />    long float Average = 0.0L;<br />   getch(),Average);<br />    long float Total = 0;Views &lt;<br />}<br /><br />这回试过了;Views++)<br />  {<br />        <br />    printf(&quot;nmark%d;&#92:&quot.2lf&quot;<br /><br />for(;%lf&quot;<br />   printf(&quot;;;<br />   return 0.0L;stdio;<br /><br />int main(void)<br />{<br />    int Views = 1;.h&gt;<br />    long float mark = 0#include&lt
4
none
http://zhidao.baidu.com/question/1893657157747578620.html?qbl=relate_question_0
http://zhidao.baidu.com/question/218634872.html?qbl=relate_question_1
http://zhidao.baidu.com/question/1987690169420791467.html?qbl=relate_question_2
http://zhidao.baidu.com/question/233633592.html?qbl=relate_question_3
