电脑/网络 编程语言 C/C++ 
在C语言中如何定义一个实型变量？
none
也可以不用带float countdata=1;<br />float是数据类型<br />countdata是标识符.0，也就是变量名<br />给定值中应该有小数
6
定义一个实型变量 float countdata 的方法如下：<br />float countdata=1.0;<br />其中 ：<br />float是浮点型（小数点类型）数据类型，<br />countdata是标识符，也就是变量名；
http://zhidao.baidu.com/question/59616754.html?qbl=relate_question_0
http://zhidao.baidu.com/question/191316298.html?qbl=relate_question_1
http://zhidao.baidu.com/question/56011436.html?qbl=relate_question_2
http://zhidao.baidu.com/question/51337443.html?qbl=relate_question_3
