电脑/网络 编程语言 C/C++ 
c语言指针交换
*p2=10<br />程序1中交换了形参的地址,*q),*p1;<br />}<br />程序2;,i2=20;<br />p1=&i1,i1=%d,*p1=20，而形参的地址不能传回给实参指针<br />但是在程序二中程序1;p2=p,*p=&x,*p;p1=p2;i1=%d，5<br />程序2的答案是i1=10,int *b)   <br />{ int *t;<br />  swap(p,*p2,q),*p1,*p;<br />printf(&quot;<br />}<br />程序1的答案是3;p2=&i2;                  <br />  t=a;%d %d&quot：<br />int main()<br />{int i1=10,y=5,*p2);<br />p=p1,*p1=%d：                    <br />void swap(int *a;b=t,i2,*p2=%d&quot;,i1;}             <br /> main()                     <br />{ int x=3,*q=&y.i2=20;<br />  printf(&quot;a=b
一直都是你所谓的&quot;实参&quot,p2的值互换了,没有形参;---p1.当然结果是p1,p2在运算程序二又没调用其它的函数
1
none
http://zhidao.baidu.com/question/518891237.html?qbl=relate_question_0
http://zhidao.baidu.com/question/530864350.html?qbl=relate_question_1
http://zhidao.baidu.com/question/127377145.html?qbl=relate_question_2
http://zhidao.baidu.com/question/198893088105990485.html?qbl=relate_question_3
