电脑/网络 编程语言 C/C++ 
C语言 FOR 语句
i;j&lt;k&gt;i++)<br />{for(j=2;k--;j++)<br />     if(i%j==0) break;i; <br />      if(i==j)<br />     {xx[s++]=i,int xx[])<br />{int i,int k;}<br />} }其中for(j=2;<br />for(i=m+1;j&lt,s=0;0,j求素数<br />void num(int m;j++)语句的循环体是什么
是循环体，if(i%j==0) break;j++)<br />     if(i%j==0) break; <br /><br />是整个循环语句;i;j&ltfor(j=2
1
none
http://zhidao.baidu.com/question/199848764.html?qbl=relate_question_0
http://zhidao.baidu.com/question/512404131.html?qbl=relate_question_1
http://zhidao.baidu.com/question/131306855.html?qbl=relate_question_2
http://zhidao.baidu.com/question/89536885.html?qbl=relate_question_3
