电脑/网络 编程语言 C/C++ 
关于于级C语言,数组元素的问题.
设用一个长度为50的数组(数组元素的下标从0到49)作为栈的存储空间,如果bottom=49,栈底指针bottom指向栈底元素.栈顶指针top指向栈顶元素?<br />如果方便的话能个详细解释,则栈中具有多少个元素,top=30(数组下标),好答案,谢谢大侠客<br />赏15了表心意,再送,谢谢
说明top指向的地址有栈内的元素;栈顶指针top指向栈顶元素&quot，而不是指在栈顶元素的下一个位置，所以从30到49（数组下标）内都有栈内元素&quot
5
none
http://zhidao.baidu.com/question/127844808.html?qbl=relate_question_0
http://zhidao.baidu.com/question/257664665.html?qbl=relate_question_1
http://zhidao.baidu.com/question/1689876499775091308.html?qbl=relate_question_2
http://zhidao.baidu.com/question/94245694.html?qbl=relate_question_3
