电脑/网络 编程语言 C/C++ 
关于C语言中for语句的使用
如下语句，为什么6的后面没有输出换行符呢;i++）<br />    printf(&quot：<br />for(i=1;n&#39;i&lt;=30;&#92？<br />高手解答;<br />    if(i==6)<br />         putchar（&#39;%4d,i);)<br />运行后，怎样实现以上操作
   <br />    for(i=1;&#92因为for循环完才执行 if这条语句;i++){<br />       printf(&quot;=30;);<br />    if(i==6)<br />      putchar(&#39;n&#39;,i);%4d&quot;i&lt.<br /><br />6后面输出换行符代码如下<br />    int i
0
none
http://zhidao.baidu.com/question/114117433.html?qbl=relate_question_0
http://zhidao.baidu.com/question/199848764.html?qbl=relate_question_1
http://zhidao.baidu.com/question/89536885.html?qbl=relate_question_2
http://zhidao.baidu.com/question/512404131.html?qbl=relate_question_3
