电脑/网络 编程语言 C/C++ 
c语言指针变量
*p2;,b=%d&#92;n&quot;}<br />  printf(&quot,min=%d&#92,b;%d,&b);p2=p;b)<br />    {p=p1;max=%d;;<br />  printf(&quot, *p2),*p1？<br />然后好像运行的时候还是有一点问题,%d&quot;;na=%d;&#92;p1=p2,&a;p2=p是啥子作用喃;p2=&b;<br />  p1=&a;n&quot;<br />  if(a&lt,*pmain()<br />{ int *p1,b);p1=p2,a;<br />}<br />中间的那一段 p=p1;<br />  scanf(&quot,a，好像大的哪一个数始终是3189<br />请教高手
<br /><br />程序本身就这个意思，判定大的数字给a，那么a和b的值交换，随便你按什么顺序输入数字，就是说如果 a小于b的话 交换，小的给b
4
none
http://zhidao.baidu.com/question/104401587.html?qbl=relate_question_0
http://zhidao.baidu.com/question/2266012267203166468.html?qbl=relate_question_1
http://zhidao.baidu.com/question/99966829.html?qbl=relate_question_2
http://zhidao.baidu.com/question/540505723.html?qbl=relate_question_3
