电脑/网络 编程语言 C/C++ 
C语言强制类型转换
m的值如果要转换k或k&#92;m 中 他到底是强制转换k值还是强制转换k&#92比如说 （double）k&#47;m的值怎么转换 （k
num;<br />       dou_3=(double)n&#47,dou_3,%f,dou_2;<br />       char t=&#39,n,%f，运算级别低于括号,th,dou_2,dou_1；而你考虑的k/<br />       m=5;n);<br />       }<br />用这个多试试;stdio,%c&quot，二元运算的两个变量中;<br />       th=(double)n/((float)m&#47，转换的是和（double）最近的右边的数据;m的问题;<br />       dou_2=n&#47、赋值符等,%f;<br />       double dou_1;<br />main(){<br />       int m;<br />       dou_1=(double)(n/%d;m),dou_3;m;<br />       getch(),th);<br />       num=t&#47.h&gt，但是高于乘除：这个关键看进行二元运算的精度的最高级别;n=321;m;0&#39;m;：精度较低的会自动转换为精度较高的、加减！<br /><br />C语言中这样的转换好问题;；<br /><br />#include&lt，会有较深的理解,num;<br />       printf(&quot
158
none
http://zhidao.baidu.com/question/42175781.html?qbl=relate_question_0
http://zhidao.baidu.com/question/264007658.html?qbl=relate_question_1
http://zhidao.baidu.com/question/135836092.html?qbl=relate_question_2
http://zhidao.baidu.com/question/580459550.html?qbl=relate_question_3
