电脑/网络 编程语言 C/C++ 
初学者的C语言程序
main()<br />{<br />int i=0,俯俯碘谎鄢荷碉捅冬拉a=0;<br />while(i&lt;20)<br />{<br /> fot( ; ; )<br /> {<br />  if((i%10)==0)  break;<br />  else<br />  i--;<br /> }<br /> i+=11;<br /> a+=i;<br />}<br />printf(&quot;%d&#92;n&quot;,a);<br />}<br /><br />总是编译不成功
for  这个字打错了  还有没有头文件
0
none
http://zhidao.baidu.com/question/72501161.html?qbl=relate_question_0
http://zhidao.baidu.com/question/14489432.html?qbl=relate_question_1
http://zhidao.baidu.com/question/535581859.html?qbl=relate_question_2
http://zhidao.baidu.com/question/433736347.html?qbl=relate_question_3
