电脑/网络 编程语言 C/C++ 
c语言for循环语句请高手解释
b++)  <br />for(c=1;b&lt？还是第一个判断完之后发现没有语句就执行第2个;&quot;&#92;%d%d%d &#92;n&#92;;stdio;n&#92;  <br />printf(&#92，第一个FOR循环的第2步完了，我刚接触FOR循环;&#92;a++)  <br />for(b=1;  <br />void main()  <br />{  <br />int a;c++)  <br />if(a！郁闷;  <br />}  <br />printf(&#92，是怎么样一个关系!=b&&b.h&gt,b!=c)  <br />{  <br />d++,b;共有这样的数%d个&#92;;5;&quot;&quot，这样的话!=c&&a;  <br />for(a=1,c;5;&quot;&#92,d),d=0，搞不清楚？高手指点一下吧;a&lt，该执行语句了！按照书上写的，执行完第2步之后;  <br />printf(&#92,c)，但是第一个循环下面又一个循环;5，之后该执行哪一步了;&quot;)，很郁闷;c&lt;&quot;  <br />}  <br /><br />这其中的3层FOR循环,a#include&lt
b;5.h&gt;b++)<br />        {    for(c=1，一定要把所有的括号全部写出来;;);c&lt;stdio;%d%d%d &#92;c++)<br />             {   if(a;<br />void main()<br />{<br />    int a;&#92;<br />                        printf(&#92;a++)<br />    {<br />        for(b=1!=c)<br />                 {<br />                        d++,a;;5,d=0,b;5;&#92,c);n&#92,c;<br />    printf(&#92;<br />}<br /><br />初学就记住;<br />    for(a=1;n&#92;共有这样的数%d个&#92;&#92!=b&&b;&quot;&quot;a&lt,d);&quot;<br />                 }<br />             }<br />        }<br />    }<br />    printf(&#92;&quot;b&lt!=c&&a;&quot;&quot#include&lt
63
none
http://zhidao.baidu.com/question/102836762.html?qbl=relate_question_0
http://zhidao.baidu.com/question/23940068.html?qbl=relate_question_1
http://zhidao.baidu.com/question/555048666.html?qbl=relate_question_2
http://zhidao.baidu.com/question/321468086.html?qbl=relate_question_3
