µÁƒ‘/Õ¯¬Á ±‡≥Ã”Ô—‘ C/C++ 
C”Ô—‘øº ‘£¨º±”√£°
none
<br />    for(i=1; i&lt.h&gt; i++)<br />        sum += i;<br />main()<br />{<br />    int i;%d&#92±‡≥ÃÃ‚;<br />    printf(&quot;;n&quot;stdio£∫<br />#include &lt, sum), sum=0;=50
0
none
http://zhidao.baidu.com/question/390497505532811685.html?qbl=relate_question_0
http://zhidao.baidu.com/question/680647588816269252.html?qbl=relate_question_1
http://zhidao.baidu.com/question/1574150712284333740.html?qbl=relate_question_2
http://zhidao.baidu.com/question/390561121497668245.html?qbl=relate_question_3
