电脑/网络 编程语言 C/C++ 
c语言关于%i的解释
输入 x;);<br />scanf(&quot,x*y)?&quot;<br />int x.h&gt;stdio;;<br />printf(&quot;%i%i&quot;n&quot;<br />}<br /><br />当我输入x4位数y也是4位的时候算不出结果,&y);<br />printf(&quot,y,y=,&x;;<br />void main(){<br />clrscr()#include&lt,但是2位是可以的;s=%i&#92
%i与%d一样，是整型变量的转义。可能是数值大小越界的结果。
1
none
http://zhidao.baidu.com/question/1829919728176978580.html?qbl=relate_question_0
http://zhidao.baidu.com/question/2600807.html?qbl=relate_question_1
http://zhidao.baidu.com/question/510995749.html?qbl=relate_question_2
http://zhidao.baidu.com/question/1574977090307492060.html?qbl=relate_question_3
