电脑/网络 编程语言 C/C++ 
C语言的这个算数表达式如何计算
y=4,a=7.5;4<br />设x=2x+a%3*(int)(x+y)%2&#47
4=0 (整型)<br />6. a%3*(int)(x+y)%2&#47. a%3*(int)(x+y)%2=1<br />5. a%3*(int)(x+y)=7<br />41. x+a%3*(int)(x+y)%2&#47.5<br />应该酱紫吧. (int)(x+y)=7<br />2. a%3=1<br />3;4=2。呵呵
0
none
http://zhidao.baidu.com/question/278289052.html?qbl=relate_question_0
http://zhidao.baidu.com/question/111484555.html?qbl=relate_question_1
http://zhidao.baidu.com/question/126292861.html?qbl=relate_question_2
http://zhidao.baidu.com/question/495255686.html?qbl=relate_question_3
