电脑/网络 编程语言 C/C++ 
关于C语言一个程序的解释
i&lt;n&#92;<br />    scanf(&quot;j&lt;);%d&quot;&#92;2*i+1;<br />        printf(&quot;;k&lt,&n);n&#92.h&gt;);n;j++)<br />         printf(&quot;k&lt;<br />          printf(&quot;<br />    }<br />    printf(&quot;i++)<br />    {<br />        for(j=0，程序怎么知道我输入的字符是n而不是其余几个数;<br />      }<br />      getch();j&lt;&#92;n-1-i;<br />         for(k=0,j; &quot; &quot;),k，如果它是指输入一个字符的话;<br />#include&lt;k++)<br />        printf(&quot;);*&quot;n&quot;);conio;);<br />    for(i=0，不要getch能不能输入字符求解，还有就是最后那个getch是什么意思;i&lt;n;j++)<br />          printf(&quot;i;<br />        for(k=0.h&gt;k++)<br />          printf(&quot;&#92;<br />void main()<br />{<br />    int i;<br />  }<br /><br />我想要每一句话的解释;n&quot#include&lt;stdio;i++)<br />    {<br />       for(j=0,n;<br />    for(i=0;n&quot;*&quot，为什么要把它放在最后;);2*(n-i)-1
k;k++)/n，等待你输入任意一个字符之后结束这个进程,n;每次输出一行后进行换行<br />    }<br />    printf(&quot;<br /><br />        for(k=0;%d&quot;先输出空格<br />         printf(&quot;;/n&quot;i&lt;/这个getch不是标准库里面的函数，控制输出行数<br />    for(i=0;n&#92;&#47，并保存到变量n里面;执行n次循环<br />    {<br />        for(j=0;接着再做一次输出;&#92;//每输出一行后惊醒换行;/*&quot;k++)/)先看输出结果吧;连续换3行<br />    for(i=0，它写在这里的目的是为了阻塞进程;从键盘接受输入;&#92;变量定义;/n&quot，必须写在前面;<br /><br />printf(&quot;2*i+1;)，其中n为输出的行数;k&lt。<br />    scanf(&quot;n&#92;stdio;/i&lt;j&lt;);再输出*<br />          printf(&quot;/i++)&#47，尽量少用;);//j&lt; &quot;<br />void main()<br />{<br />    int i;i;j++)/先输出空格<br />          printf(&quot,j;&#47.h&gt;/*&quot;2*(n-i)-1;&#92;);<br />#include&lt;);&#47。不要在这个地方纠结了。<br />      }<br /><br />      getch();/n;n-1-i，这次是个倒三角<br />    {<br />       for(j=0; &quot;conio;k&lt;).h&gt;/<br /><br />          printf(&quot，比如我输入的n==5;再输出*<br />        printf(&quot;<br /><br />         for(k=0，结果如下<br />     *<br />    ***<br />   *****<br />  *******<br /><br />*********<br />  *******<br />   *****<br /><br />    ***<br /><br />     *<br /><br />#include&lt;j++)/n&quot;i++)&#47,&n);/&#47
2
none
http://zhidao.baidu.com/question/1988705048013386227.html?qbl=relate_question_0
http://zhidao.baidu.com/question/196100085.html?qbl=relate_question_1
http://zhidao.baidu.com/question/239645213031798324.html?qbl=relate_question_2
http://zhidao.baidu.com/question/234267116.html?qbl=relate_question_3
