电脑/网络 编程语言 C/C++ 
c语言运算后程序出错
%d&quot;;<br />int math;<br />int number;%d&quot;stdio;;<br />int computer;%d&quot;3,&math);n&quot,&name1),number#include&lt;%d&quot,&english);;<br />scanf(&quot;<br />int english,%d;<br />printf(&quot,aver),name1;<br />aver=((float)english+math+computer)&#47;<br />scanf(&quot;,&number);;<br />float aver;,%f&#92;%s&quot;<br />scanf(&quot;%s.h&gt;<br />main()<br />{<br />char name1;<br />scanf(&quot,&computer);<br />scanf(&quot
fail
1
none
http://zhidao.baidu.com/question/2074256801995010508.html?qbl=relate_question_0
http://zhidao.baidu.com/question/563263003.html?qbl=relate_question_1
http://zhidao.baidu.com/question/238853642.html?qbl=relate_question_2
http://zhidao.baidu.com/question/63494328.html?qbl=relate_question_3
