电脑/网络 编程语言 C/C++ 
c语言某个程序的语句解释
, getmore;0&#39;;&#92, int lim)<br />{<br />   int c.h&gt;<br />}<br /><br />请解释以下main函数中的那些语句都是干什么;<br />          if(max &lt;<br />   while((to[i] = from[i]) ;&#92, max;<br />   }<br />   else if(c == EOF && i &gt;)<br />       ++i; 0)<br />   {<br />       &#47;<br />       printf(&quot;&#47;0&#39, temp), MAXLINE)) &gt。;<br />                 longest[MAXLINE - 2] = &#39;<br />void copy(char to[];<br />   return i;++i)<br />       s[i] = c;<br />}<br />int gtline(char s[], i。, char from[]);<br />       }<br />       else<br />       {<br />          if(getmore == 1)<br />          {<br />              if(max &lt;;stdio;&#92。<br />后边的函数gtline和copy我都能看懂;&#92;<br />       ++i;n&#39;<br />   for(i = 0;<br />              copy(longest, int lim); prevmax)<br />              max = prevmax, line);<br />          }<br />          prevmax = 0!= EOF && c ;&#47;n&#39;&#92;n&#39;<br />   char temp[MAXLINE], char from[])<br />{<br />   int i;<br />   i = 0;i &lt;len = %d&#92;<br />int main(void)<br />{<br />   char line[MAXLINE];%s&quot!= &#39;;n&quot;&#92; lim - 1 && ((c = getchar()) ;, prevmax; len)<br />          {<br />              max = len;从这里开始解释<br />       {<br />          if(getmore == 0)<br />              copy(temp;<br />   max = prevmax = getmore = 0;n&#39;&#92;<br />              }<br />              getmore = 0;n&#39;<br />       s[i] = &#39; 0)<br />   {<br />       printf(&quot;* gotta do something about no newline preceding EOF *&#47;<br />          }<br />          else if(max &lt;                                 &#47;<br />   while((len = gtline(line;<br />   }<br />   s[i] = &#39; 0)<br />   {<br />       if(line[len - 1] ;<br />#define MAXLINE 20<br />int gtline(char s[];<br />   int len!= &#39;)<br />   {<br />       s[i] = c。;<br />          prevmax += len;<br />   }<br />   return 0;);<br />   char longest[MAXLINE];<br />       ++i; prevmax + len)<br />              {<br />                 max = prevmax + len;<br />                 copy(longest;)                  &#47;;直到这里结束<br />       }<br />   }<br />   if(max &gt, longest);<br />   if(c == &#39, max)!= &#39#include &lt;<br />}<br />void copy(char to[], line);<br />          getmore = 1
直接送给打印数组<br />          }<br />          prevmax = 0;n&#39;一次输入30个字符 20+10 len的最大值是20<br />          if(max &lt;&#47, line); len)////&#47正在写解释LZ等待 <br /><br />while((len = gtline(line;把大者赋给max<br />              max = prevmax;/&#92; prevmax)&#47!= &#39;gtline输入没有超出范围;;&#47.;n则此if语句成立<br /><br />       {<br />          if(getmore == 0)<br />              copy(temp;/恢复标记<br />          }<br />          else if(max &lt;<br />          getmore = 1;<br />              }<br />              getmore = 0;/getmore起标记作用;prevmax + len 意思就是20+10, line)，后面的都忽略了<br />                 longest[MAXLINE - 2] = &#39;<br />          prevmax += len。因为输入的30个大于20所以分2次累加<br />          {     <br />              if(max &lt，则判断大小<br />          {<br />              max = len;//&#92;&#47,我感觉我写的这个你看不懂, temp);temp存放着这个30个字符的前20个; prevmax + len)&#47, MAXLINE))&gt;&#47，一共输入的数量比max大则执行<br />              {<br />                 max = prevmax + len;<br />              copy(longest;1)<br />   {<br />       if(line[len - 1] .;n&#39;记录有超出数组的输入<br />       }<br />       else<br />       {<br />          if(getmore == 1)/gtline函数输入第19个字符的时候不是&#92;<br />                 copy(longest;)/<br />       }<br />   } <br /><br />有时间最好是用聊天工具说问题;/&#47
4
none
http://zhidao.baidu.com/question/187947489.html?qbl=relate_question_0
http://zhidao.baidu.com/question/2201608855277294188.html?qbl=relate_question_1
http://zhidao.baidu.com/question/240019203940420204.html?qbl=relate_question_2
http://zhidao.baidu.com/question/1302188177704356259.html?qbl=relate_question_3
