电脑/网络 编程语言 C/C++ 
C语言中*什么意思
*elem
你这是个指针;<br />*还可以表示 取地址的内容<br />比如 int a=1;<br />在注释中也可能出现* 比如<br />/* xxx *&#47，表示变量名为“elem”的地址位置;<br />int * pa=&a,int)*可以表示 乘以 比如 3*2<br />*也可以表示 指针 比如 typedef int(* fun)(int;<br />int b=*pa
1
none
http://zhidao.baidu.com/question/243493947.html?qbl=relate_question_0
http://zhidao.baidu.com/question/431523001494493844.html?qbl=relate_question_1
http://zhidao.baidu.com/question/261101613.html?qbl=relate_question_2
http://zhidao.baidu.com/question/243214052.html?qbl=relate_question_3
