电脑/网络 编程语言 C/C++ 
有关C语言中指针的理解
<br /><br />2？<br /><br />具体点哈.指针变量有没有值？它的值只是一个地址么，谢谢新手求问.指针变量仅仅是用来表示某数据地址的变量：<br /><br />1
在其后程序中p=&a（即a的地址）<br /><br />2.指针变量是用来保存数据地址的变量：int *p=&a。指针变量的值就是它当时只向变量的地址，(仅是在初始化这样写），p表示变量a的地址1，例如
4
none
http://zhidao.baidu.com/question/194826045.html?qbl=relate_question_0
http://zhidao.baidu.com/question/453524424.html?qbl=relate_question_1
http://zhidao.baidu.com/question/444686091.html?qbl=relate_question_2
http://zhidao.baidu.com/question/253323987.html?qbl=relate_question_3
