电脑/网络 编程语言 C/C++ 
帮我写几个c语言程序吧。。谢谢各位了哈
如输入1002300.   用指针编程序实现，分值75）编程实现，输入一个人民币小写金额值。<br />10 。先实现基本功能，转化为大写金额值输出，输入一个人民币小写金额值，求该方程组的解。要求将12个月自上而下排成两列，输出该年份的日历。<br /><br /> 2，分值25）编程实现，转化为大写金额值输出，求该方程的根并输出，分值25）已知如下三元一次方程组的系数值。<br />        a1x+b1y+c1z=d1<br />        a2x+b2y+c2z=d2<br />        a3x+b3y+c3z=d3<br /><br />5。<br /><br />3．（基本题，转化为大写金额值输出。<br />        a1x+b1y=c1<br />        a2x+b2y=c2<br />4．（拓展题.已知方程ax2+bx+c=0的系数值（设b2-4ac&gt。<br /><br />6．  （基本题，输出该年份的日历，分值75）已知如下二元一次方程组的系数值.90：输入任意一个日期的年.90，求出是星期几并输出：输入任意一个年份的值、月。<br />8．  （基本题，将其转化为相应的大写字母并输出，分值25）输入任意一个年份的值，输入一个人民币小写金额值;0）1，应该输出“壹佰万贰仟三佰元零玖角整”、日的值，可以输出“壹佰零拾零万贰仟三佰零拾零元玖角零分”。<br />7．  （拓展题，分值75）编程序实现如下功能.   编程序实现如下功能。要求实现完善的功能。要求将12个月自上而下排成一列。<br />9   ．（拓展题，如输入1002300，求该方程组的解.从键盘输入一个小写字母
fail
1
none
http://zhidao.baidu.com/question/1765914984905123540.html?qbl=relate_question_0
http://zhidao.baidu.com/question/556360692.html?qbl=relate_question_1
http://zhidao.baidu.com/question/543409995.html?qbl=relate_question_2
http://zhidao.baidu.com/question/982265507588249379.html?qbl=relate_question_3
