电脑/网络 编程语言 C/C++ 
c语言 pow函数问题
stdio;<br />    getchar().h&gt;<br />        <br />    }<br />    getchar();):&#92;<br />    while(n&gt;;1<br />    b=10;math#include &lt,(n--));,&a).;%d&#92;n&quot;<br />        printf(&quot，（n--））这句  假设之前输入是12345;0)<br />    {<br />       <br />        b=pow(10;<br />    c=a.h&gt.为什么这句b循环出的数字是9999 ;please enter an integer number;<br />    scanf(&quot,c;b;%d&#92;%d&#92;<br />}<br />    printf(&quot;<br />return 0;<br />        a=a%b.;%d&quot;,b),b;<br />}<br />为什么关于b=pow（10;<br />                     n++;<br />        printf(&quot,a),a);,n=0;n&quot;<br />#include &lt;0)<br />    {<br />                     c=c&#47;<br />    printf(&quot;<br />    while(c&gt;<br />int main()<br />{<br />    int a;n&quot;n&quot
fail
0
none
http://zhidao.baidu.com/question/97663831.html?qbl=relate_question_0
http://zhidao.baidu.com/question/100041511.html?qbl=relate_question_1
http://zhidao.baidu.com/question/250616477.html?qbl=relate_question_2
http://zhidao.baidu.com/question/179822142.html?qbl=relate_question_3
