电脑/网络 编程语言 VC++ 
这个C语言程序哪里有错误？
x2);<br />        printf(&quot#include&lt,x2;);该方程有两个不相同的实根&#92,&x;;<br />    if (g &gt;<br />	   x2=x1;<br />        x2 = (-b-sqrt(g))&#47;<br /><br />    scanf(&quot, z);(2*a);x1=x2=%f&#92;<br />main()<br />{<br />    float s(float a.h&gt, float c),&z);<br /><br />    g = b*b-4*a*c;%f;<br />#include&lt;<br />	   x1=(-b)&#47,y;(2*a);math;<br />	   printf(&quot;  <br />}<br /> <br />float s(float a;n&quot;<br />    s(x;0)<br />		printf(&quot.h&gt;<br />	}<br />	else if (g&lt,%f&quot,g;n&quot;<br />		printf(&quot, float b,&y, y;n&quot;<br />    float x, float c)<br />{<br />    float x1,z;(2*a);<br />	}<br />    else if (g=0)<br />	{<br /><br />        printf(&quot,%f;x1=%f&#92, float b;;该方程有两个相同的实根&quot; 0)<br />	{		<br />        x1 = (-b+sqrt(g))&#47;);nx2=%f&#92;该方程无实根&#92,x1;n&quot;,x2););stdio
浮点型与0比较时不能使用 ==作为判定， 应该改为（g &lt， 等于应该是 “==”判定.000001 && g &gt;= -0首先，<br />其次;= 0，判断条件else if (g=0)中
0
none
http://zhidao.baidu.com/question/1987938751746448947.html?qbl=relate_question_0
http://zhidao.baidu.com/question/680230837970051652.html?qbl=relate_question_1
http://zhidao.baidu.com/question/303441132676142764.html?qbl=relate_question_2
http://zhidao.baidu.com/question/1109944929898342659.html?qbl=relate_question_3
