电脑/网络 编程语言 C/C++ 
c语言switch 语句
          {1？就是想实现地图的选择<br />level也定义过了<br />这是节选了一部分<br />请大家帮帮忙~<br />scanf(&quot,1,          {0,1},0};        case &#39,1,3,1,1,1,1,0,1},0,          {1,3,1,3,          {1,0,0,0;1&#39,0,1,0,1},0,0,4,1: int map[8][8] = {              {0,3这一段有什么错啊,0,0,1,1};break,0,1,0:<br />    int map[8][8] = {              {0,0,          {0,1,0;,0,0,1},1,1;;2&#39,0,0},1,0},0,0,1,1,1,4,          {1,0,1,          {0,1,          {0,3,0,&level) ,1,4,          {0,1,0,0,0},          {1,          {0,6,1,3,4,1,4,1;,4,0,1,3,          {0,     }  ,0;<br />switch(level){ case &#39,3,1},1,1,0,1,0},0;%d&quot,0,1,0,4,0,1,1,0,          {0,0},          {1,1,0,6,0},0},0,1,1,1,0,1,0},0,4;}<br />draw_map(map),1,1,0},0,1;break,1,     }  
0,0,4,1,1;2&#39,1,3,1,6,1:<br />   map=map1,1,0,0,1,1},1,0,0,3,1,0,0},     }  ,1,1,          {1,1,0,1,1;,1},          {1,4,         <br /> {0,4,1,1,1;,1};<br /><br />int *map[][8]<br />switch(level){<br />case &#39,          {0,0;1&#39,          {0,0,3,0;   break;1&#39,1,3,1,0,0,3,         <br /> {0,1,     }  ,1,0,0,0,0,3,0,          {1,1},0,1,3,0,0,0,1,0,4,1case &#39,0};,          {1,0,1,0,1,1,1,1,1,1,         <br /> {0,3,0},1,0},0},0,0,4,4,1};}draw_map(map),0,1,1,         <br /> {1,1,         <br /> {0,6,0,0},         <br /> {0:后面要加{<br />才能定义int map<br />你不能这样定义个map达到给它赋不同初值的目的<br />map只能是局部变量<br />   int map1[8][8] = {              {0,1},4,1,0};<br />   int map2[8][8] = {              {0,0,1,0,         <br /> {1,0},1,1,0,1: <br />map=map2,0,0,1,         <br /> {0,1,1;break,0},1; <br />       case &#39,4,0}
1
none
http://zhidao.baidu.com/question/67727228.html?qbl=relate_question_0
http://zhidao.baidu.com/question/92009859.html?qbl=relate_question_1
http://zhidao.baidu.com/question/158744131.html?qbl=relate_question_2
http://zhidao.baidu.com/question/60501500.html?qbl=relate_question_3
