电脑/网络 编程语言 C/C++ 
C语言编程  函数
编写自定义函数统计一个长度为10的整数数组中正数、负数和零<br />小弟是初学者   刚刚学到函数  希望各位大大能写的简单易懂些  让小弟能看明白  万分感谢
因为你只要统计三种情况;<br /><br />getchar();0)<br />   result[2]++;&#47,-12，你的例题是10，更多种的话你只要改动3就行<br />/&#47,int n;保存正数个数<br />else if(num[i]&lt;<br /><br />for(i=0,0，你的例可定义成这样int result[3]<br />//i++){<br /> if(num[i]&gt;&#92;<br />void tj(int *num,0你要的是<br />编写自定义函数统计一个长度为10的整数数组中正数,myresult[1]);<br />else<br />  result[1]++;i++){<br /> if(num[i]&gt,int *result){<br />int i;0;//0)<br />   result[2]++、负数和零的个数吧;<br />printf(&quot,45,-24.h&gt;&#92，这函数可用于任意int长度数组<br />/* 保存负数个数 */<br />else if(num[i]&lt,int n,int *result){<br />int i: %d&quot;<br /><br />for(i=0;0;i&lt,23;n;n,-18;/* 保存正数个数 */&#47:<br />#define N 10<br />#include &lt;<br />int myresult[3]={0};<br /><br />}<br />}<br /><br />main(){<br /><br />int yournum[N]={2,5;/0)<br />   result[0]++,N?<br />/int n 为数组长度;n&gt;int *result 为保存统计结果的数组;保存负数个数<br />else<br />  result[1]++,myresult[0]);0)<br />   result[0]++;/n=0;;&#47: %d&quot;&#47,myresult[2]): %d&quot;int *num为你要统计的整数数组;<br />tj(yournum;/stdio;<br /><br />void tj(int *num;* 保存0的个数 *&#47。<br />/;&#92;;/i&lt;<br /><br />printf(&quot;&#47,myresult);保存0的个数<br /><br />}<br /><br />例,33}？<br />;<br />printf(&quot;n&lt
2
none
http://zhidao.baidu.com/question/250119117.html?qbl=relate_question_0
http://zhidao.baidu.com/question/128662981.html?qbl=relate_question_1
http://zhidao.baidu.com/question/106844113.html?qbl=relate_question_2
http://zhidao.baidu.com/question/507358563.html?qbl=relate_question_3
