电脑/网络 编程语言 C/C++ 
c语言程序问题
sum=%d&quot.h&gt,third,add(v));%d %d&quot,p);<br /> }<br /> return(result);用一维数组来储存绝对素数<br /> printf(&quot;);打印函数<br />{<br />    int i=1;&#47;&#47,&m;stdio;<br />}<br />void output(int *p)&#47;please enter m and n;<br />   i++;0&#39;<br />     if(zhaosushu(a)==1&&zhaosushu(b)==1)<br />  {<br />      v[i]=a;<br />  second=a-first*10;<br />   i++;n&quot;<br />void output(int *);<br /> }<br />}<br />int add(int *p)&#47;声明语句<br />int add(int *);<br />    scanf(&quot,result;<br />int fanxushu(int );100;10)<br />  result=a;n;p++)<br /> sum=sum+*p;=n;<br />}<br />int fanxushu(int a)&#47;;<br />  third=a-first*100-second*10;n,second;;<br /> printf(&quot;<br />int m;a&lt;a++)<br /> {<br />  b=fanxushu(a).h&gt;);<br /> output(v);p++)<br /> {<br />  printf(&quot,n,i=2;<br />void main()<br />{<br />    int a;%d &quot;<br />  }<br /> }<br /> return(flag);<br /> int v[1000];<br />#include&lt;;100)<br />    {<br />  first=a&#47;&#47,b;&#47;<br />            i++;&#47;<br /> for(;;<br /> for(;<br />        result=second*10+first;&#92;<br />  result=third*100+second*10+first;<br /> if(a&lt;math;=10&&a&lt,&n);<br /> for(a=m;sqrt(a))<br /> {<br />  if(a%i==0)<br />  {<br />   flag=0;&#47;*p&lt;&#92#include&lt;求和函数<br />{<br /> int sum=0,i=0:&quot;*p&lt;10;<br /> }<br /> else<br /> {<br />  first=a&#47;<br />  }<br /> }<br /> v[i]=&#39;求反序数函数<br />{<br /> int first;<br /> while(i&lt;&#47;<br />  if(i%5==0)<br />   printf(&quot;<br /> return(sum);<br />}<br />int zhaosushu(int a)<br />{<br /> int flag=1;<br /> else if(a&gt;<br />  second=(a-first*100)%10;<br />int zhaosushu(int )
fail
2
none
http://zhidao.baidu.com/question/680962423261663892.html?qbl=relate_question_0
http://zhidao.baidu.com/question/711413700774447085.html?qbl=relate_question_1
http://zhidao.baidu.com/question/258269868.html?qbl=relate_question_2
http://zhidao.baidu.com/question/2202081957221101228.html?qbl=relate_question_3
