电脑/网络 编程语言 C/C++ 
c语言以下if语句错误的是
 printf(&quot以下if语句错误的是________, y);,x;%d等于%d &quot!=y)  printf(&quot;<br />B）if (x&lt;,y); printf(&quot,y);%d&quot;y)  x++。<br />A）if (x)  x+＝y, x);y);%d&quot;<br />D）if (x;,x; <br />C）if (x&lt;; else  y++;  else  printf(&quot;%d不等于%d &quot
%d&quot; <br />printf(&quot;<br /> printf(&quot;<br />A是对的C, y);%d&quot, x);y)<br /> { <br />x++; <br />}<br />else  <br />y++;;，if(1)表示成力,少了一个大括号<br /> if (x&lt
0
none
http://zhidao.baidu.com/question/710772868806805645.html?qbl=relate_question_0
http://zhidao.baidu.com/question/624140762673281484.html?qbl=relate_question_1
http://zhidao.baidu.com/question/1818948746090405988.html?qbl=relate_question_2
http://zhidao.baidu.com/question/244988566.html?qbl=relate_question_3
