电脑/网络 编程语言 C/C++ 
C语言中char的用法
none
fail
fail
char是计算机编程语言（c、c++、java、VFP等）中可容纳单个字符的一种基本数据类型。<br />char 是一个数据类型，作用是定义字符型变量（单个或是字符串）。<br />比方int 是整形数据，int a = 3;这里int 是类型， a 是整型变量，3是赋值；<br />char s = &#39;A&#39;; char是字符类型，s是字符型变量，A是赋值给变量s；<br />char s[] = &quot;c program&quot;; char是字符类型，s[]是字符型数组，&quot;c program&quot;是赋给数组的值。
http://zhidao.baidu.com/question/485118264.html?qbl=relate_question_0
http://zhidao.baidu.com/question/356313894.html?qbl=relate_question_1
http://zhidao.baidu.com/question/15193034.html?qbl=relate_question_2
http://zhidao.baidu.com/question/1366287545352366339.html?qbl=relate_question_3
