电脑/网络 编程语言 
说明C语言程序
&#47;&#47;<br />P37=1;<br />P36=0;&#47;&#47;&#47;<br />delay(20);&#47;i++)<br />{ <br />P2=P2&lt;&#47;&#47;&#47;<br />}<br />d=0;&#47;&#47;&#47;&#47;<br />show(a;<br />delay(20);&#47;<br />b=0;<br />}<br />a=0;&#47;&#47;     <br />}<br />if(P16==0)<br />{<br />i=4;<br />P1=0x7f;<br />P1=0Xff: {<br /> b++;&#47;<br />delay(20);&#47;j&lt;&#47;&#47,0x06; <br />P2=0xfe;&#47;<br />}<br />case 3;&#47;<br />uchar key_press()<br />{<br />uchar i=0;&#47;&#47;<br />     P35=1;<br />}<br />case 2;<br />P2=0xff;&#47;<br />P37=0;<br />d=0;&#47;&#47;&#47;<br />delay(100);&#47;&#47;&#47,j;<br />P36=1;&#47;&#47;&#47,b;<br />if(c==-1)<br />{<br />c=0;&#47;&#47;j++);i&lt;<br />     P0=~tab[a];&#47;&#47;&#47;&#47;&#47.h&gt;&#47;<br />c=0;255;&#47,0x07;&#47;<br />sbit P37=P3^7;&#47: {P2=~0x00;&#47;<br />P2=0x00;<br />while(1)<br />{<br />key_code(key_press());&#47;&#47;<br />#define uchar unsigned char<br />#define uint  unsigned int<br />char code tab[10]={0x3f;&#47;c=0,c;&#47;&#47,0x6f};&#47;<br />}<br />break;break;<br />  if(b==10)<br />{<br />b=0;8;  &#47;&#47;&#47;&#47;     <br />}<br />return (i);i++)<br />     {<br />        for(j=0;&#47;&gt;1;&#47;&#47;<br />if(a==-1)<br />{<br />d--;&#47;<br />break;<br />delay(3);&#47;&#47;&#47;&#47;&#47;<br />     P34=0;     <br />}<br />if(P15==0)<br />{<br />i=3;&#47;<br />  P0=~tab[b];&#47;&#47: {   <br />P2=0xff;<br />b=0;z;&#47;<br />sbit P30=P3^1;&#47;<br />if(d==-1)<br />{<br />c--;<br />break;&#47,b;&#47;&#47;&#47;&#47;8;<br />if(b==-1)<br />{<br />a--;&#47;i++)<br />{ <br />P2=P2&gt,0x5b;&#47;&#47;<br />for(i=0;<br />uint a=0;<br />void show(uint a;&#47;<br />sbit P34=P3^4;&#47: {<br />b--;&#47;<br />     delay(3);<br />d++;&#47;&#47;按键&#47,d)<br />{<br />     P3=0xff;&#47;<br />}<br />void key_code(uint val)<br />{<br />int i;&#47;<br />     delay(3);<br />P0=~tab[c];<br />P0=~tab[d];<br />c++;&#47;&#47;&#47;&#47;&#47: {<br />a=0;&#47;<br />void delay(uint z)<br />{<br />     uint i;&#47;&#47;&#47;i&lt;&#47;&#47;定义按键<br />sbit P31=P3^0;&#47;&#47;<br />d=0;<br />} <br />break,0x4f;&#47;<br />}<br />P1=0X7f;<br />sbit P16=P1^5;d=0;i&lt;&#47;<br />a++;&#47;<br />}<br />if(d==10)<br />{<br />d=0;b=0;     <br />     }    <br />}<br />&#47;&#47,c;&#47;<br />delay(20);主函数&#47;&#47;<br />}<br />&#47;&lt;&#47;&#47;<br />     P35=0;<br />delay(500);&#47;&#47;&#47;<br />P2=0x00,0x66;<br />P2=0xff;<br />}<br />case 4;&#47;&#47,0x6d;&#47;<br />&#47;&#47;&#47;&#47;&#47;<br />     P34=1;1;<br />}<br />P1=0X7f每一句给个说明<br />#include&lt;&#47;<br />} <br />}<br />}<br />&#47;<br />}<br />if(c==10)<br />{<br />a=0;<br />switch(val)<br />{<br />  case 0;定义位选<br />sbit P35=P3^5;&#47;&#47;<br />P1=0Xff;&#47;&#47,0x7f;&#47;<br />delay(300);&#47;&#47;<br />if(P30==0)<br />{  <br />i=1;<br />c=0;显示函数&#47;&#47;&#47;&#47;&#47;&#47;<br />sbit P15=P1^6;&#47;&#47;<br />}<br />if(a==10)<br />{<br />a=0;<br />sbit P36=P3^6;<br />for(i=0;&#47;&#47;&#47; <br />P2=0x7f;&#47;<br />delay(100);<br />     for(i=0;<br />}<br />b=0;&#47;&#47;&#47;  &#47;数码管&#47;}<br /> case 1,d);reg52;<br />P1=0Xff;&#47,0x7d;<br />void main()<br />{    <br />P1=0xff;<br />delay(3);&#47;&#47;     <br />}<br />if(P31==0)<br />{  <br />i=2;&#47;&#47
你最好再贴个硬件图上来总的来说 就是一个键盘扫描加显示的简单程序，但是这结构也太乱了，而且IO口定义与硬件还是有点关系的， 我刚开始还打算帮你注释下
0
none
http://zhidao.baidu.com/question/103726270.html?qbl=relate_question_0
http://zhidao.baidu.com/question/345106001.html?qbl=relate_question_1
http://zhidao.baidu.com/question/502857973.html?qbl=relate_question_2
http://zhidao.baidu.com/question/153655235.html?qbl=relate_question_3
