电脑/网络 编程语言 C/C++ 
C语言简单例题
<br />}<br /><br />我是个新手：one or more multiply defined symbols found<br /><br />下面是程序<br />#include &lt;sum is %d&#92,b=456,b这是个书上的题目;<br /> a=123;<br /> printf(&quot;.h&gt，我做的时候出现了错误;<br /> sum=a+b，请高手指点哪的符号出错了;n&quot,sum！这个题目在C程序设计（第三版） --谭浩强（著）第4页;stdio;<br />void main()<br />{<br /> int a,sum)
这个没有问题啊。0错误0警告
17
none
http://zhidao.baidu.com/question/100087374.html?qbl=relate_question_0
http://zhidao.baidu.com/question/195152648.html?qbl=relate_question_1
http://zhidao.baidu.com/question/77806595.html?qbl=relate_question_2
http://zhidao.baidu.com/question/64440632.html?qbl=relate_question_3
