电脑/网络 编程语言 C/C++ 
C语言定义函数时报错
 int k)<br />{<br />    int iint OutPutk(int a, int d;<br />    i=a+d*(k-1);<br />    return i
再编译看看~<br /><br />望采纳~如问题未解决！很高兴为您解答您好。您试着把这一自定义函数写在主函数前。<br /><br />出现这个error通常是因为某一个函数或者变量没有在使用之前声明
1
none
http://zhidao.baidu.com/question/711076327746259445.html?qbl=relate_question_0
http://zhidao.baidu.com/question/138376702.html?qbl=relate_question_1
http://zhidao.baidu.com/question/212689057.html?qbl=relate_question_2
http://zhidao.baidu.com/question/751375527427201444.html?qbl=relate_question_3
