电脑/网络 编程语言 C/C++ 
C语言 求具体解释
<br />void fun(int x)<br />{if(x&#47;0) fun(x&#47;);n&quot;;&#47;<br />printf(&quot,x);2&gt;}<br />main()<br />{fun(3);stdio;%d&quot;<br />printf(&quot.h&gt;2)#include&lt
1&#47，3是第一次调用函数的形参，第二个输出还是第一次调用函数的参数，接着输出第一次调用时的3;2=1为真，输出1结果为1   3 ;2=0为假。呵呵~  你仔细再看看就看出来了。 <br />   注意下，第一次调用FUN时X为3，再次调用FUN；3&#47
1
none
http://zhidao.baidu.com/question/535036719.html?qbl=relate_question_0
http://zhidao.baidu.com/question/163102332.html?qbl=relate_question_1
http://zhidao.baidu.com/question/231686495.html?qbl=relate_question_2
http://zhidao.baidu.com/question/1574550993427036700.html?qbl=relate_question_3
