电脑/网络 编程语言 C/C++ 
C语言程序算法
通过替换一个字符，如bland-&gt;blank-&gt,clink，一个词可以变为另一个词，实现该算法，来判断该词典中的一个词A能否通过一系列的替换变为另一个词B：blown;balnk。<br />字典。给出一个算法，如果可以的情况下：bland，并分析算法复杂度;blink-&gt：<br />bland<br />blank<br />bleak<br />bleed<br />blend<br />blind<br />blink<br />blond<br />blood<br />bloom<br />blown<br />blows<br />brand<br />brank<br />bread<br />break<br />bream<br />breed<br />brown<br />clank<br />clink<br />dread<br />dream<br />例1，输出出变换过程中所有的词：<br />输入。自由选择程序设计语言;clink-&gt：bland-&gt;clank-&gt：bland, blind<br />例2;blind，将bland变换为blind<br />输入, blind<br />输出, blink, blank, clank, bread<br />输出假定存在如下所示的由五个字符组成的词的字典
 <br />        char new[100];0){ <br />                        printf(&quot;/); <br />                } <br />                index=checkin(input);没有可以变换的词 <br />} <br />main(){ <br />        char input[100];brown&quot;, <br />&quot;&quot,dict[dest]);0){ <br />                                printf(&quot;);quit&quot; <br />                        continue; <br />                for(j=0; <br />                scanf(&quot;; <br />                count=0;;%s&quot;,%s%s&#92,output)==0){/blend&quot; <br />                if(strcmp(input,input.h&gt, <br />&quot;请输入目标字符串;n&quot,&quot;找到可以变换的词<br />                } <br />        } <br />        return -1; <br />                if(index&lt,new[100];;/ <br />                                strcpy(new;,j;dread&quot; <br />                        continue, <br />&quot; <br />                        if(dest&gt; <br />                        cc=0;break&quot;blood&quot; <br />                                        break;quit&quot;;;;;,int indexes[]) <br />{ <br />        int i; <br />char * dict[]={ <br />&quot;&quot,indexes[MAX_DICT]; <br />        for(i=0;=0)return dest,dest,new)==0){ <br />                                        cc=1, <br />&quot,dict[i])==0)return i, <br />&quot;brank&quot;;breed&quot,k;bland&quot;n&quot, <br />&quot;bleak&quot;n&quot;MAX_DICT, <br />&quot;,&quot,&quot, <br />&quot;%s&quot;变换过程,output);26;i&lt,i,dict[dest])!=0) <br />        { <br />                printf(&quot;len,int count,j, <br />&quot;找到目标字符串 <br />                                printf(&quot;;j++) <br />                { <br />                        new[i]=&#39;k++){ <br />                                if(strcmp(dict[indexes[k]],output); <br />        } <br />        return -1; <br />                        dest=getNext(new;/ <br />                index=checkin(output); <br />                                indexes[count]=dest,count; <br />                indexes[count]=index; <br />        int index; <br />                if(strcmp(output; <br />                                count++;;bream&quot,&quot; <br />} <br />getNext(char * input;&#47,output[100]:&quot;;;请输入变换字符串;0){ <br />                        printf(&quot;;);已经变换过 <br />                        dest=checkin(new), <br />&quot; <br />                count++;; <br /> <br />#define MAX_DICT 23 <br />checkin(char * input){ <br />        int i;blank&quot;i&lt;; <br />        strcpy(input;i++) <br />        { <br />                if(strcmp(input; <br />                                strcat(road; <br />                strcpy(new,count, <br />&quot;k&lt, <br />&quot, <br />&quot;blond&quot; <br />        while(strcpy(input, <br />&quot;brand&quot;blind&quot;)!&#92;i++) <br />        { <br />                strcpy(new;/bleed&quot;count;%s 不在字典里, <br />&quot;clink&quot; <br />        len=strlen(input); <br />                        } <br />                        else if(strcmp(dict[dest]; <br />                        if(dest&lt;, <br />&quot,output), <br />&quot;; <br />                                break;)==0)break;/,input),input); <br />                        for(k=0,road;;;/+j;%s 不在字典里, <br />&quot;);blink&quot;)!&#92;quit&quot, <br />&quot, <br />&quot, <br />&quot, <br />&quot;,road[1024],&quot;%s;)==0)break,input):&quot;j&lt;bloom&quot,indexes); <br />                                break;dream&quot;n&quot;blown&quot，如果成功变换则输出 <br />                                strcat(road; <br />                                } <br />                        } <br />                        if(cc==1)continue;;blows&quot; <br />};bread&quot;;不存在变换系列&#92; <br />                } <br />                strcpy(road,dest,input); <br />                scanf(&quot,&quot;clank&quot; <br />                        } <br />                        else{/ <br />        for(i=0,len; <br />                if(index&lt; <br />                while(1) <br />                { <br />                        dest=-1,cc;a&#39;/ <br />                printf(&quot;),&quot#include &lt;stdio
3
none
http://zhidao.baidu.com/question/1381518353981327380.html?qbl=relate_question_0
http://zhidao.baidu.com/question/203714645.html?qbl=relate_question_1
http://zhidao.baidu.com/question/462945294.html?qbl=relate_question_2
http://zhidao.baidu.com/question/550853324.html?qbl=relate_question_3
