电脑/网络 编程语言 C/C++ 
C语言程序设计 计算。。
i*(i+1))&gt.<br />要求精确到1e-6.h&gt;<br /><br />	for ( i=1.。;(1*2)+1&#47; i++ )<br />	{<br />		sum = sum + (1&#47;<br />int main()<br />{<br />	double i;<br />	}<br />	printf(&quot.;<br />#include &lt.h&gt;.<br />程序如下;<br />#include &lt;(2*3)+1&#47;<br />	getch()，也没有错误，就是什么都不显示;math, sum), sum利用递推法计算下列公式。：<br />y=1+1&#47;The result is %lf.;conio，却什么都没有，求大神解答问题在哪儿：<br /><br />#include &lt.h&gt。<br />在线等;stdio;<br />	sum = 1.&#92; fabs(1&#47;<br />}<br /><br />但是运行程序;=1e-6;i*(i+1));n&quot;(3*4)+
fabs(1/i*(i+1))这里少了个括号，应该是fabs(1/(i*(i+1)))才对
0
none
http://zhidao.baidu.com/question/361156862.html?qbl=relate_question_0
http://zhidao.baidu.com/question/94336836.html?qbl=relate_question_1
http://zhidao.baidu.com/question/234450576.html?qbl=relate_question_2
http://zhidao.baidu.com/question/361155807.html?qbl=relate_question_3
