教育/科学 理工学科 
请详细说明下面3道C语言题目的解题过程
none
1，for循环里【 for(i=1;i&lt;4;i++) fprintf(fp,&quot;%d&quot;,i)】，i&lt;4时输出123，理解吧。 fscanf(fp,&quot;%d%d&quot;,&k,&n); printf(&quot;%d%d&#92;n&quot;,k,n)，为0；<br />2，是s[3]=s[5](=&quot;f&quot;),s[4]=s[6](=&quot;g&quot;),s[供弧垛旧艹搅讹些番氓5]=s[7](=&quot;/0&quot;),&quot;/0&quot;为字符串终止符<br />3，1+2+3+4+5=15
1
none
http://zhidao.baidu.com/question/136862917.html?qbl=relate_question_0
http://zhidao.baidu.com/question/547952942.html?qbl=relate_question_1
http://zhidao.baidu.com/question/2137769756771832268.html?qbl=relate_question_2
http://zhidao.baidu.com/question/29621233.html?qbl=relate_question_3
