电脑/网络 编程语言 C/C++ 
c语言循环语句
none
22;&#47, a[1] = 1，斐波那契……<br /><br />int a[22];现在result就是结果了;/斐波那契数列生成了22项<br />/<br />int i;<br />/i++)<br />a[i] = a[i-1] + a[i-2];<br />a[0] = 1;20。<br />double result = 0;<br />/(double)a[i+1];i&lt;i++)<br />result += a[i+2]/<br />for(i=2;i&lt;<br />for(i=0，被除数是从第2项到第21项;/除数是从第3项到第22项汗
2
none
http://zhidao.baidu.com/question/133164068.html?qbl=relate_question_0
http://zhidao.baidu.com/question/147423453.html?qbl=relate_question_1
http://zhidao.baidu.com/question/124110867.html?qbl=relate_question_2
http://zhidao.baidu.com/question/75480526.html?qbl=relate_question_3
