电脑/网络 编程语言 C/C++ 
C语言选择题
n”,&s）;int i=10;}while（s[i++];;s=”&#92;<br />答案是C;n”）,以下不能将一行（不超过80个字符）带有空格的字符串真确读入的语句或语句组是<br />A）gets（s）<br />B）while（（s[i++]=getchar（））;0”,s）!=”&#92;s=”&#92!=”&#92;0”：char s[81];<br />D）do{scanf（“%c”，能给我详细讲讲吗设有定义;<br />C）scanf（“%s”
B 和D 不需要说了吧 ,做了判断 如果 s数列的小标是空格 就替换成&#92;n<br /> 说下gets <br />gets  这是一个函数 能输入字符串 包括空格, <br />至于scanf的话 默认是以空格来分隔的 所以 带空格的字符就无法正确读取
6
none
http://zhidao.baidu.com/question/198972856500864685.html?qbl=relate_question_0
http://zhidao.baidu.com/question/561375211.html?qbl=relate_question_1
http://zhidao.baidu.com/question/204650601.html?qbl=relate_question_2
http://zhidao.baidu.com/question/809571425554010212.html?qbl=relate_question_3
