电脑/网络 编程语言 C/C++ 
C语言While循环语句
<br />像;n&quot。<br />我需要愿上帝保佑你这句话没敲击键盘一下就和随机数一起循环;<br />while(1)#include &lt;                                                           愿上帝保佑你：52<br />这样的;<br />{<br />}<br />getch();;*srand()头文件*&#47.h&gt:&quot;%d&#92;<br />#include &lt.h&gt;                       <br />printf(&quot; &#47,rand()%56););<br />void main()<br />{<br /> printf(&quot.h&gt：8<br />敲击回车键（任意键）愿上帝保佑你;stdlib;stdio，<br />我需要高手帮忙修改;conio;<br />#include &lt;             <br />}<br />我这个程序敲击键盘后只可以显示随机数; <br />getch();<br />srand(time(NULL));time：<br /><br />敲击回车键（任意键）愿上帝保佑你;  &#47.h&gt;  <br />#include &lt;*getch 头文件*&#47
fail
1
none
http://zhidao.baidu.com/question/539778727.html?qbl=relate_question_0
http://zhidao.baidu.com/question/172362222.html?qbl=relate_question_1
http://zhidao.baidu.com/question/454934905227474765.html?qbl=relate_question_2
http://zhidao.baidu.com/question/485841658.html?qbl=relate_question_3
