电脑/网络 编程语言 C/C++ 
C语言While循环语句，请高手帮我修改C语言While循环语句，
h&gt;*getch 头文件*&#47;time.h&gt;);  &#47：<br /><br />敲击回车键（任意键）愿上帝保佑你;<br />#include &lt; &#47;%d&#92;n&quot.h&gt,rand()%56);<br />{<br />}<br />getch();                                                           愿上帝保佑你#include &lt;             <br />}<br />我这个程序敲击键盘后只可以显示随机数。<br />像;<br />while(1);<br />srand(time(NULL))：8<br />敲击回车键（任意键）愿上帝保佑你;                       <br />printf(&quot;stdio;stdlib;  <br />#include &lt; <br />getch();<br />void main()<br />{<br /> printf(&quot;<br />#include &lt。<br />我需要愿上帝保佑你这句话没敲击键盘一下就和随机数一起循环;conio：52<br />这样的.h&gt:&quot;*srand()头文件*&#47;，<br />我需要高手帮忙修改
h&gt.h&gt;<br />srand(time(NULL));*srand()头文件*&#47.h&gt#include &lt:%d&#92,rand()%56);                       <br />printf(&quot;<br />#include &lt;<br />while(1);time;stdio;  /  <br />#include &lt;愿上帝保佑你;stdlib;<br />#include &lt;;conio; <br />getch().h&gt;n&quot;<br />void main()<br />{<br />getch(); /*getch 头文件*&#47
1
none
http://zhidao.baidu.com/question/187476638.html?qbl=relate_question_0
http://zhidao.baidu.com/question/187484771.html?qbl=relate_question_1
http://zhidao.baidu.com/question/522869977.html?qbl=relate_question_2
http://zhidao.baidu.com/question/539778727.html?qbl=relate_question_3
