电脑/网络 编程语言 C/C++ 
C语言:编写程序,求20的阶乘.
拜托!<br />谢谢,非常感谢拜托.一定要正确哦
///&#47,res);&#47，所以.h&gt;=20;////i&lt;用TC的话去掉void<br />  double res=1。给个简单的循环不就行了;/<br />  }<br />  printf(&quot;<br />  for(i=1;i++){<br />    res*=i.0#include &lt，当然有需要注意的;/////&#47，楼上贴了个好文;/////////stdio？<br /><br />哦;//&#47，阶乘的增长速度很快;///////<br />嗯;///&#47，20;/result=%lf&quot;<br />  int i;/。不过用字符数组储存数字结果这点对于初学者来说可能有点太难懂了……他们应该上C语言才讲到循环语句啊;//////<br />}<br /><br />///<br />void main(){&#47！估计至少得用double型存储吧
12
none
http://zhidao.baidu.com/question/412843889.html?qbl=relate_question_0
http://zhidao.baidu.com/question/8631385.html?qbl=relate_question_1
http://zhidao.baidu.com/question/15307533.html?qbl=relate_question_2
http://zhidao.baidu.com/question/91686284.html?qbl=relate_question_3
