电脑/网络 编程语言 C/C++ 
c语言求分段函数
none
帮你改了下代珐唬粹舅诔矫达蝎惮莽码，VC6测试通过，自己看看吧。<br />#include&lt;stdio.h&gt;   <br />int main()   <br />{<br />    float x,y;//根据给定的测试用例，x，y应该为float型<br />    scanf(&quot;%f&quot;,&x);//x为float型，所以改为%f<br />    if(x&lt;20)<br />    {<br />        y=x+100;<br />    }<br />    else if(x&gt;=20&&x&lt;=100)<br />    {<br />        y=x;<br />    }<br />    else<br />        y=x-100;<br />    printf(&quot;x=%f,y=%f&#92;n&quot;,x,y);<br />    return 0;//缺少分号<br />}
32
none
http://zhidao.baidu.com/question/182435517.html?qbl=relate_question_0
http://zhidao.baidu.com/question/410162873.html?qbl=relate_question_1
http://zhidao.baidu.com/question/141909149.html?qbl=relate_question_2
http://zhidao.baidu.com/question/495378589008841244.html?qbl=relate_question_3
