电脑/网络 编程语言 C/C++ 
C语言中如何用scanf 函数输入二维数组
none
fail
3
int a[8][8];<br />for(i = 0; i &lt; 8 ;i ++)<br />    for( j = 0; j &lt; 8; j++)<br />        scanf(&quot;%d&quot;, &a[i][j]);<br /><br />那句scanf也可以这样写<br /> scanf(&quot;%d&quot;, a[i]+j);
http://zhidao.baidu.com/question/136706791.html?qbl=relate_question_0
http://zhidao.baidu.com/question/50556357.html?qbl=relate_question_1
http://zhidao.baidu.com/question/48070911.html?qbl=relate_question_2
http://zhidao.baidu.com/question/540228938.html?qbl=relate_question_3
