电脑/网络 编程语言 C/C++ 
C语言 我是初学者
0&#39;<br />void delet(char *;%c&quot,char);0&#39;<br />			w=a+1;<br />				a++;n&quot;0&#39;<br />	printf(&quot;<br />	}<br />}<br />程序目的是删除字符串中的任意字符;<br />main()<br />{<br />	char a[100];<br />		{<br />			a=p.h&gt;<br />	scanf(&quot;<br />}<br />void delet(char *p;&#92;&#92!=&#39;<br />	printf(&quot;&#92;输入一个字符串&#92;)、;),char c)<br />{<br />	char *w;<br />	gets(a);输入一个字符&#92;<br />	delet(a;<br />	puts(a);)<br />	{<br />		if(*p==c);n&quot;<br />#include&lt#include&lt;<br />			}<br />			*a=&#39;<br />				w++,*a.h&gt,c),&c);string;!=&#39;)<br />			{<br />				*a=*w;<br />	while(*p;<br />		}<br />		p++;<br />			while(*w;stdio;、帮忙看看哪里错了,c
;  看到没。;&#92;)<br />	{<br />		if(*p==c)。错误在while(*p。!=&#39;0&#39，你这个if条件后边有个分号-你写的这个也对，就是有点
0
none
http://zhidao.baidu.com/question/198412735190083885.html?qbl=relate_question_0
http://zhidao.baidu.com/question/573356110.html?qbl=relate_question_1
http://zhidao.baidu.com/question/573343984.html?qbl=relate_question_2
http://zhidao.baidu.com/question/2073818045502845468.html?qbl=relate_question_3
