电脑/网络 编程语言 C/C++ 
在C语言中，char *str = &quot;Hello!&quot; ; char *p = str和 char *p; p = str;之间有什么区别？为什么？
none
<br />char *p 定义指向字符串的指针p，没有初始化; p = str；<br />p = str; 对p赋值，让p 的值（地址）等于str的值（也是地址）；<br /><br />char *p = str 等效于 char pchar * p = str 定义指向字符串的指针p 并初始化为 str。即让p 的值（地址）等于str的值（也是地址）
1
none
http://zhidao.baidu.com/question/90324423.html?qbl=relate_question_0
http://zhidao.baidu.com/question/114749192.html?qbl=relate_question_1
http://zhidao.baidu.com/question/408116019.html?qbl=relate_question_2
http://zhidao.baidu.com/question/242006636.html?qbl=relate_question_3
