电脑/网络 编程语言 C/C++ 
急！！！！！在线等！C语言 定义一个二维数组来存放一个矩阵，然后将矩阵转置输出
none
<br />    }<br />    return 0;j++)<br />    {<br />        for(i=0;j++)scanf(&quot;%d &quot;i++)<br />            printf(&quot;<br />    for(j=0;<br />    for(i=0。;%d&quot;<br />int main()<br />{<br />    int i;<br />}<br />你自己再琢磨一下吧;&#92;3,&a[i][j]);3;<br />        printf(&quot;j&lt,j;j&lt;stdio;);i&lt;.h&quot;i&lt;4,a[3][4];4;i++)<br />        for(j=0;n&quot#include&quot,a[i][j]);
2
none
http://zhidao.baidu.com/question/149931174.html?qbl=relate_question_0
http://zhidao.baidu.com/question/530621102.html?qbl=relate_question_1
http://zhidao.baidu.com/question/138021473.html?qbl=relate_question_2
http://zhidao.baidu.com/question/109119324.html?qbl=relate_question_3
