电脑/网络 编程语言 C/C++ 
C语言基础编程找错
flag;<br />int main()<br />{<br /> int year;%d是闰年&quot输入年号;;;<br /> }<br /> <br /> if(flag=1)<br /> {<br />  printf(&quot。只是纠错;stdio,&year);enter year;<br /> }<br /> else<br /> {<br />  flag=0;%d 不是闰年&quot;<br /> scanf(&quot;<br /><br /> if((year%4==0 && year%100!=0)||year%100==0)<br /> {<br />  flag=1;<br /> }<br /> else<br /> {<br />  printf(&quot;n&quot.h&gt;),year)，xiexie<br />#include &lt;:&#92;%d&quot;<br /><br /> printf(&quot，判断是否闰年<br />请不要换写法,year)
if(flag=1)<br />应该是if（flag==1）<br />不然是赋值了……
3
none
http://zhidao.baidu.com/question/202483482.html?qbl=relate_question_0
http://zhidao.baidu.com/question/12665097.html?qbl=relate_question_1
http://zhidao.baidu.com/question/808331534538023612.html?qbl=relate_question_2
http://zhidao.baidu.com/question/680480996362781252.html?qbl=relate_question_3
