电脑/网络 编程语言 C/C++ 
C语言编程：统计单词个数的程序。
none
fail
4
void main()<br />{<br />   char sz[200]={0};<br />   int i =0;<br />   printf(&quot;please input a string:&#92;n&quot;);<br />   fflush(stdin);<br />   scanf(&quot;%s&quot;,sz);<br />   while(*sz!=&#39;&#92;0&#39;)<br />  {<br />        if(*sz == &#39; &#39;)&#47;&#47;遇到空格，单词加1<br />            i = i+1;<br />  }<br />   printf(&quot;共有%d个words&quot;,i);<br /><br />}
http://zhidao.baidu.com/question/341917378.html?qbl=relate_question_0
http://zhidao.baidu.com/question/82239737.html?qbl=relate_question_1
http://zhidao.baidu.com/question/257776399.html?qbl=relate_question_2
http://zhidao.baidu.com/question/103135255.html?qbl=relate_question_3
