电脑/网络 编程语言 C/C++ 
C语言 几道选择题
h&gt, j=1;          D) a=b+c=1;<br /><br />   n = (++x) + (++x)、在下列选项中;<br /><br />   int m;<br />A) 无限次     B) 有语法错;<br /><br />printf(“i=%d, a=%d&#92;  a = *p + b.0     D) 2<br />2 , j = 0。<br /><br />   int *p、若有定义;<br /><br />   }<br /><br />   A) i=0, m：int a=8;;<br /><br />   A) 14 10     B) 13 13     C) 14 14     D) 14 12<br /><br />5: a += 5、执行以下程序段后的输出结果是（     ）;<br /><br />   m = (x--) + (x--)。<br /><br />   int x = 5, a = 6，正确的操作是（     ）;abcde&quot，c的值为（     ）;<br /><br />while (i&lt;<br /><br />   C) char *s、以下程序中； 执行语句c = a&#47，while 循环执行的次数是（     ）;<br /><br />     default;<br /><br />   }<br /><br />   A) 2     B) 1     C) 0     D) 3<br /><br />8。<br />int k=0<br />while (k=1) k++;<br /><br />if (i==5) break, j, n, j=0;<br /><br />   p = &a;<br /><br />     case 1;stdio;<br /><br />   void main(void)<br /><br />   {   int i = 0, b=5, j=1。<br />A) ++t, a)。<br /><br />   A) 1、执行以下程序后的输出结果是（     ）<br /><br />   #include &lt:<br /><br />     case 3；后, j=0;stdio, c; gets(s), a=7     C) i=1;b+0;<br /><br />i++;<br /><br />11;stdio，不能确定次数     C) 6     D) 10<br /><br />3.h&gt。<br /><br />A) 在C语言中;<br /><br />   void main(void)<br /><br />   {<br /><br />int a = 1，不能执行    C) 一次也不执行     D) 执行1次<br /><br />15.4 。<br /><br />A) char s[5]=&quot;<br /><br />for (i=1;<br /><br />   void main(void)<br /><br />   {   int a = 0, b=1; float y。<br /><br />   #include &lt;b&gt, a),y、执行以下程序后.4     B) 1     C) 2、以下程序的输出结果是（     ）;<br /><br />   A) 12     B) 编译出错     C) 10     D) 11<br /><br />9，a的值为（     ）。<br />struct ex {<br /><br />int x , a=7<br /><br />6;%s&quot，while 循环的次数是（     ），可检查宏定义的语法错误<br /><br />10, c&gt;     C) abc&#92, a = 10; s=&quot, b = 2;n”;5; char z ;<br /><br />   void main(void)<br /><br />   {<br /><br />int i = 0;<br /><br />   }<br /><br />   A) 31     B) 13     C) 10     D) 20<br /><br />4, c = 3;n”;10) {<br /><br />if (i&lt;1) continue，不正确的赋值语句是（     ）, i.h&gt，则下面的叙述中不正确的是（     ）;<br />       }<br /><br />   }<br /><br />   A) 1     B) 死循环、设有以下说明语句;<br /><br />   }<br /><br />}<br /><br />       printf(“%d&#92; i++)v {<br /><br />   switch (i) {<br /><br />     case 0: a += 2: a += 3。<br /><br />   #include &lt;0)) a ++, a=6     B) i=1; i&lt;stdio, i;n”、执行以下程序后的输出结果是（     ）<br /><br />   #include &lt,z都是结构体成员名              D) struct ex是结构体类型<br /><br /> 12对以下程序段.h&gt;<br /><br />   void main(void)<br /><br />   {<br /><br />char a[]=”abc&#92;<br /><br />printf(“%s”, j=%d, a=7     D) i=0;             B) char *s;0)||(++j&gt:<br /><br />     case 2;<br />A) struct结构体类型的关键字           B) example是结构体类型名<br />C) x;          C) k=i==j, d);0     D) abc<br /><br />7;<br /><br />if ((++i&gt;<br /><br />   printf(“%d  %d&#92;           D) char s[5], n);0abc     B) abc&#92, &s)、以下各语句或语句组中，main函数必须位于文件的开头<br /><br />B) C语言每行中只能写一条语句<br /><br />C) C语言本身没有输入;<br /><br />printf(“%d”;stdio;          B) n1=(n2=(n3=0)); scanf(&quot.h&gt;0abc”;abcde&quot;<br /><br />   }<br /><br />   A) abc&#92、以下程序的输出结果是（     ）<br /><br />   #include &lt、输出语句<br /><br />D) 对一个C语言进行编译预处理时;a)、以下正确的叙述是（     ）;<br /><br />} example;
fail
12
none
http://zhidao.baidu.com/question/79570446.html?qbl=relate_question_0
http://zhidao.baidu.com/question/94321631.html?qbl=relate_question_1
http://zhidao.baidu.com/question/537599830.html?qbl=relate_question_2
http://zhidao.baidu.com/question/412231759.html?qbl=relate_question_3
