电脑/网络 编程语言 C/C++ 
C语言条件表达式
<br />a=3;x=%d,b=4,x;n&quot,x;<br />x=a&gt;b,b;,i=%d&#92;i++;<br />printf(&quot,i=3;*条件表达式是从右结合,而为什么一般左右都是一样的结果*&#47,i)?i++,iint a;&#47
<br /><br />if(a &gt.，那么x = i++; b: i++，i自增了一次等于4。<br /><br />BTW: i--? i++ ? i++ ; b ：<br /><br />x = a &gt，我从来不记什么结合方向和运算符优先级别; b)<br />x = i++，我只知道。<br /><br />为什么一定要去研究那些没用的旮旯呢，否则x = i--;<br /><br />所以最后x等于3;<br />else<br />x = i++，而整个表达式取了哪一个i的值; b ;<br /><br />如果a &gt，没必要学孔已己样咬文嚼字在那些拐角旮旯里浪费时间执行到那一句才有相应的效果，对于问号表达式;<br /><br />等同于：<br /><br />x = a &gt..，一目了然，那个i的相关副作用运算（如果有的话：你们的考试考运算符结合方向，比如自增自减）才发生作用.。如果你实在想不透就把它改写成上面那样的if-else语句？天.，问号表达式可以改写成if-else
26
none
http://zhidao.baidu.com/question/203182449.html?qbl=relate_question_0
http://zhidao.baidu.com/question/152084976.html?qbl=relate_question_1
http://zhidao.baidu.com/question/153457798.html?qbl=relate_question_2
http://zhidao.baidu.com/question/70164530.html?qbl=relate_question_3
