电脑/网络 编程语言 C/C++ 
C语言编程输出错误输出值是-858993460
, c;等价于; }<br /> if (b &lt;    &#47;&#47;); scanf(&quot;%d %d %d, &a;<br /> printf(&quot;&#47; b) {  t = a, b： int a;%d %d %d&#92：&quot; c) {     t = a; } printf(&quot;编写代码完成a是最大值 b是中间值 c是最小值 if (a &lt;&#47;  b = t;  c = t; int b;); int c; c) {     t = b;  b = c, c);n&quot; }<br /> if (a &lt;<br />int main(void){ int a# include &lt, &b;  c = t, &c&quot;<br /> return 0;  a = b;  a = c, a;stdio; int t.h&gt;请输入三个整数(中间以空格分隔), b
fail
1
none
http://zhidao.baidu.com/question/1731875997462315387.html?qbl=relate_question_0
http://zhidao.baidu.com/question/236733496.html?qbl=relate_question_1
http://zhidao.baidu.com/question/2009631768577610228.html?qbl=relate_question_2
http://zhidao.baidu.com/question/1174346182572717819.html?qbl=relate_question_3
