电脑/网络 编程语言 C/C++ 
C语言 解释for语句
i++)<br />      {<br />      for(j=1，麻烦高手解释一下每一句初学for语句，for语句是怎样执行的，为什么输入一个5会得到5乘5的*号矩形<br />#include &lt;n&quot;;j++) printf(&quot：&quot;<br />      printf(&quot;%d&quot.h&gt;); <br />      scanf(&quot;i&lt;=a;<br />      printf(&quot;<br />main()<br />{<br />      int a;&#92;<br />      for(i=1;=a,i;*&quot,j;请输入一个整数;<br />      },&a);j&lt;););stdio
).第二个for循环停止后执行printf(&quot;=a  就这样执行下去;    因为1&lt,执行第一个for()语句顺序是i=1;i&lt,直到j=6  不满足j&lt;=a 是才停止循环,然后执行第一个for语句中的i++使i加1等于2;5  执行printf()语句  输出*   因为for()为循环语句那输出*后执行j++  使i的值加1等于2;=a;  接着执行{}中的语句  {}中又有一个for()语句<br />执行第二个for()语句顺序是j=1;=a;j&lt,然后再执行第二个for语句;=a,直到i=6不满足i&lt,执行i&lt,在执行j&lt;&#92;n&quot;语句换行,就这样循环执行下去;=a整个for循环结束输入5后
10
none
http://zhidao.baidu.com/question/555048666.html?qbl=relate_question_0
http://zhidao.baidu.com/question/518713614940616805.html?qbl=relate_question_1
http://zhidao.baidu.com/question/49642103.html?qbl=relate_question_2
http://zhidao.baidu.com/question/1925158236064494227.html?qbl=relate_question_3
