电脑/网络 编程语言 C/C++ 
C语言代码解释，怎么算呢
<br />   }<br />  printf(&quot;<br />   switch(x)<br />{<br />case 1,b):a++:a++.h&gt;n&quot;<br />         break;<br />  case 3,b=0:b++;a=%d,b=%d&#92;;<br />       break,a;stdio;<br />    break,a=0:a++;<br />  }<br />  case 2#include&lt;<br />    case 1,y=0:<br />    switch(y)<br />   {<br />    case 0;<br />int main()<br />{<br />   int x=1;b++;b++
<br />    switch(y)  /<br />   switch(x) /第六步a=2，b=1<br />    break;第二步此时y=0 ，跳转到case 0<br />   {<br />    case 0;<br />       break，跳转到case 1<br />{<br />case 1;<br />    case 1;   /&#47，继续执行case2<br />  case 2,b=%d&#92，b=1<br /><br />int main()<br />{<br />   int x=1;第一步 此时x=1:b++;b++;b++;第五步 跳出打印<br />  case 3;第四步此时a=2;/<br />  }            &#47,y=0:a++;第三步a++后a=1<br />         break; /此处没有break;&#47,b),a=0;<br />   }<br />  printf(&quot; //n&quot:a++,aa=2;/   /&#47:a++;/a=%d;,b=0
1
none
http://zhidao.baidu.com/question/1765912833417512820.html?qbl=relate_question_0
http://zhidao.baidu.com/question/1430325180459222979.html?qbl=relate_question_1
http://zhidao.baidu.com/question/411162472.html?qbl=relate_question_2
http://zhidao.baidu.com/question/253820920.html?qbl=relate_question_3
