电脑/网络 编程语言 C/C++ 
明白c语言if语句的近来！
b)<br />if(b&lt;<br />else c++;%d&#92,b=-1main()<br />{int a=2;0) c=0;;<br />printf(&quot;n&quot;<br />if(a&lt,c=2,c)
c),b=-1，否则执行第9行<br />5     if(b&lt,c=2;b时执行 第5行;*这是与第5行相对应的*/<br />8          c++; <br />4   if(a&lt; <br />7     else    /b)   /;n&quot;<br />6          c=0;0时执行第六行;0) /*当a&lt;%d&#92;*当b&lt; <br />9    printf(&quot，否则执行第7行*&#471  main() <br />2  {<br />3   int a=2;<br />10  } <br /><br />不知道这样解释是否明白
0
none
http://zhidao.baidu.com/question/536410304.html?qbl=relate_question_0
http://zhidao.baidu.com/question/123984842.html?qbl=relate_question_1
http://zhidao.baidu.com/question/102514008.html?qbl=relate_question_2
http://zhidao.baidu.com/question/84955984.html?qbl=relate_question_3
