电脑/网络 编程语言 C/C++ 
C语言练习题目
<br />     case 2:b++;b++;stdio;a=%d:a++:a++,a=0;,b=%d&#92？为什么;n&quot.h&gt,b)<br />该程序的输出结果是什么;<br />  switch(x)<br />  {  <br />     case 0;<br />void main()<br />{ int x=1;<br />     case 1,a,b=0;<br />   }<br />  printf(&quot#include &lt
<br /><br />所以不能跳出去<br /><br />继续执行case 2;<br /><br />会输出a得值1<br /><br />由于后面没有break？switch(x)其中x=1<br /><br />所以接下来执行case 1;b++;<br /><br />输出a的值2<br />       b的值1<br /><br />明白：a++:a++？
0
none
http://zhidao.baidu.com/question/584996710.html?qbl=relate_question_0
http://zhidao.baidu.com/question/23598954.html?qbl=relate_question_1
http://zhidao.baidu.com/question/149541428.html?qbl=relate_question_2
http://zhidao.baidu.com/question/128724822.html?qbl=relate_question_3
