电脑/网络 编程语言 C/C++ 
C语言简单的运算
4)进行计算,(996,23)要找比整数a大而又是另一个整数b的倍数的值,b)数值对(365,7):<br />next-multipele=a+b-I%b<br />要编写一个程序,公式如下,(12258,来针对(a
nt fun(int a;<br />}return (i);<br />for(i=a;i++)<br />{<br />if(i%b == 0)<br />break;, int b) <br />{ <br />int i
0
none
http://zhidao.baidu.com/question/157900835.html?qbl=relate_question_0
http://zhidao.baidu.com/question/118957678.html?qbl=relate_question_1
http://zhidao.baidu.com/question/91247339.html?qbl=relate_question_2
http://zhidao.baidu.com/question/49606171.html?qbl=relate_question_3
