电脑/网络 编程语言 C/C++ 
C语言while与if的区别
none
fail
2
while()<br />{<br />.....<br />}<br />如果while后边括号内的表达式为真，那么执行{}内的语句，然后再判断while后边（）的表达式是否为真，如果是真，再次执行{}内的语句，直到（）内的条件为假。<br />if()<br />{<br />.......<br />}<br />语句A<br />.........<br />如果if后边（）内为真，执行{}内语句，执行完之后执行下边语句A。如果为假直接执行语句A<br /><br />for(i=0;i&lt;10;i++)<br />{<br />.......<br />}<br />语句A<br />......<br />表示从i=0到i&lt;10执行{}内的语句。<br />i=0是初始化，i&lt;10是执行的条件，只有满足了这个条件才执行，如果不满足，就跳过，执行语句A以及后边的语句；<br />for语句可以实现while语句的功能，<br />例如<br />int i=0；<br />while(i&lt;10)<br />{<br />...........<br />i++;&#47;&#47;类似的语句必须出现，否则无法满足退出条件<br />....<br />}<br />用for语句实现：<br />int i=0<br />for(;i&lt;10;)<br />{<br />........ <br />i++<br />..........<br />}<br />也就是说for后边的三个语句不是必须的，甚至可以什么都没有，只有3个分号：<br />for(;;)<br />{<br />}<br />只是这样就永远执行下边的语句，当然也可以用break；来退出<br />for(;;)<br />{<br />........<br />if(i&gt;10)<br />{<br />break;<br />}<br />i++;<br />........<br />}
http://zhidao.baidu.com/question/130258261.html?qbl=relate_question_0
http://zhidao.baidu.com/question/27100023.html?qbl=relate_question_1
http://zhidao.baidu.com/question/202305941.html?qbl=relate_question_2
http://zhidao.baidu.com/question/467790709.html?qbl=relate_question_3
