电脑/网络 编程语言 C/C++ 
刚学C语言，有两个表达式要请教大家
a=5+c+d=a+5错在哪？<br />a=5+c,d=a+5错在哪？
是一个数值，主要是后边不对<br /><br />====================<br />赋值方式从右往左，假设结果是15，一般变量都是左值表达式，那么就是15=a+5了。只有返回结果是分配了内存的变量时才能赋值<br /><br />===============<br />a=5+c+d=a+5首先执行a=5+c+d，但是两个等号优先级相同，数值是不能赋值的a=5+c+d=a+5 <br />赋值号左边只能是左值表达式 a=5+c+d是右值表达式<br />只有左值表达式 才能赋值<br />a=5+c，其余的是右值表达式。可以改为<br />a=5+c+(d=a+5)<br />这样就是你说的情况了。<br /><br />逗号表达式是在两个括号里的<br /><br />=========================<br /><br />左值表达式的概念你可以看看书，也就是不能给它赋值的都是右值表达式<br /><br />===============<br />因为a=5+c+d的结果是返回a最后的值，就好像不能执行5=6一样。是正确的；就是说可以放在等号左边的都是左值表达式，还有好像i++和++i也是，先执行左边的等号,d=a+5两个语句之间应用分号隔开<br /><br />====================<br />a=5+c+d=a+5 <br />首先只有左值表达式 才能赋值<br />其次由于优先级的原因
0
none
http://zhidao.baidu.com/question/134125969.html?qbl=relate_question_0
http://zhidao.baidu.com/question/189820658.html?qbl=relate_question_1
http://zhidao.baidu.com/question/1667708706982822587.html?qbl=relate_question_2
http://zhidao.baidu.com/question/188535238.html?qbl=relate_question_3
