电脑/网络 编程语言 C/C++ 
c语言 新手。。。
<br />scanf(&quot,%d&quot;%d&#92;;<br />main()<br />{<br />int a,b;n&quot;<br />}<br />那里错了;stdio;%d; <br />else c=b;b) c=a;<br />if (a&gt;,c),&a,c;<br />printf(&quot#include &lt.h&gt,&b)
&a,%d&quot;;%dscanf(&quot,&b)，你怎么输数据的<br />3;<br />这句很关键
0
none
http://zhidao.baidu.com/question/256685736.html?qbl=relate_question_0
http://zhidao.baidu.com/question/256707912.html?qbl=relate_question_1
http://zhidao.baidu.com/question/326834462919338765.html?qbl=relate_question_2
http://zhidao.baidu.com/question/175872495719880684.html?qbl=relate_question_3
