电脑/网络 编程语言 C/C++ 
C语言：用for 循环语句显示10个随机数字
counter&lt: for - Win32 Debug--------------------<br />Compiling#include&lt;rand&#39.exe 时出错;1&#92; :&#92.h&gt;stdio.; undefined;n&quot;5&#92:&#92: warning C4013.c(8) ;5&#92.c(8) ;for;counmter&#39.c(7) : error C2065:%d&#92; assuming extern returning int<br />执行 cl;<br />}<br /><br />出现这个错误怎么回事<br />--------------------Configuration;for: &#39;; assuming extern returning int<br />E;<br /> <br /> }<br />    return 0;srand&#39;counter++)<br /> {<br /> srand (counter+1),rand()): &#39: warning C4013;<br /> for(counter=0;<br /> printf (&quot.c<br />E;1&#92;for:&#92.<br />for;5&#92,counmter;Ranom number %d is;1&#92;<br />int main()<br />{<br />    int counter: undeclared identifier<br />E.;10: &#39; undefined
;math. 在程序前加#include &lt.h&gt;<br />2
1
none
http://zhidao.baidu.com/question/102836762.html?qbl=relate_question_0
http://zhidao.baidu.com/question/197986429.html?qbl=relate_question_1
http://zhidao.baidu.com/question/425404439.html?qbl=relate_question_2
http://zhidao.baidu.com/question/2074157082915729628.html?qbl=relate_question_3
