电脑/网络 编程语言 C/C++ 
用C语言编程，1+1&#47;2！+1&#47;3！+……+1&#47;10！之和是多少？
none
 (float)j;<br />    for(i = 1..2f&#92;stdio;1+1/10, j.!+1/<br />    }   <br />    printf(&quot; <br />    return 0.h&gt.+1&#47! = %;<br />        s += 1 /3, s);<br /><br />    i = j = 1;<br /><br />int main()<br />{<br />    int i;;= 10#include &lt; i &lt;n&quot; i++)<br />    {   <br />        j *= i;2!+;<br />    float s = 0
3
none
http://zhidao.baidu.com/question/212677665.html?qbl=relate_question_0
http://zhidao.baidu.com/question/257053962.html?qbl=relate_question_1
http://zhidao.baidu.com/question/262009004.html?qbl=relate_question_2
http://zhidao.baidu.com/question/255157827.html?qbl=relate_question_3
