电脑/网络 编程语言 C/C++ 
C语言编程，两个数互换的问题
高手赐教;b=c,&a;);a=b：c＝a;n&quot;b=c;<br />c=a;n&quot;<br />scanf(&quot;%d%d&quot;<br />printf(&quot,&b)：<br />main ()<br />{int a,b,c;}<br /><br />它借助第3个变量进行互换<br />其中;,a;<br />printf(&quot,b),b);a=b,a;asdf a，b，三个数不等啊，为什么这么换呢;sdfg a=%d b=%d&#92;<br />printf(&quot，是“输入两个数a，b值互换并输出,b;我看不懂啊;.”程序如下，请编程将a;sdfdf a=%d b=%d&#92:&quot;!小弟先谢谢看教材上面有个小程序
  就像两杯水  要让他们换过来这跟等不等没有关系 c语言中 =  的意思是把右边的书的值给左边的数  执行c＝a;a=b;b=c 就是把a 的值给c  c的值就没有了  变成a 的值了，  其余的也是这样
17
none
http://zhidao.baidu.com/question/203673617.html?qbl=relate_question_0
http://zhidao.baidu.com/question/18144966.html?qbl=relate_question_1
http://zhidao.baidu.com/question/552887959.html?qbl=relate_question_2
http://zhidao.baidu.com/question/460450835.html?qbl=relate_question_3
