电脑/网络 编程语言 C/C++ 
C语言矩阵定义题
<br /> D）int x[][3]={1,2,{1,{1以下错误的定义语句是<br /> A）int x[][3]={{0},3}},3},3},2,3},{1,2,3},{1;<br />答案是C,{1,{1};<br /> B）int x[4][3]={{1,2,3},{1,2，我想知道,2,{1,2,2,2,3,3},3}};<br /> C）int x[4][]={{1,4},2,3}}
二维数组中，第二维的大小必须在定义时给出
1
none
http://zhidao.baidu.com/question/149931174.html?qbl=relate_question_0
http://zhidao.baidu.com/question/530621102.html?qbl=relate_question_1
http://zhidao.baidu.com/question/38622502.html?qbl=relate_question_2
http://zhidao.baidu.com/question/331344729.html?qbl=relate_question_3
