电脑/网络 编程语言 C/C++ 
C语言问题 我是菜鸟
2,year);<br />main()<br />{<br /> int tall.8,tall;<br />  }<br />}<br /> 这个为什会无穷无尽;%d %d&#92;<br />  tall=tall+step;=upper){<br />   year=year+1;<br /> int lower.5;<br />  tall=lower;.h&gt;<br />  while(tall&lt;n&quot;<br />  printf(&quot;<br />  <br />  year=1,step,year,upper;<br />  step=0;<br />  upper=1;<br /> lower=0;stdio#include&lt，要怎么改才行
int 改为 float<br />否则没有小数点后面的数据。
0
none
http://zhidao.baidu.com/question/556539564.html?qbl=relate_question_0
http://zhidao.baidu.com/question/234922478.html?qbl=relate_question_1
http://zhidao.baidu.com/question/191168378.html?qbl=relate_question_2
http://zhidao.baidu.com/question/1957884898001480020.html?qbl=relate_question_3
