电脑/网络 编程语言 C/C++ 
求这个C语言的中文注释
<br />loop;<br />printf(&quot;;}<br />else<br />{printf(&quot;n&#92;);;)!=i)<br />{if(guess&gt;}<br />}<br />end=clock();):<br />while((c=getchar())==&#39;n&quot;<br />printf(&quot;n&quot;25)<br />printf(&quot;ndo you want to try it again;<br />clock_t start;<br />if(var&lt;<br />printf(&quot;&quot;&#92! &#92;nplease input number you guess;n&quot;<br />scanf(&quot;<br />int i;.or.&#92;);&#92，判断一个人反应快慢;%d&quot：<br />2;),&guess);1&#92;The number you guess is %d&quot;&quot;please input a little smaller;n&#92;&quot;)：<br />#include &quot;&#92;)<br />{<br />i=rand()%100;%d&quot;&#92,一个猜数游戏;1&#92;y&#39;&#92;n&quot;1&#92;<br />else if(var&lt: It took you %6;1&#92,&guess).程序源代码;! &#92;n&quot;1 Congradulations &#92;1;1&#92;) &#92;);y&#39.&#92;n&quot;<br />}<br />printf(&quot;n&quot,i);15)<br />printf(&quot.2),&guess);n&#92;;1;1 you are stupid;please input a little bigger;1 you are normal?(&#92.&#92。<br />1;y&#39;<br />printf(&quot;yy&#92;n&quot;,difftime(b,a));n&#92;<br />main()<br />{char c;&#92.3f seconds&#92;1&#92;<br />printf(&quot.h&quot;)&#92; or &#39;).程序分析;<br />if((c=getch())==&#39;);n&#39,var=(double)(end-start)&#47;stdlib;<br />b=time(NULL);1&#92:&#92;n&#92;<br />printf(&quot;&#92;<br />else<br />printf(&quot;<br />#include &quot;<br />while(guess;)<br />goto loop;&#92! &#92;time;n&quot题目,guess;do you want to play it;<br />a=time(NULL);1&#92;.3f seconds&#92：时间函数举例4;%d&quot;<br />time_t a;<br />srand(time(NULL));1&#92: it took you %6;n&#92;n&quot,b;1 You are very clever,end;i)<br />{printf(&quot;1&#92.(&#39;&quot;<br />scanf(&quot;stdio;<br />scanf(&quot;<br />start=clock();n&quot;1&#92.h&quot;<br />#include &quot;<br />double var.h&quot;1&#92;18
} <br />else /1 you are stupid: it took you %6;ndo you want to try it again;显示所用时间<br />if(var&lt;&#92.3f seconds&#92;1 Congradulations &#92,var=(double)(end-start)&#47! &#92: It took you %6; <br />printf(&quot;; <br />}<br /><br />你调用的代码没有贴全;&quot;&#47.&#92;/y&#39; /n&quot; // <br />scanf(&quot;;/%d&quot,clock()应该是得到系统时间<br />a=time(NULL),你最好把看看函数time的功能;如果大于i;得到终止时间<br />b=time(NULL);&#47.&#92;&#92; <br />scanf(&quot;存入开始时间.h&quot;&#92;);do you want to play it;100以内随机数i<br />printf(&quot;) /应该是定义存取开始和终止时间的变量<br />time_t a; <br />} <br />printf(&quot,a));n&quot;; &#47?<br />printf(&quot;1&#92;(终止时间-开始时间)/ /) &#92; or &#39,&guess);//n&quot;n&quot;n&#92; / <br />clock_t start;);&#92; /n&quot;n&#92;stdio;yy&#92;;i) &#47,如果再玩转到LOOP<br />goto loop;&#47,给提示<br />{printf(&quot: <br />while((c=getchar())==&#39;);please input a little smaller;1&#92;时间控制<br />#include &quot;n&quot; <br />else if(var&lt;//同上<br />printf(&quot;n&quot;n&quot,应该是评分标准(这个有问题! &#92,&guess),difftime(b; &#47.h&quot;%d&quot;n&#92;The number you guess is %d&quot;标准输入输出流<br />main() <br />{char c;please input a little bigger;y&#39;n&quot; /&#92;y&#39;); <br />loop; / &#47:&#92;1&#92;);&#92;n&#92;输入猜测值<br />while(guess; <br />printf(&quot;1&#92;判断是否再玩;) /n&#92; <br />else <br />printf(&quot,end;&quot;;n&#39;n&quot;1&#92,给提示<br />{printf(&quot,b;);15) <br />printf(&quot,guess!=i) <br />{if(guess&gt;n&#92;;/18;&#92;1 You are very clever! &#92;} <br />} <br />end=clock(););stdlib;%d&quot;小于i#include &quot;/ <br />int i.2);1&#92,大部分应该不会错的; <br />start=clock().2=var.h&quot;/;根据所得分值显示结果<br />printf(&quot;)&#92; <br />srand(time(NULL));同上<br />scanf(&quot; /18; /1&#92,&guess);n&quot;应该也是存开始和终止时间的变量;1;25) &#47,i).3f seconds&#92;).or;1&#92.&#92.(&#39;;&#92; /1 you are normal;&quot;1&#92;time; <br />if((c=getch())==&#39;/标准库<br />#include &quot;1;);&#47,输出的是得分)<br />printf(&quot; //&#47,不知道为什么用2个<br />double var?(&#92;//1&#92;1&#92;nplease input number you guess;判断按键是否为Y<br />{ <br />i=rand()%100;1&#92;&quot
2
none
http://zhidao.baidu.com/question/236275909.html?qbl=relate_question_0
http://zhidao.baidu.com/question/417843792.html?qbl=relate_question_1
http://zhidao.baidu.com/question/431581199146604484.html?qbl=relate_question_2
http://zhidao.baidu.com/question/74176445.html?qbl=relate_question_3
