电脑/网络 编程语言 C/C++ 
一个简单的C语言程序问题？
=8？而且改为其它某些数后结果又正确了;<br /> main()<br /> {<br />  long a;<br />  for(a=1;}<br />这个程序运行结果怎么是负的;<br />  getch(),b);a++)<br />  b*=a;,b=1;%d&quot;<br />  printf(&quot;a&lt.h&quot;stdio#include&quot
;%ld&quot：printf(&quot没问题的<br />改一下
1
none
http://zhidao.baidu.com/question/532463861.html?qbl=relate_question_0
http://zhidao.baidu.com/question/511167624.html?qbl=relate_question_1
http://zhidao.baidu.com/question/1637862620400056420.html?qbl=relate_question_2
http://zhidao.baidu.com/question/94947249.html?qbl=relate_question_3
