电脑/网络 编程语言 C/C++ 
C语言新手
%f&quot;;;%f这个数是红色的&quot;EROOR&quot,Area).h&gt;%f这个数是最幸运的数字&quot;a)<br />      printf(&quot;<br />      else<br />      printf(&quot，不会显示 “这个数是红色的”<br />#include &lt,&Area);,Area;<br />main()<br />{<br />      float a=100;stdio,Area)代码如下;<br />      else if(Area=0)<br />      printf(&quot; <br />      scanf(&quot，为什么输入0的时候;);  <br /><br />       if(Area==a|Area&gt
看你那个等号写的 <br />if(Area == 0) 应该这么写   这才是判断 <br />那个单等号是赋值<br />还有注意你的编程风格（这很重要）<br />缩进 空格都没有   好好学习吧
1
none
http://zhidao.baidu.com/question/256707912.html?qbl=relate_question_0
http://zhidao.baidu.com/question/1893924211806341220.html?qbl=relate_question_1
http://zhidao.baidu.com/question/326834462919338765.html?qbl=relate_question_2
http://zhidao.baidu.com/question/175872495719880684.html?qbl=relate_question_3
