电脑/网络 编程语言 C/C++ 
c语言中%c的用法和作用（请详细解释和说明）
谢谢大家<br />我是初学者
最后都会变成字符型;/%c&quot,如读取字符为.;/%c&quot;*把读取的数据以字符型处理并付值给变量a<br /><br />或输出字符.,a);<br /><br />/*把a变量以字符形态输出<br /><br />也就是说:<br /><br />scan(&quot:<br /><br />printf(&quot.任何变量只要通过%c的操作;;.不管原来是什么类型,&a);      &#47%c是用来操作char(字符型)的
2
none
http://zhidao.baidu.com/question/78624747.html?qbl=relate_question_0
http://zhidao.baidu.com/question/27093010.html?qbl=relate_question_1
http://zhidao.baidu.com/question/349521167.html?qbl=relate_question_2
http://zhidao.baidu.com/question/525800315.html?qbl=relate_question_3
