电脑/网络 编程语言 C/C++ 
谁帮我解释一下C语言中的++i与i++的区别及应用
我发现自加与自减挺有意思的，在程序的前面与后面，结果是完全不一样的。<br />让我看满意的追加高分
举例说明如下;条件为假<br /><br />{<br /><br />} <br /><br />而<br /><br />int x = 0；<br /><br />再例如，现简单对她们的区别做一说明, y=0，为了程序的简练,再进行运算;<br /><br />y = x++，经常使用 i++ 与 ++i 这样的语句;<br /><br />y = ++x：<br /><br />i++  ;/&#47，我想大家应该可以很好的理解和使用i++和++i 了;<br /><br />执行后y的值则为 1；而 ++i 则是先执行  i = i +1的操作:先进行运算;<br /><br />if( x++  ==  1)  &#47在实际编程中;<br /><br />if( ++x == 1) &#47；而<br /><br />int x=0：<br /><br />int x=0，再执行 i = i +1的操作：<br /><br />int x=0;条件为真<br /><br />{<br /><br />}<br /><br />通过以上两个实例;<br /><br />执行后y的值仍为 0, y=0
7
none
http://zhidao.baidu.com/question/171030714.html?qbl=relate_question_0
http://zhidao.baidu.com/question/274909918.html?qbl=relate_question_1
http://zhidao.baidu.com/question/13436907.html?qbl=relate_question_2
http://zhidao.baidu.com/question/147276859.html?qbl=relate_question_3
