电脑/网络 编程语言 C/C++ 
求C语言注释，每句都要~谢谢
 0 - 狼; iStep; <br />} <br />} <br />} <br /><br />int main() <br />{ <br />search(0); <br />int b[MAX_STEP];;，1－羊; <br />} <br />for (i = -1!= a[iStep][3] && (a[iStep][2] == a[iStep][1] || a[iStep][0] == a[iStep][1])) <br />{ <br />return，2－菜;%s到对岸&#92, sizeof(a[i])) == 0) <br />{ <br />return; <br />} <br />} <br />if (a[iStep][1] , a[iStep]; <br />#include &lt;带狼&quot，value; <br /><br />void search(int iStep) <br />{ <br />int i;%s回本岸&#92;带羊&quot; i++) <br />{ <br />if (memcmp(a[i]; <br />#include &lt; <br />search(iStep + 1); i &lt; <br />} <br />for (i = 0; i++) <br />{ <br />b[iStep] = i, <br />&quot;stdlib; <br /><br />char *name[] = <br />{ <br />&quot; <br />if (a[iStep][0] + a[iStep][1] + a[iStep][2] + a[iStep][3] == 4) <br />{ <br />for (i = 0;空手&quot; i++) <br />{ <br />if (a[i][3] == 0) <br />{ <br />printf(&quot;);n&quot;n&quot：0－本岸;; <br />} <br />else if (a[iStep][i] == a[iStep][3]) <br />{ <br />a[iStep + 1][i] = a[iStep + 1][3];, <br />&quot; <br />} <br />} <br />printf(&quot; <br />return 0;n&quot; <br /><br />#define MAX_STEP 20 <br /><br />&#47; <br />}.h&gt; <br />} <br />else <br />{ <br />printf(&quot; <br />a[iStep + 1][3] = 1 - a[iStep + 1][3];, a[iStep], name[b[i] + 1]), name[b[i] + 1])，1－对岸 <br />int a[MAX_STEP][4]; <br />if (i == -1) <br />{ <br />search(iStep + 1); <br />return;string;&#47.h&gt; <br />memcpy(a[iStep + 1];stdio#include &lt;index; i &lt, sizeof(a[iStep + 1])); i &lt;带菜&quot, <br />&quot，3－农夫.h&gt;= 2;&#92; iStep
<br /> case STD_WX;请输入学生的编号;&#47.&quot?200.代码如下,现在已经改成了C写的了;);保存学生的姓名<br /> char m_stdNO[32];&#47.m_name);<br />  } else {<br />   return (std-&gt,std1,/保存学生编号<br /> int  m_XueFen,1=夜大;定义student结构<br />struct student<br />{<br /> STD_TYPE m_StdType:/本校夜大学生类型<br /> STD_WX;保存该学生的选课学分<br />};%s&quot;<br /><br /> case STD_YX;计算学生的相应的学费<br />int GetXF(student * std)<br />{<br /> switch(std-&gt;<br /> scanf(&quot;<br /><br /> /m_XueFen - 12) * 60 + 600);<br />  } else {<br />   return (std-&gt.h&quot;输入学生的学分<br /> printf(&quot;&#47.h&gt,/&#47:&quot,不能开QQ;;输入学生的姓名<br /> printf(&quot;请输入学生的姓名;输入学生的编号<br /> printf(&quot;<br /><br />/外校学生<br />  if (std-&gt;夜校学生<br />  if (std-&gt;/ 12)<br />  {<br />   return ((std-&gt.m_stdNO);/&#47,GetXF(&std1));stdafx;m_StdType)<br /> {<br /> case STD_QR;;<br /><br />/<br />  }<br />  break;外校学生<br />};;/m_XueFen.m_StdType));输入学生的类型<br /> printf(&quot;如果编译出错请删除此句再试<br />#include &lt;<br /><br /> /<br /><br /> /程序的入口函数<br />int main(int argc:0);/%s的应缴学费为;m_XueFen,/<br /><br />/m_XueFen &gt;打印出此学生的学费<br /> printf(&quot;&#47,&(std1;/);&#47:0),std1?600:/m_XueFen &gt,2=外校);&#47.m_name;请输入学生的类型(0=全日制;/).<br />*********************************************//<br />enum STD_TYPE<br />{<br /> STD_QR=0.m_XueFen));<br /> }<br /><br /> return 0;保存学生类型<br /> char m_name[32];/*********下面是学生类型的枚举申明*************//<br /> scanf(&quot;/;全日制学生<br />  return 0;<br />我之前是用C++写的,还有我在公司上班;/);********************************************<br />我不知道为什么还不行;%d&quot;<br /><br /> &#47:<br /><br />#include &quot:%d元,std1,&(std1;<br /><br /> // 12)<br />  {<br />   return ((std-&gt;/, char* argv[])<br />{<br /> student std1:&#47:&quot;%d&quot;全日制学生类型<br /> STD_YX;&#47,请说说怎么样不行啊;<br /> scanf(&quot;请输入学生的选课学分;%s&quot;<br />};&#47.麻烦你把详细的错误信息告诉我;<br /><br />/<br />  }<br />  break,按你的要求;<br /> scanf(&quot;/stdio&#47:&quot:&quot;<br /> return 0;m_XueFen - 12) * 20 + 200)
0
none
http://zhidao.baidu.com/question/170309135.html?qbl=relate_question_0
http://zhidao.baidu.com/question/239602643.html?qbl=relate_question_1
http://zhidao.baidu.com/question/130042840.html?qbl=relate_question_2
http://zhidao.baidu.com/question/200835752.html?qbl=relate_question_3
