电脑/网络 编程语言 C/C++ 
c语言 解释解题步骤
 &quot,k;;%4d&quot;=6;=20-2*i;j&lt;);k++)<br />      printf(&quot;=i;&#92;<br />     for(k=1;<br />  for(i=1;j++)<br />        printf(&quot;<br />   printf(&quot;n &quot,jmain（）<br />{<br />   int i;i++)<br />  {<br />      for(j=1;i&lt;);k&lt, i )
j从1到20-2*i<br />，i从1到6，超过则保留原数据）输出i的值】<br />   printf(&quot;【以%4d的规则（四位的字符，递增为1】<br />  {<br />      for(j=1;=i;i&lt;i++)【主循环;k&lt，k】<br />  for(i=1;, i ); &quot;%4d&quot;=20-2*imain（）【主函数&#47，递增为1】<br />      printf(&quot;&quot，k从1到i;=6;);【定义整形数据i;);j++)【子循环,j;n &quot，j;】<br />     for(k=1,递增为1】<br />        printf(&quot;&#92;k++)【子循环,k;【输出&quot;j&lt;主程序】<br />{<br />   int i
1
none
http://zhidao.baidu.com/question/439051218.html?qbl=relate_question_0
http://zhidao.baidu.com/question/547952942.html?qbl=relate_question_1
http://zhidao.baidu.com/question/136862917.html?qbl=relate_question_2
http://zhidao.baidu.com/question/514599700.html?qbl=relate_question_3
