电脑/网络 编程语言 C/C++ 
C语言大小写字母转换
c1),c2;<br />void main()<br />{<br />char c1;#include&lt;%c;<br />printf(&quot,c1;<br />}<br /><br />教教我;<br />c1=getchar();<br />c2=c1+32,c2);stdio;n&quot,c2;.h&gt;n&quot,%d&#92;%c;<br />printf(&quot,%d&#92，解释下
fail
171
none
http://zhidao.baidu.com/question/119456809.html?qbl=relate_question_0
http://zhidao.baidu.com/question/411521477.html?qbl=relate_question_1
http://zhidao.baidu.com/question/351647210.html?qbl=relate_question_2
http://zhidao.baidu.com/question/512546814.html?qbl=relate_question_3
