电脑/网络 编程语言 C/C++ 
C语言里怎么定义字符串变量？
none
字符数组
12
C没有字符串定义，字符串是拆开放入char数组里面的。<br />使用字符数组来实现，不过要预留一个位置给&#39;&#92;0&#39;, C中的字符串以&#39;&#92;0&#39;结束。<br />举例说明:<br />char s[5]=&quot;ABCD&quot;;<br />字符数组s最多能存储一个含有个字符的字符串（串结束符&#39;&#92;0&#39;也需要占一个字节）。<br />char ch[21]=&quot;I am happy&quot;;<br />以上没有明确写&#39;&#92;0&#39;,编译器会默认自动加一个&#39;&#92;0&#39;。<br />也可以通过scanf(&quot;%s&quot;,ch);    （以空格为结束标志）<br />或gets(ch);        （以回车为结束标志）<br />在程序运行时通过键盘输入字符串。
http://zhidao.baidu.com/question/266387091.html?qbl=relate_question_0
http://zhidao.baidu.com/question/116718812.html?qbl=relate_question_1
http://zhidao.baidu.com/question/382409410.html?qbl=relate_question_2
http://zhidao.baidu.com/question/91317016.html?qbl=relate_question_3
