电脑/网络 编程语言 C/C++ 
一道C语言题目，可以帮忙解释一下解题过程吗
<br />}<br /> main()<br />{  int a=2;i&lt。说在程序执行时;n&quot我算来算去都是6啊,k),i，可是答案是7;<br />    return(c);2;%d&#92,k;<br />   for(i=0;:i++)<br />       k=f(a++);<br />    c=a+c++，static变量仅初始化一次，保留上一次的值。<br /><br />下列程序执行后输出的结果是（   ）<br /><br />f(int a)<br />{   static c=0;<br />   printf(&quot
然后它的数据就一直保存在内存中对的，则c==3,于是c=a+c++=3+3=6，c=a+c++=2+0=2,c自加1，c自加1.a++以后a==3，当a==2时，Static变量只初始化一次,此时函数里c=3，直到程序结束。<br /> <br />因此
1
none
http://zhidao.baidu.com/question/514599700.html?qbl=relate_question_0
http://zhidao.baidu.com/question/432821693.html?qbl=relate_question_1
http://zhidao.baidu.com/question/184191896.html?qbl=relate_question_2
http://zhidao.baidu.com/question/439051218.html?qbl=relate_question_3
