电脑/网络 编程语言 C/C++ 
C语言if语句
.<br />end<br />假如不想写 A ≠B的条件 ..<br />elseif A≠B<br />.......编写代码时<br />if A==B<br />，那么elseif后面应该跟什么语句表明是A≠B才执行下一行......
if A--B <br />else {<br /><br />}<br /><br />不写elseif 也执行else 内的语句，即A不等于B
0
none
http://zhidao.baidu.com/question/123984842.html?qbl=relate_question_0
http://zhidao.baidu.com/question/102514008.html?qbl=relate_question_1
http://zhidao.baidu.com/question/84955984.html?qbl=relate_question_2
http://zhidao.baidu.com/question/64598888.html?qbl=relate_question_3
