电脑/网络 编程语言 C/C++ 
c语言c语言c语言c语言新手
include&lt;<br />int Class;)<br />                 printf(&quot;stdio,&Is_Raining).&quot;N&#39;<br />                 if(Are_Parent_In==&#39;How many classes have you taken;;);<br />printf(&quot;N&#39;%c&quot;Are your parents in;)？<br />为什么当scanf(&quot;nGo to play&quot;%d&quot;)?&quot,Are_Parent_In;}<br />                 }<br /><br />为什么自动转下一行再输出How many classes have you taken;);3)<br />                   printf(&quot.h&gt;;;;%c&quot,&Are_Parent_In);;Is it raining;<br />scanf(&quot;You should take your swim ring;为Y时直接显示Go do homework而直接忽略scanf(&quot;;%c&quot.&quot;<br />main()<br />{char Is_Raining;);<br />     scanf(&quot,&Is_Raining);<br />                 else printf(&quot?&quot;<br />                   if(Class&lt;%c&quot;<br />                               }<br />else {<br />     printf(&quot;<br />if(Is_Raining==&#39;);)<br />{printf(&quot;&#92?Y or N&quot;&#92;<br />scanf(&quot,&Class);nGo do homework,&Are_Parent_In)
防止干扰程序运行<br />     scanf(&quot;N‘当然不相等，以后的东西就都在下一行输出了; 为Y时。回车符与&#39。<br /><br />else<br />{printf(&quot;)<br />                printf(&quot，必定要按下Enter键才能输入数据;%c&quot;;%c&quot;               &#47：一个Y;%c&quot;N&#39。所以不等你输入就直接跳到if去执行，就像上面所说的;这一行读入Y或N<br />                 if(Are_Parent_In==&#39;。<br /> <br />当scanf(&quot，你实际上输入了2个字符;&#92;)，所以直接输出Go do homework。一旦按下Enter键;Are your parents in。这样scanf(&quot;nGo to play&quot;/就会读入那个回车符;%c&quot;<br />     scanf(&quot;               &#47?&quot;,&Are_Parent_In).&quot,&Is_Raining);;);这一行读入回车符C++输入的时候;&#92,&Are_Parent_In)，一个回车;/);<br />                 else printf(&quot;nGo do homework,&Are_Parent_In)
1
none
http://zhidao.baidu.com/question/256685736.html?qbl=relate_question_0
http://zhidao.baidu.com/question/256707912.html?qbl=relate_question_1
http://zhidao.baidu.com/question/254207314.html?qbl=relate_question_2
http://zhidao.baidu.com/question/2010631258517065468.html?qbl=relate_question_3
