电脑/网络 编程语言 C/C++ 
一道C语言运算题
2     a的值为多少？<br />     a+=a-=a&#47；<br />问   a+=a-=a*a    a的值为多少int a=6
<br />a=6;<br />a=a-a*a;<br />a=-60；<br />第二句分解为将语句1分解为：<br />a=-60;<br />这样a=-60;2;<br />a=a+a;<br />a=a+a;<br />a=a-a&#47
2
none
http://zhidao.baidu.com/question/168654425.html?qbl=relate_question_0
http://zhidao.baidu.com/question/130790501.html?qbl=relate_question_1
http://zhidao.baidu.com/question/1702189142472428100.html?qbl=relate_question_2
http://zhidao.baidu.com/question/161272882.html?qbl=relate_question_3
