电脑/网络 编程语言 C/C++ 
c语言求助 变量交换
 <br />输入样例、变量交换（一） <br />时 限： 交换后的两个整型量： 1000 ms <br />内存限制。 <br />输出： 两个整型量： 可以利用第三个变量作为临时变量实现交换： 5 9 <br />输出样例： 10000 K <br />总时限： 3000 ms <br />描述： 2。 <br />输入： 9 5 <br />提示标题： 编制程序实现两个整型变量的互换
<br />c=a;<br />b=c,ab),ab);;%d%d&quot,c;<br />printf(&quot.h&gt,b;<br />main()<br />{<br />int a;<br />a=b;;%d%d&quot;<br />scanf(&quot;stdio#include&lt
1
none
http://zhidao.baidu.com/question/348072.html?qbl=relate_question_0
http://zhidao.baidu.com/question/232036202.html?qbl=relate_question_1
http://zhidao.baidu.com/question/155437652.html?qbl=relate_question_2
http://zhidao.baidu.com/question/118264956.html?qbl=relate_question_3
