电脑/网络 编程语言 C/C++ 
c语言中怎样统计字符串中包含英文字母的个数？
none
main()<br />{<br /> char str[100],*p;<br /> int num[4],i;<br /> p=str;<br /> gets(str);<br /> for(i=0;i&lt;4;i++)<br />  num[i]=0;<br /> for(;*p!=&#39;&#92;0&#39;;p++)<br /> {<br />  if((*p&lt;=&#39;z&#39;&&*p&gt;=&#39;a&#39;)||(*p&lt;=&#39;Z&#39;&&*p&gt;=&#39;A&#39;)) num[0]++;<br />  else if(*p==&#39; &#39;) num[1]++;<br />  else if((*p&lt;=&#39;9&#39;&&*p&gt;=&#39;0&#39;)) num[2]++;<br />  else num[3]++;<br /> }<br /> printf(&quot;%d  %d  %d  %d&#92;n&quot;供互垛就艹脚讹协番茅,num[0],num[1],num[2],num[3]); <br />}<br />应该看得懂的吧！~~~~~
8
<pre t="code" l="cpp">#include&nbsp;&lt;stdio.h&gt;<br /><br />int&nbsp;count_letter(char&nbsp;*str)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;*p&nbsp;=&nbsp;str;<br />&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;cnt&nbsp;=&nbsp;0;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;//开始计数<br />&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(*p&nbsp;!=&nbsp;&#39;\0&#39;)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;((*p&nbsp;&gt;=&nbsp;&#39;a&#39;&nbsp;&amp;&amp;&nbsp;*p&nbsp;&lt;=&nbsp;&#39;z&#39;)&nbsp;||&nbsp;(*p&nbsp;&gt;=&nbsp;&#39;A&#39;&nbsp;&amp;&amp;&nbsp;*p&nbsp;&lt;=&nbsp;&#39;Z&#39;))&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cnt++;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p++;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;//计数完成<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;printf(&quot;letter&nbsp;cnt:%d\n&quot;,&nbsp;cnt);&nbsp;//打印出英文字母总数<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;cnt;&nbsp;//计数结果返回<br />}<br /><br />int&nbsp;main()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;*str&nbsp;=&nbsp;&quot;gkdial9-1.;J19D-=-=YdlUImf&quot;;&nbsp;//实例字符串<br />&nbsp;&nbsp;&nbsp;&nbsp;count_letter(str);&nbsp;//调用计数函数<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br />}</pre><p><br /></p><p>以上源码。</p><p><br /></p><p>主要思路为循环到字符串结尾，逐字符判断是否属于字母范围（A到Z或a到z），如果为字母则计数器+1，直到字符为结束符&#39;\0&#39;为止，表示字符串结束，并将结果返回给函数调用者。</p>
http://zhidao.baidu.com/question/415930942.html?qbl=relate_question_0
http://zhidao.baidu.com/question/205162119.html?qbl=relate_question_1
http://zhidao.baidu.com/question/539695559.html?qbl=relate_question_2
http://zhidao.baidu.com/question/28462019.html?qbl=relate_question_3
