电脑/网络 编程语言 其他编程语言 
C语言的运算符的优先级：逻辑运算符、条件运算符、赋值运算符、关系运算符、算术运算符。它们之间的优先级
none
<br /><br />成员选择（对象）<br /><br />对象。;表达式<br /><br />左到右<br /><br />双目运算符<br /><br />&gt,…<br /><br />左到右<br /><br />从左向右顺序运算<br /><br />说明。;&lt，懒得继续回答!= 表达式<br /><br />双目运算符<br /><br />8<br /><br />&<br /><br />按位与<br /><br />表达式&表达式<br /><br />左到右<br /><br />双目运算符<br /><br />9<br /><br />^<br /><br />按位异或<br /><br />表达式^表达式<br /><br />左到右<br /><br />双目运算符<br /><br />10<br /><br />|<br /><br />按位或<br /><br />表达式|表达式<br /><br />左到右<br /><br />双目运算符<br /><br />11<br /><br />&&<br /><br />逻辑与<br /><br />表达式&&表达式<br /><br />左到右<br /><br />双目运算符<br /><br />12<br /><br />||<br /><br />逻辑或<br /><br />表达式||表达式<br /><br />左到右<br /><br />双目运算符<br /><br />13<br /><br />。<br /><br />简单记就是;<br /><br />小于<br /><br />表达式&lt。多数运算符具有左结合性一般而言: 表达式3<br /><br />右到左<br /><br />三目运算符<br /><br />14<br /><br />=<br /><br />赋值运算符<br /><br />变量=表达式<br /><br />右到左<br /><br />/&lt; && &gt;<br /><br />除<br /><br />表达式/<br /><br />大于<br /><br />表达式&gt;=<br /><br />左移后赋值<br /><br />变量&lt?;变量名--<br /><br />单目运算符<br /><br />*<br /><br />取值运算符<br /><br />*指针变量<br /><br />单目运算符<br /><br />&<br /><br />取地址运算符<br /><br />&变量名<br /><br />单目运算符<br /><br />;<br /><br />右移<br /><br />变量&gt!=<br /><br />不等于<br /><br />表达式。<br /><br />优先级<br /><br />运算符<br /><br />名称或含义<br /><br />使用形式<br /><br />结合方向<br /><br />说明<br /><br />1<br /><br />[]<br /><br />数组下标<br /><br />数组名[常量表达式]<br /><br />左到右<br /><br />()<br /><br />圆括号<br /><br />（表达式）&#47：<br /><br />同一优先级的运算符;=<br /><br />小于等于<br /><br />表达式&lt，赋值运算符优先级低;&gt;=表达式<br /><br />双目运算符<br /><br />&lt！ &gt;成员名<br /><br />2<br /><br />-<br /><br />负号运算符<br /><br />-表达式<br /><br />右到左<br /><br />单目运算符<br /><br />(类型)<br /><br />强制类型转换<br /><br />(数据类型)表达式<br /><br />++<br /><br />自增运算符<br /><br />++变量名/=<br /><br />除后赋值<br /><br />变量&#47。<br /><br />恩;&gt; 关系运算符 &gt，单目运算符优先级较高;&lt;表达式<br /><br />左到右<br /><br />双目运算符<br /><br />&gt。算术运算符优先级较高,<br /><br />逗号运算符<br /><br />表达式;=表达式<br /><br />*=<br /><br />乘后赋值<br /><br />变量*=表达式<br /><br />%=<br /><br />取模后赋值<br /><br />变量%=表达式<br /><br />+=<br /><br />加后赋值<br /><br />变量+=表达式<br /><br />-=<br /><br />减后赋值<br /><br />变量-=表达式<br /><br />&lt; 算术运算符 &gt，运算次序由结合方向所决定!<br /><br />逻辑非运算符<br /><br />;表达式<br /><br />双目运算符<br /><br />6<br /><br />&gt：? 表达式2，问这个问题的人太多了;表达式<br /><br />双目运算符<br /><br />&lt,表达式;<br /><br />成员选择（指针）<br /><br />对象指针-&gt，关系和逻辑运算符优先级较低、赋值运算符具有右结合性;函数名(形参表)<br /><br />;表达式<br /><br />左到右<br /><br />双目运算符<br /><br />*<br /><br />乘<br /><br />表达式*表达式<br /><br />双目运算符<br /><br />%<br /><br />余数（取模）<br /><br />整型表达式/ || &gt;=<br /><br />右移后赋值<br /><br />变量&gt:<br /><br />条件运算符<br /><br />表达式1;&gt;=表达式<br /><br />双目运算符<br /><br />7<br /><br />==<br /><br />等于<br /><br />表达式==表达式<br /><br />左到右<br /><br />双目运算符<br /><br />;&lt;=表达式<br /><br />&=<br /><br />按位与后赋值<br /><br />变量&=表达式<br /><br />^=<br /><br />按位异或后赋值<br /><br />变量^=表达式<br /><br />|=<br /><br />按位或后赋值<br /><br />变量|=表达式<br /><br />15<br /><br />;<br /><br />左移<br /><br />变量&lt.成员名<br /><br />-&gt;&gt;变量名++<br /><br />单目运算符<br /><br />--<br /><br />自减运算符<br /><br />--变量名&#47，直接贴上来自己看;=表达式<br /><br />&gt;整型表达式<br /><br />双目运算符<br /><br />4<br /><br />+<br /><br />加<br /><br />表达式+表达式<br /><br />左到右<br /><br />双目运算符<br /><br />-<br /><br />减<br /><br />表达式-表达式<br /><br />双目运算符<br /><br />5<br /><br />&lt;=<br /><br />大于等于<br /><br />表达式&gt!表达式<br /><br />单目运算符<br /><br />~<br /><br />按位取反运算符<br /><br />~表达式<br /><br />单目运算符<br /><br />sizeof<br /><br />长度运算符<br /><br />sizeof(表达式)<br /><br />3<br /><br />&#47、三目运算符，单目运算符
14
none
http://zhidao.baidu.com/question/266133271.html?qbl=relate_question_0
http://zhidao.baidu.com/question/89746356.html?qbl=relate_question_1
http://zhidao.baidu.com/question/250410381.html?qbl=relate_question_2
http://zhidao.baidu.com/question/359618011.html?qbl=relate_question_3
