电脑/网络 编程语言 C/C++ 
C语言程序 关于函数
char str2[])实现功能与strcpy，mysrtcat(char str1[],char str2[])，mysrtcmp(char str1[]编写三个字符串处理函数，mystrcpy(char str1[]，strcat，strcmp一样，但不能调用string,char str2[])
 char str2[])<br />{<br />    int i = 0;<br />    return 0, str2[100] = &quot, str3[200];<br />    }<br />    str1[i] = &#39;<br />    return str1;;stdio, char str2[])<br />{<br />    int i = 0;<br />    puts(str3), j = 0;;&#92;.h&gt;<br /><br />    while (str1[i] || str2[i])<br />    {<br />        if (str1[i] ;<br />        i++;<br />}<br /><br />int main(void)<br />{<br />    char str1[100] = &quot;<br />    puts(str3);<br /><br />char *mystrcpy(char str1[];<br />    while (str2[i])<br />    {<br />        str1[i] = str2[i], str2);<br />    str1[i] = &#39;&#92; %s&#92, str1);%s &lt;0&#39;;0&#39, str2), j = 0; 0)<br />        printf(&quot;;<br />}<br /><br />int mystrcmp(char str1[];<br />    return str1;<br />    if (mystrcmp(str3, str3;n&quot;<br />}<br /><br />char *mystrcat(char str1[], str2), char str2[])<br />{<br />    int i = 0;<br />    while (str2[j]) str1[i++] = str2[j++];<br />    mystrcat(str3;<br /><br />    while (str1[i]) i++;def&quot!= str2[i])<br />            return str1[i] - str2[i];<br />        i++;%s &gt;<br />    }<br />    return 0;abc&quot;; %s&#92;<br />    mystrcpy(str3, str2) &gt;n&quot;<br />    else<br />        printf(&quot, str3#include &lt
0
none
http://zhidao.baidu.com/question/228172856.html?qbl=relate_question_0
http://zhidao.baidu.com/question/258213060.html?qbl=relate_question_1
http://zhidao.baidu.com/question/92016402.html?qbl=relate_question_2
http://zhidao.baidu.com/question/60149661.html?qbl=relate_question_3
