电脑/网络 编程语言 C/C++ 
有关C语言的问题请给个解题分析啊!!!!!!!!!1
<br />printf(&quot;%d&#92;stdio;#include&lt;<br />int d=1,d);}<br />void main()<br />{int d=3;<br />fun(int p)<br />{static int d=5;<br />d=p;%d&quot;<br />return(d).h&gt;;<br />printf(&quot;n&quot,fun(d+fun(d)))
.....;%d&quot,明白没...;}.; ;} .....没用<br />fun(int p) <br />{static int d=5;..........第一个输出3; <br />int d=1.....;n&quot..fun(d+fun(d))参数为6,第二回返回6<br />void main() <br />{int d=3,第二个输<br />                                            出6<br />return(d)..,输出第三个6<br /><br />嘿嘿..............没用<br />d=p...,传到上<br /><br />面直接输出.; .;     ,fun(d+fun(d)))..;stdio.............; ....;....h&gt...........................第一回返回3....................,d)........;%d&#92.............; <br />printf(&quot........接fun()传来的参数给d<br />printf(&quot.....fun(d)参数d=3......结果是3 6 6<br />#include&lt
0
none
http://zhidao.baidu.com/question/568107527.html?qbl=relate_question_0
http://zhidao.baidu.com/question/687518958343747924.html?qbl=relate_question_1
http://zhidao.baidu.com/question/353517753.html?qbl=relate_question_2
http://zhidao.baidu.com/question/1429854012861655579.html?qbl=relate_question_3
