电脑/网络 编程语言 C/C++ 
C语言数组排列怎么做？
none
;stdio;i&lt,&a[i]);i++)<br />	       if (i,p;n;int a[1000];<br /><br />				if (p;<br />	scanf(&quot;n;n;n-1;<br />			for (j=i+1,n;i&lt;n;j++)<br />		for(i=0.h&gt,t;(n-1);对n个数排序;%d &quot,a[i]);a[i+1])     <br />			{t=a[i],a[i]);}<br />			for(i=0;;<br />				}<br />		}<br />		for (i=0!=n-1)<br />		   printf(&quot!=n-1)<br />					printf(&quot,&n),a[i]);<br />		<br />		for (i=0;n&quot，再输入n个数;i++)<br />			if(a[i]&gt;%d&quot;j&lt;i++)<br />		{<br />			p=i;i++)<br />			scanf(&quot;<br />	while (~scanf(&quot;<br />	for(i=0,j;,t;<br />	<br />	}<br /><br />return 0;%d&quot;i&lt。<br />选择排序<br />#include&lt;n;%d&#92;a[p]=a[i],&a[i]);<br />}<br /><br />冒泡排序<br />#include&lt;a[i]=t;;i++)<br />			{<br />				if (i,a[i]);a[i+1]=t;(n-1)-j,&n))<br />	{<br />		for (i=0;<br />	    else<br />			printf(&quot;stdio,j,n;j++)<br />				if (a[p]&gt.h&gt;<br />	int i;<br />int main()<br />{<br />	int i;<br />int main()<br />{<br />	int a[100];%d&#92;;i&lt;%d&quot;i++)<br />		scanf(&quot;;%d&quot，先输入n;j&lt;n&quot;%d &quot;i&lt;a[j])<br />				p=j!=j)<br />				{<br />				t=a[p];;a[i]=a[i+1];<br />	for(j=0;<br />				else<br />					printf(&quot;<br />			}<br /><br />return 0;i&lt
10
none
http://zhidao.baidu.com/question/53346285.html?qbl=relate_question_0
http://zhidao.baidu.com/question/80785028.html?qbl=relate_question_1
http://zhidao.baidu.com/question/54261368.html?qbl=relate_question_2
http://zhidao.baidu.com/question/147019268.html?qbl=relate_question_3
