电脑/网络 编程语言 C/C++ 
c语言入门程序求助
<br />}<br />void fun(int s[];n&quot#include&quot;%d&quot;;i++;n&#92,3;<br />void fun(int s[],a[k]);;10,5;);4)<br />  printf(&quot,8,6;&#92;n)<br />{s[i]=s[i]*5,int n)<br />{int i=0;;k++)<br /> {printf(&quot,7,4)),int n),10};k&lt,a[k]),k,2;<br />void main()<br />{<br /> int a[]={1; <br /> if(k&lt;}<br /> printf(&quot,9;n&#92;<br />while(i&lt,4)),fun(inta[],4,系统提示的是printf(&quot;%d &quot;<br /> for(k=0;%d&quot;,fun(inta[];%d &quot;stdio;这一行有问题;<br /> else<br />  printf(&quot;}<br />}<br /><br />求大神帮忙找一下错误.h&quot;n&#92
fail
0
none
http://zhidao.baidu.com/question/92976678.html?qbl=relate_question_0
http://zhidao.baidu.com/question/156501095.html?qbl=relate_question_1
http://zhidao.baidu.com/question/510224481.html?qbl=relate_question_2
http://zhidao.baidu.com/question/334168346.html?qbl=relate_question_3
