电脑/网络 编程语言 C/C++ 
求c语言程序（不用指针）
只托起了1.5m，第2次只能托到前一次托起高度的2／3偏高25cm．按此规律一个排球运动员一人练习托球，他托到第8次时，问他一次托起了多少高
include&lt.0);;1.25)*(3/i--)<br /> {<br />  x=(x-0;n&quot;stdio.h&gt,x);<br /> for(int i=8;<br />void main()<br />{<br /> float x=1;<br /> getchar().5;<br /> }<br /> printf(&quot;%f&#92;i&gt;2
2
none
http://zhidao.baidu.com/question/36051083.html?qbl=relate_question_0
http://zhidao.baidu.com/question/134391950.html?qbl=relate_question_1
http://zhidao.baidu.com/question/156806446.html?qbl=relate_question_2
http://zhidao.baidu.com/question/126512712.html?qbl=relate_question_3
