电脑/网络 编程语言 C/C++ 
C语言while(a--),while(--a)循环次数
int a=2；<br />while(a--） ；<br />printf（＂%d＂，a）；<br /><br />若换成while(--a)，则输出旦储测肥爻堵诧瑟超鸡什么……<br /><br />求循环过程
while（a--）的先判断a的值在计算也就是说跳出时a=0然后减一，输出为-1，而--a先计算后判断也就旦储测肥爻堵诧瑟超鸡是说先a=a-1后判断a=0跳出，输出为0
5
none
http://zhidao.baidu.com/question/19411830.html?qbl=relate_question_0
http://zhidao.baidu.com/question/258848941.html?qbl=relate_question_1
http://zhidao.baidu.com/question/225813882.html?qbl=relate_question_2
http://zhidao.baidu.com/question/114456275.html?qbl=relate_question_3
