电脑/网络 编程语言 C/C++ 
C语言阶乘函数
a;}int jiecheng(int a){ int i,s);int jiecheng(int a);stdio;jiecheng&#39;%d&quot: &#39.h&gt;void main()<br />{ int s; s=jiecheng(),&s);; printf(&quot; scanf(&quot;%d&quot; ;;}bcdsjh.cpp(8) ; for(i=1: error C2660;i&lt;i++)  a=a*i; return a#include&lt
&s)，应该改为，比如，输出0；当参数为-1时你的函数原型是这个int jiecheng(int a)；调用的却是   s=jiecheng()，还要做一个特殊处理，所以报错：<br />int s;%d&quot; <br />int result：当参数为零时;；<br />scanf(&quot，输出为1; <br />result=jiecheng(s); <br />另外；当为负数时;  没有传参进去
5
none
http://zhidao.baidu.com/question/10355063.html?qbl=relate_question_0
http://zhidao.baidu.com/question/143229947.html?qbl=relate_question_1
http://zhidao.baidu.com/question/396031515.html?qbl=relate_question_2
http://zhidao.baidu.com/question/355477380.html?qbl=relate_question_3
