电脑/网络 编程语言 C/C++ 
急！c语言对数组元素的删除，添加操作
入a[]＝｛1，3，4｝，2，a[]＝｛1，4｝<br />a[]＝｛1，2，a[]＝｛1任意一个数组，3；将a[2]去掉，4｝；将a[2]前插入6，6，3，3，2
<br /> return 0。<br /><br />示例, char* argv[])<br />{<br /> int *p; i--) {<br />  *(ptr+i)=*(ptr+i-1);%d &quot;%d &quot;stdlib;&#47，n是数组原来的长度;<br />}<br /><br />-----------------------------------------------<br /><br />插入函数;<br />   }<br />   realloc(ptr;<br /> for (i = 0; i&lt.h&gt;); i&gt,258,p[i]); i&lt;%d &quot;<br />}<br />/&#92,const unsigned int n)<br />{<br /> unsigned int i,2;);<br /> realloc(ptr; i++) {<br />   *(ptr+i)=*(ptr+i+1);<br /><br /> for (i=0; i++) {<br />  printf(&quot,int x; i--) {<br />  *(ptr+i)=*(ptr+i-1); i&gt;&#92,sizeof(int)),sizeof(int)*(n+1)),sizeof(int)*(n+1));in; i&lt;6,const unsigned int n)<br />{<br /> unsigned int i,i; i++) {<br />   *(ptr+i)=*(ptr+i+1),const unsigned int n)<br />{<br />   unsigned int i，n是原数组的长度<br />void rin(int *ptr;;<br /> }<br /> system(&quot;stdio;<br /> }<br /> ptr[in]=x;<br />}<br />void rin(int *ptr;<br />     for (i=0,p[i]);n&#39,sizeof(int)*(n-1));<br /> for (i=n; i++) {<br />  p[i]=i;<br />}<br />int main(int argc,int in;---------------------------------------------------------------------------<br /><br />#include &lt;6;in,const unsigned int n)<br />{<br />   unsigned int i; i&lt;pause&quot.h&gt;<br /> putchar(&#39; i++) {<br />  printf(&quot;<br /> for (i=n;);<br /> }<br /> ptr[in]=x.h头文件;<br />   for (i=in;n-1,int in,2;<br />#include &lt;n&#39;<br />}<br /><br />需要包含stdlib; i++) {<br />  printf(&quot,int x;6;<br /><br />void rmv(int *ptr;<br />   }<br />   realloc(ptr删除函数,5);6,int in，删除ptr中的ptr[in]元素;<br /> }<br /> putchar(&#39,6);<br /> p=calloc(6;<br /> }<br /> rin(p，在整形数组ptr中的ptr[in]之前插入x;<br /> realloc(ptr：<br /><br />/<br /> free(p);<br /> }<br /> *(p+2)=124;<br />   for (i=in; i&lt,int in,p[i]);<br /> rmv(p;;/ i&lt;<br /> for (i=0。<br />void rmv(int *ptr;;n-1,sizeof(int)*(n-1))
18
none
http://zhidao.baidu.com/question/152556334.html?qbl=relate_question_0
http://zhidao.baidu.com/question/41903018.html?qbl=relate_question_1
http://zhidao.baidu.com/question/102819658.html?qbl=relate_question_2
http://zhidao.baidu.com/question/257664665.html?qbl=relate_question_3
