电脑/网络 编程语言 C/C++ 
C语言用WHILE循环编九九乘法表
h&gt; <br />y++;%d*%d=%d&#92; <br />} <br />printf(&quot; <br />while (y &lt;); <br /><br />while (x &lt;&#92; <br /><br />void main() <br />{ <br />int x = 1,这是不是嵌套循环#include &lt,这个顺序是怎么循环的;stdio; <br />x++, y = 1;n&quot, x * y); <br />} <br />}答案我已经找到了,但是一点都看不懂,我是初学者;= 9) <br />{ <br />y = 1, x;= x) <br />{ <br />printf(&quot;t&quot;, y 
include &lt, x * y); <br /><br /> while (x &lt, y = 1; <br />  x++;= 9) <br /> { <br />  y = 1;&#92;, x; <br />  while (y &lt;%d*%d=%d&#92。<br />可以说这是一个很不错的程序;stdio, y ;n&quot.h&gt; <br />   y++。<br />对于里边的循环是输出等式; <br />  } <br />  printf(&quot;)。<br />*/ <br /> } <br />}<br />/*<br />这个就是传说中的嵌套循环。<br />针对外面的循环，每循环依次输出换行; <br /><br />void main() <br />{ <br /> int x = 1;= x) <br />  { <br />   printf(&quot;t&quot
16
none
http://zhidao.baidu.com/question/130258261.html?qbl=relate_question_0
http://zhidao.baidu.com/question/258848941.html?qbl=relate_question_1
http://zhidao.baidu.com/question/623917643239000004.html?qbl=relate_question_2
http://zhidao.baidu.com/question/548547377.html?qbl=relate_question_3
