电脑/网络 编程语言 C/C++ 
c语言计算表达式
若s是int型变量。<br />1. x%=k-k%5<br />D，让我明白一下怎么回事、int m=5初学者，所以很多不明白,y=2,x=12<br />A,则执行表达式y+=y-=m*=y后得y值是_______，则能使值为3得表达式是（）<br />int k=7。<br />要个过程？<br /><br />3. x%-(k%=5)<br />B。<br /><br />2，s=6，则s%2+（s+1）%2得值为多少、若有以下定义. x%=(k-k%5)<br />C.计算几个式子，我是自学
//2<br />C;&#47；<br /><br />3;&#47，<br />可分解为. (x%=k)-(k%=5)&#471;<br />y=y-m;<br /><br />2;0<br />B,x=12 <br />A、s%2+（s+1）%2 基本算术运算从左往右进行比考虑优先级<br />即6%2+（6+1）%2 = 0+7%2 = 0+1 = 1、<br />int k=7、y+=y-=m*=y这个运算是赋值运算应该从右往左进行. x%-(k%=5) /<br />y=y+y：<br />m=m*y. x%=(k-k%5) &#47. x%=k-k%5 /2<br />D
0
none
http://zhidao.baidu.com/question/53050619.html?qbl=relate_question_0
http://zhidao.baidu.com/question/56573959.html?qbl=relate_question_1
http://zhidao.baidu.com/question/336072619.html?qbl=relate_question_2
http://zhidao.baidu.com/question/162145167.html?qbl=relate_question_3
