电脑/网络 编程语言 C/C++ 
C语言 函数设计
0为止从键盘输入一个整数,否则直到得数&gt,设计一个函数inNumber,若为正正数则返回它
;%d&#92:&quot;);<br />}<br />void main ()<br />{<br />   int a;=0)<br />   {<br />	   printf(&quot;<br />	   printf(&quot;<br />   }<br />   return a,inNumber(a));;ninput error&#92.h&gt;%d&quot;);input a again;input a;&#92,&a);<br />	   scanf(&quot;<br />int inNumber(int a)<br />{<br />   <br />   printf(&quot;# include &lt,&a);<br />   printf(&quot;	<br />   while(a&lt;%d&quot;<br />   scanf(&quot;);n&quot;n&quot:&quot;stdio
0
none
http://zhidao.baidu.com/question/209092096.html?qbl=relate_question_0
http://zhidao.baidu.com/question/424381872667881092.html?qbl=relate_question_1
http://zhidao.baidu.com/question/97630597.html?qbl=relate_question_2
http://zhidao.baidu.com/question/573081537.html?qbl=relate_question_3
