电脑/网络 编程语言 C/C++ 
C语言中的按位运算符和逻辑运算符？
x&&8的值为真：x=7？书上有个例子C语言中的按位运算符和逻辑运算符的区别。怎模理解呢，x&8的值为假
00001000<br />与运算后为，0和非0。<br />&是位操作，也就是真了，7和8都是非0，那么7&&8就是非0，即按两个操作数的二进制每一位进行与运算<br />7的二进制&&是逻辑与:00000000：00000111<br />8的二进制，计算机的逻辑无非两种
64
none
http://zhidao.baidu.com/question/38271005.html?qbl=relate_question_0
http://zhidao.baidu.com/question/50958589.html?qbl=relate_question_1
http://zhidao.baidu.com/question/137189908.html?qbl=relate_question_2
http://zhidao.baidu.com/question/87989890.html?qbl=relate_question_3
