电脑/网络 编程语言 C/C++ 
一道C语言的结构题
n 平常成绩;n&#92.mid+0;<br />	printf(&quot.grade=0：%d&#92;stdio.5*b;n学号.number ;,b.name .5*d.0}：%f&#92,c,1004.mid+0;<br />	d.name ;<br />	b.h&gt：%f&#92;<br />}.fin;<br />	printf(&quot;%s的总分是.mid .fin )：%f&#92,mid;%s的总分是：%f&#92;n期末成绩;n学号;<br />	float ord,c;n&quot.number ,1001.mid+0.0,a,d,95,c={&quot,b,a;n期末成绩.fin ),b={&quot.2*c.grade ：%f&#92;Lucy&quot,a;;<br />struct student<br />{<br />	char name[40].mid+0.mid ：%f&#92;.name ：%d&#92;n期末成绩.fin ),d.0};n期中成绩：%f&#92.0.fin,98.fin.grade ：%f&#92.3*c,b,d.ord;<br />	long long number：%f&#92.mid ,80.3*d;.grade ：%f&#92,75,fin.0};<br />	c;%s的总分是,a.grade ;n&quot,grade;n期中成绩.0.2*a;n学号,b;n&quot：%f&#92;<br />int main()<br />{<br />	struct student a={&quot,1002.grade=0,b.number ：%f&#92.ord ,80,d,70,a;<br />	printf(&quot.3*a;Natsu&quot.ord ,c.number ,90.0;Grey&quot,c,d={&quot.5*c,80;<br />	return 0;n学号：%f&#92,c.ord+0,1003,b,a.2*b.fin.0;.fin );n&#92,d：%f&#92,80：%f&#92;Wendy&quot.5*a.ord+0.0}.0;,80;%s的总分是;.0.ord+0;;n&#92;n期中成绩.grade=0,80;n&quot：%f&#92.mid .ord+0.name ：%d&#92;<br />	a.2*d#include&lt.3*b;n 平常成绩,88;n 平常成绩;n 平常成绩;n期末成绩;n&#92,c.ord .grade=0;n期中成绩,d;<br /><br />}<br /><br />为什么输出的平常成绩等都是0.0;<br />	printf(&quot：%d&#92
a;n期末成绩,a.grade printf(&quot,a;n学号.mid .name .fin ); 所有的输出中%d&#92,a.number ：%f&#92：%d&#92;n 平常成绩：%f&#92：%f&#92;n期中成绩.ord;;n&#92,a;n&quot;%s的总分是,a：%f&#92;n 平常成绩改为%f&#92
0
none
http://zhidao.baidu.com/question/114914143.html?qbl=relate_question_0
http://zhidao.baidu.com/question/432472845.html?qbl=relate_question_1
http://zhidao.baidu.com/question/222829322.html?qbl=relate_question_2
http://zhidao.baidu.com/question/174734161.html?qbl=relate_question_3
