电脑/网络 编程语言 C/C++ 
c语言for循环中的if...else语句怎样执行的啊？
还有在退出循环的时候要不要执行语句二，会执行语句二吗;a;i&lt，如果条件一满足；<br />在执行循环时；<br />else<br />语句二;i++)<br />if(条件一满足)<br />语句一：<br />for(i=0比如
 }       条件不满足时。有什么问题可以继续交流;i&lt;i++）{if (条件一满足)   语句一  else 语句二  。。总体这样for（i=0不会执行语句二。 希望对你有用，然后break跳出循环，先执行语句二；break;a
7
none
http://zhidao.baidu.com/question/89043839.html?qbl=relate_question_0
http://zhidao.baidu.com/question/132152917.html?qbl=relate_question_1
http://zhidao.baidu.com/question/102836762.html?qbl=relate_question_2
http://zhidao.baidu.com/question/214318173.html?qbl=relate_question_3
