电脑/网络 编程语言 C/C++ 
C语言程序函数题
2)?5,m);<br />}<br />fun(int m)<br />{<br />  m=m&ltmain()<br />{<br />   int m =5;m2=%d&quot:0;<br />   fun(m&#47;=2; printf(&quot; printf(&quot;2),m);<br />  return m;<br />   fun(m&#47;;2);;,m);m1=%d&quot;m3=%d&quot;<br />   fun(m=m&#47; printf(&quot
m1=%d&quotfun是传值函数;中m的值所以<br />printf(&quot;2); 先执行m=m/2这样m的值就被改变printf(&quot;m2=%d&quot;的结果是2<br />printf(&quot;，fun不会改变int m =5,m),m),m);m3=%d&quot;;结果是初始值5<br />fun(m=m/
1
none
http://zhidao.baidu.com/question/258213060.html?qbl=relate_question_0
http://zhidao.baidu.com/question/6134624.html?qbl=relate_question_1
http://zhidao.baidu.com/question/490873077.html?qbl=relate_question_2
http://zhidao.baidu.com/question/243710985.html?qbl=relate_question_3
