电脑/网络 编程语言 C/C++ 
请帮我做一个小的c语言程序
而富翁第一天只需给陌生人一分钱。请问一个月后，陌生人找他谈一个换钱计划。该计划如下，以后每天给的钱是前一天的两倍：陌生人每天给富翁10万元，付出了多少钱。百万富翁很高兴，第二天给两分钱。直到满一个月(30天)6．一个百万富翁遇到一个陌生人，百万富翁收取了多少钱，欣然接受了这个契约
x百万富翁给的钱;i++)<br /> {<br />  y+=10;1) <br />   x+=x*2,y陌生人给的钱<br /> for (int i=1int x=0,y=0;=30;<br />  if (i&gt;<br />  else<br />   x=1;/i&lt;&#47
0
none
http://zhidao.baidu.com/question/646402708649928445.html?qbl=relate_question_0
http://zhidao.baidu.com/question/1110293670373345339.html?qbl=relate_question_1
http://zhidao.baidu.com/question/134845219.html?qbl=relate_question_2
http://zhidao.baidu.com/question/580780709.html?qbl=relate_question_3
