电脑/网络 编程语言 C/C++ 
关于C语言中输出语句的问题
2f&quot;;%6;<br /><br />}<br />最后输出结果说是123;stdio.456#include &lt.可是不知道是为什么;<br />main()<br />{<br />	double a=123;<br />	printf(&quot.46,a).h&gt
保留两位小数。<br />最后结果会四舍五入.2f的格式含义是，数字整体长度包括小数点为6位%6
0
none
http://zhidao.baidu.com/question/539427366.html?qbl=relate_question_0
http://zhidao.baidu.com/question/136675166.html?qbl=relate_question_1
http://zhidao.baidu.com/question/112869407.html?qbl=relate_question_2
http://zhidao.baidu.com/question/126261179.html?qbl=relate_question_3
