电脑/网络 编程语言 C/C++ 
C语言数组递归问题（形参接收数组和其大小）
i++)<br />                     {<br />                                          b[i]=a[i];stdlib;<br />    printf(&quot;.h&gt;<br />    for(j=0;<br />                     }<br />            <br />                     n+=1;%d&quot;<br />        else<br />        {<br />                     int b[length-n]:%d&#92;<br />    else<br />    min=a,length，而小于时却能找出答案;<br />    int c[length];#include &lt;<br />        }<br />    }<br />}<br /><br />int main()<br />{<br />    int j;);stdio;<br />    if(a&gt;请输入一个数组(大小互不相同）以-1结束;j&lt;<br />    if(length==1)<br />    return a[0];length-n。新手求教,length));<br />    }<br />    length=j;);<br />    for(j=0;	<br />  return 0;<br />    else<br />    {<br />        if(length==2)<br />                return min(a[0];                                           <br />                     return min(b[length-n-1],&a[j]).h&gt;<br />}<br /><br />int arboat(int a[],a[1]);n&quot,arboat(b;<br /><br />int min(int a;<br />#include &lt;<br />    int a[1000];<br />    }<br />    printf(&quot,int b)<br />{<br />    int min:&#92;length; <br /><br />system(&quot,int length)<br />{<br />    int i;PAUSE&quot;<br />                 if(a[j]==-1)<br />                 break;数组的最小值为,arboat(c;<br />                     for(i=0;n&quot;<br />    return min;i&lt;<br />    static int n=0;j++)<br />    {<br />                         c[j]=a[j];;j++)<br />    {<br />                 scanf(&quot,length-n-1));b)<br />    min=b;<br />}<br />为何我输如数组大小超过一定（测试出来为4）程序就崩溃
只判断前3个。输入超过4的话,length-n-1))，最后一个数不管多大都不会被判断到;这句话并不能保证所有数都被判断到。你输入四个数的话,arboat(b。return min(b[length-n-1]你的函数逻辑有问题。有情况是length会等于0.所以逻辑有问题
0
none
http://zhidao.baidu.com/question/203700232.html?qbl=relate_question_0
http://zhidao.baidu.com/question/139987061.html?qbl=relate_question_1
http://zhidao.baidu.com/question/369387189.html?qbl=relate_question_2
http://zhidao.baidu.com/question/221069601.html?qbl=relate_question_3
