电脑/网络 编程语言 C/C++ 
C语言中的while循环语句
none
++i是先自加，++b不运行，然后再运算，判断得到真.重点就是第三次，第一次while，b先自叫为2。像这题里面，a是-1为真.所以结果是1，++b语句也就不运行，所以while（a++&&++b）就是所先a是-2为真（判断完后a自加变为-1）再判断++b，再判断++b，&&的后面就不再判断，b先自加为1，所以继续循环。第二次while这个就是i++和++i的区别，判断得真，i++是先运算，b依然是2，然后i再自加，继续循环，然后自加到0，是为while（0&&++b），因为前面先为假。此后a自加为1，此时while（a++&&++b）里面
11
while循环是对while括号后面的表达式进行真假的判断，，比如你用的a,C语言中有这样的规定，如果a=0;那么a 表达的就是假，如果a不为0，那么他表示的是真，因此，上面的循环，只要a不等于0，那么循环就一直进行<br />刚开始学的时候，我一直以为，只有在等于1的时候才是真，等于2他就不能循环了，其实那是错的，编译器判断真假条件的标准是他等不等于0，而不是等不等于1，楼主记住了哦~<br />    还有就是，如果楼主的意愿是让a=0的时候退出循环，那么就可以按照你写的方法进行，如果楼主的意愿是让a=0的时候才循环，那么有2种写法<br />while(!a)<br />{<br />          &#47;&#47;对a进行非操作<br />}<br />还有就是<br />while(0==a)<br />{}<br />建议写成0== a 的形式，其实0==a,和a==0实质是一样的，但是如果你讲0==a,写成了0=a,那么编译器会报错，而将 a==0写成a=0编译器是不会报错的，可以减少风险。<br />            祝你进步!!
http://zhidao.baidu.com/question/132466285.html?qbl=relate_question_0
http://zhidao.baidu.com/question/485841658.html?qbl=relate_question_1
http://zhidao.baidu.com/question/172321541.html?qbl=relate_question_2
http://zhidao.baidu.com/question/187476638.html?qbl=relate_question_3
