电脑/网络 编程语言 C/C++ 
c语言中函数Scanf怎么使用？
none
} <br />运行程序时输入一个数; <br />printf(&quot,a);;putin a number&quot,a);); <br />scanf(&quot;%d;%d&quot,点回车;n&quot; <br />printf(&quot,&#92main() <br />{double a,即显示你刚输入的数;
3
none
http://zhidao.baidu.com/question/50556357.html?qbl=relate_question_0
http://zhidao.baidu.com/question/303606178320431804.html?qbl=relate_question_1
http://zhidao.baidu.com/question/183300244.html?qbl=relate_question_2
http://zhidao.baidu.com/question/136706791.html?qbl=relate_question_3
