电脑/网络 编程语言 C/C++ 
c语言问题（定义二维数组类）
h&gt;j++)<br />  {<br />   if(i==0&&j==0)<br />   {<br />    d++,&n):3<br />*  1 2 3<br />1 1<br />2 2 4<br />3 3 6 9<br /> <br />我的程序;<br /> static int a[10][10];i++)<br />  for(j=0;<br />    continue;=n;<br />  }<br /> return 0,a[i][j])。<br />示例;<br />}<br /> 运行结果是输入n=3时<br />输出是<br />*  1 2 3<br />1 1 2 3<br />2 2 4 6<br />3 3 6 9<br />问怎么将那些数字去掉;<br />int main(void)<br />{<br /> int n;=n;<br />   d++;);i++)<br />  for(j=0;j++)<br />  {<br />   if(i==0&&j==0)<br />    printf(&quot;=n;<br />   else if(i==0||j==0)<br />                a[i][j]=i+j;;&#92;);<br />   else<br />       a[i][j]=i*j;<br /> scanf(&quot：<br />Input n;);j&lt;%d&quot,i;<br /> printf(&quot;n&quot;* &quot;<br />   if(d%(n+1)==0)<br />    printf(&quot;n&lt;<br />  }<br /> for(i=0;=10),j;=n;Input n,d;i&lt;;%d &quot;<br />   }<br />         printf(&quot;<br /> d=0:&quot;i&lt，输出九九乘法表的前n*n项;j&lt题目是：<br />#include&lt;<br /> for(i=0;stdio：输入一个正整数n(0&lt
<br />   else<br />    a[i][j]=i*j，形成下三角<br />    {<br />     printf(&quot;=n;<br />    }<br />    else /=n;第一个元素时;=n，也放到数组了<br />   else if(i==0||j==0)<br />                a[i][j]=i+j;i&lt;i++)<br />  for(j=0;&#92;stdio;这是星号*的ASCII码;其他时候照常输出元素<br />    {<br />     printf(&quot，换行;%d&quot;  /<br /> for(i=0;<br /> static int a[10][10].h&gt:&quot，光一个空格是不够的;<br />int main(void)<br />{<br /> int n;/),d;第一行与最后一行满元素后,i;&#92;/<br />  }<br />  for(i=0，导致表格不好看;n&quot,j;j++)<br />  {<br />   if(i==0&&j==0)<br />    a[i][j]=42;<br />   }<br />   return 0,&n);i&lt;<br /> printf(&quot;除了第一行;i++)<br />   for(j=0。<br />     printf(&quot,a[i][j]);<br /> d=0!=0&&j==i+1)//;Input n：这里我还调整了一下每个数组元素输出后的间隔;=n;;)，因为变成双位数后，会引起错位;<br /> scanf(&quot;<br />    }<br />    if(j==n) /<br />    }<br />    if(i==0&&j==0)  /n&quot;%5c&quot;j&lt楼主你好~<br />修改了一下代码;j&lt，请结合注释来阅读代码，每行只输出i+1个元素;<br />}<br /> <br />PS;%5d&quot,a[i][j]);<br />     break，以字符型输出星号<br />    {<br />     printf(&quot;：<br />#include&lt;j++)<br />   {<br />    if(i;/);&#47
2
none
http://zhidao.baidu.com/question/38622502.html?qbl=relate_question_0
http://zhidao.baidu.com/question/174438295.html?qbl=relate_question_1
http://zhidao.baidu.com/question/149931174.html?qbl=relate_question_2
http://zhidao.baidu.com/question/243125140.html?qbl=relate_question_3
