电脑/网络 编程语言 C/C++ 
c语言代码解释
none
b&#39,最后就是a2=345,接着读a1,然后是c2为&#39,&#39;,从2开始,1个字符;a&#39. 只要数据流中还有数据;这是因为C&#47,从1开始读<br />因为一开始是读c1;1&#39,输入是流数据;C++中,最终读出2,所以c1=&#39,当输入12a345b789后形成数据流;不是数字
2
none
http://zhidao.baidu.com/question/918349971847137659.html?qbl=relate_question_0
http://zhidao.baidu.com/question/1753554647819604468.html?qbl=relate_question_1
http://zhidao.baidu.com/question/1174092957953096459.html?qbl=relate_question_2
http://zhidao.baidu.com/question/712886043435649085.html?qbl=relate_question_3
