电脑/网络 编程语言 C/C++ 
C语言中的算数表达式
y=4.5,a=7设x=2;4的值为多少.7 则x+a%3*(int)(x+y)%2&#47
<br />    printf(&quot;;%f&#92；则答案是x的值;<br />    return 0.h&gt答案是2;<br />i    nt a=7, sum);<br />    float sum。 程序如下<br />#include&lt.7;<br />    sum = x+a%3*(int)(x+y)%2&#47；7与2求余是1，结果是7.500000，即1*7%2/stdio;<br />int main()<br />{<br />    float x=2。那个int（x+y）强制类型转换成整型;4.5;4；前面a%3求余为1，与4整除为0;<br />    float y=4;n&quot
0
none
http://zhidao.baidu.com/question/49864792.html?qbl=relate_question_0
http://zhidao.baidu.com/question/135028075.html?qbl=relate_question_1
http://zhidao.baidu.com/question/50339928.html?qbl=relate_question_2
http://zhidao.baidu.com/question/82593804.html?qbl=relate_question_3
