电脑/网络 编程语言 C/C++ 
c语言编写一计算器软件
不限加减乘除的数的个数要求用c语言编写一个计算器，实现加减乘除开方，就是能12+34+……一直下去
实话告诉你，我是看了你的问题，看到你追问下面的问题跟你说下。技术就是这样一点点长进的不是，请查收 787083399@qq.com<br /> <br />我昨天看了你问题帮你写了一个。<br />至于栈的问题，然后编码过程中学会的，因为我是个菜鸟。我能做到的是帮你多写一点注释，做不到举重若轻。<br />越简单越好，我觉得这个很难做到了。？<br /> <br />我也是个初学者，然后把我的设计思路还有实现的参考资料给你。已发送
0
none
http://zhidao.baidu.com/question/173735333.html?qbl=relate_question_0
http://zhidao.baidu.com/question/588146657.html?qbl=relate_question_1
http://zhidao.baidu.com/question/808175563130642132.html?qbl=relate_question_2
http://zhidao.baidu.com/question/561429581.html?qbl=relate_question_3
