电脑/网络 编程语言 C/C++ 
C语言中int型怎么转化为char[]?例如：int a=1000; 怎么让 char[]=&quot;10000&quot;?
none
这里以四位数为例，仅提供思路。<br /><br />#include&lt;stdio.h&gt;<br />void main(){<br />    int a = 4234;<br />    char num_arr[4];//<br /><br />int num0 = a / 1000 ;//取千位上的数<br />    int num1 = a / 100 % 10 ; //取百位上的数<br />    int num2 = a / 10 % 10;&珐户粹鞠诔角达携惮毛#47;/取十位上的数<br />    int num3 = a % 10;//取个位上的数<br /><br />    num_arr[0] = num0+48;<br />    num_arr[1] = num1+48;<br /><br />    num_arr[2] = num2+48;<br /><br />    num_arr[3] = num3+48;<br /><br />    printf(&quot;%c&quot;,num_arr[0]);<br />    printf(&quot;%c&quot;,num_arr[1]);<br />    printf(&quot;%c&quot;,num_arr[2]);<br />    printf(&quot;%c&quot;,num_arr[3]);<br /><br />}
5
none
http://zhidao.baidu.com/question/52087272.html?qbl=relate_question_0
http://zhidao.baidu.com/question/35677836.html?qbl=relate_question_1
http://zhidao.baidu.com/question/26088740.html?qbl=relate_question_2
http://zhidao.baidu.com/question/1731873847328207627.html?qbl=relate_question_3
