电脑/网络 编程语言 C/C++ 
c语言程序填空。急求啊！！！ 实现图案如下：
stdio;i++)<br />{for(j+1;5;<br />}<br />for(i=0;%3d;i&lt;j&lt;4;i++)<br />a[0][i]=_____;<br />a[i][j]=_____;5;i++)<br />{for(j=0;<br />for(i=0;j++)<br />printf(&quot;<br />for(i=1,t;<br />_______;<br />int i;j++)<br />a[i][j]=_____.h&gt,j;i&lt;i&lt,a[i][j]&quot;j&lt;<br />main()<br />{int a[5][5]={0};);5;51 2 3 4 5 <br />2 3 4 5 1<br />3 4 5 1 2<br />5 1 2 3 4<br />程序如下：<br />#include&lt
题目好像有问题，没抄错么
1
none
http://zhidao.baidu.com/question/428481198.html?qbl=relate_question_0
http://zhidao.baidu.com/question/178374471.html?qbl=relate_question_1
http://zhidao.baidu.com/question/97152342.html?qbl=relate_question_2
http://zhidao.baidu.com/question/99212837.html?qbl=relate_question_3
