电脑/网络 编程语言 C/C++ 
C语言指针*(P++)的问题
6,9};<br />结果;i++)<br />printf(&quot;<br />p=x,3int i,x[3][3]={1;<br />for(i=0;%d&quot;i++)<br />printf(&quot,x[3][3]={1？？,4,5;<br />for(i=0：1 4 7<br /> <br />int i;3;<br />p=&x[0],2,9};;%d&quot;i&lt：123456789<br /> 为什么,(*p)[3],2;<br /> <br />结果,5,(*p)[3];i&lt,*(*p++)),8,7;,*(*p+i)),7,6,4,3;9,8
<br /><br />所以<br />*(*p++)，比如二维数组p[M][N]的p[a][b]只要a*N+b相等.<br />*(*p+i)，由于数组连续存储也可遍历整个数组：*(exp+i)=exp[i],p[1][0]，然后返回**(p+1),于是*(*p++)先后返回p[0][0]，然后返回**(p+2): 先返回**p: p[0][i]每次移动一个存储单元.<br />理论 数组(含高维)的内存是连续的.<br />推论 *(*p+i)=*((*p)+i)=(*p)[i]=p[0][i],*exp=*(exp+0)=exp[0]理论,p[2][0]，就是指向同一个存储单元
0
none
http://zhidao.baidu.com/question/240709437.html?qbl=relate_question_0
http://zhidao.baidu.com/question/517941917.html?qbl=relate_question_1
http://zhidao.baidu.com/question/422539170.html?qbl=relate_question_2
http://zhidao.baidu.com/question/98050221.html?qbl=relate_question_3
