电脑/网络 编程语言 C/C++ 
求大神帮我看看这个C语言有什么毛病
C,%;%&#39;)<br />   {<br />   v=1;$&#39;<br />int i;i++ )<br />   {<br />   if(a[i]&gt;<br />int x.h&gt,2;NO&quot;#&#39;=8&&i&lt原题是;=&#39;@&#39;stdio，你的任务就是判断它是不是一个安全的密码;;<br />   }<br />   else if(a[i]&gt.z;a[i];=&#39.小写字母.Z.密码长度大于等于8,1;<br />4;)<br />   {<br />   y=1;<br />2,@：<br />(1).;A&#39!=&#39;NO&quot.特殊符号;||a[i]==&#39;<br />3;);||a[i]==&#39;<br />   }<br />   if(x+y+z+v&gt：A;9&#39!;<br />给你一个密码;&&a[i]&lt;=16)<br />{  <br />   b=i，且不要超过16;<br />   }<br />   else if(a[i]==&#39;&&a[i]&lt;)<br />   {<br />      x=1,$;&#92..;<br />int main()<br />{<br />char a[50].;=&#39;;&&a[i]&lt,B,v;YES&quot;||a[i]==&#39。<br /><br />#include &lt;||a[i]==&#39;Z&#39;<br />gets(a),b.9;i++ )<br />if(i&gt,y;a&#39,c;<br />   }<br />   }<br />}<br />else<br />{<br />  printf(&quot;b,^;~&#39：a;<br />   }<br />   else if(a[i]&gt;0&#39。<br />(2),b;)<br />   {<br />   z=1;i&lt!&#39,z：~;=3)<br />   {<br />     printf(&quot;=&#39;0&#39;);=&#39;^&#39,.密码中的字符应该来自下面“字符类别”中四组中的至少三组,#.大写字母。<br />这四个字符类别分别为.;<br />   for(i=0;||a[i]==&#39.;<br />   }<br />   else<br />   {<br />     printf(&quot;z&#39：<br />1;<br />for(i=0;)：0;||a[i]==&#39.数字;=&#39：<br />一般来说一个比较安全的密码至少应该满足下面两个条件;<br />}<br />return 0;<br />}<br /><br />我发现有时输入后结果YES或者NO一直重复
NO&quot;输出之后跳出循环.;NO&quot;);和printf(&quot;).在printf(&quot
1
none
http://zhidao.baidu.com/question/807891655204913612.html?qbl=relate_question_0
http://zhidao.baidu.com/question/753620767159794124.html?qbl=relate_question_1
http://zhidao.baidu.com/question/1987823701792862387.html?qbl=relate_question_2
http://zhidao.baidu.com/question/1046196160176937459.html?qbl=relate_question_3
