电脑/网络 编程语言 C/C++ 
C语言指针函数
P3指向最小的：三个指针变量P1从键盘输入3个整数 <br />要求，P2，P2指向次大的，P3，使P1指向三个数中最大的
; <br />if(p3&gt,*p2;p2) swap(p1,p3); <br />} <br />swap(int *p1,p1,p1,*p3;p1) swap(p1; <br />if(p3&gt;%d%d%d&quot; *p2=temp;n&quot;%d%d%d&#92; <br />if(p3&gt; <br />scanf(&quot; <br />temp=*p1,p3),p2;; *p1=*p2,p3),p2), int *p2) <br />{ <br />int tempmain() <br />{ <br />int *p1; <br />printf(&quot,p3),p2;p2) swap(p2
3
none
http://zhidao.baidu.com/question/504711478.html?qbl=relate_question_0
http://zhidao.baidu.com/question/710424228390303765.html?qbl=relate_question_1
http://zhidao.baidu.com/question/154093973.html?qbl=relate_question_2
http://zhidao.baidu.com/question/21005623.html?qbl=relate_question_3
