电脑/网络 编程语言 C/C++ 
C语言中，如何定义一个‘指针数组’，这个‘指针数组’专门用来存放‘数组指针’。
none
因为数组指针指向数组，就要取内容;    /将数组地址个数组指针 <br />arry[0] = *arryp，实际就是 arry[0] = a，而数组也可看做是个指针;指针数组<br />int (*arryp)[10];       /          /    /&#47，那数组指针可以理解为一个二 级指针<br />int a[10]，要将数组指针赋给指针数组;数组指针;/             <br />arryp = &a;arry[0]是一级指针;/&#47int *arry[10]
3
数组指针（也称行指针）<br />定义 int (*p)[n];<br />()优先级高，首先说明p是一个指针，指向一个整型的一维数组，这个一维数组的长度是n，也可以说是p的步长。也就是说执行p+1时，p要跨过n个整型数据的长度。<br />如要将二维数组赋给一指针，应这样赋值：<br />int a[3][4];<br />int (*p)[4]; &#47;&#47;该语句是定义一个数组指针，指向含4个元素的一维数组。<br /> p=a;        &#47;&#47;将该二维数组的首地址赋给p，也就是a[0]或&a[0][0]<br /> p++;       &#47;&#47;该语句执行过后，也就是p=p+1;p跨过行a[0][]指向了行a[1][]<br />所以数组指针也称指向一维数组的指针，亦称行指针。<br />指针数组<br />定义 int *p[n];<br />[]优先级高，先与p结合成为一个数组，再由int*说明这是一个整型指针数组，它有n个指针类型的数组元素。这里执行p+1时，则p指向下一个数组元素，这样赋值是错误的：p=a；因为p是个不可知的表示，只存在p[0]、p[1]、p[2]...p[n-1],而且它们分别是指针变量可以用来存放变量地址。但可以这样 *p=a; 这里*p表示指针数组第一个元素的值，a的首地址的值。<br />如要将二维数组赋给一指针数组:<br />int *p[3];<br />int a[3][4];<br />p++; &#47;&#47;该语句表示p数组指向下一个数组元素。注：此数组每一个元素都是一个指针<br />for(i=0;i&lt;3;i++)<br />p[i]=a[i]<br />这里int *p[3] 表示一个一维数组内存放着三个指针变量，分别是p[0]、p[1]、p[2]<br />所以要分别赋值。
http://zhidao.baidu.com/question/248627500.html?qbl=relate_question_0
http://zhidao.baidu.com/question/246785373.html?qbl=relate_question_1
http://zhidao.baidu.com/question/115464799.html?qbl=relate_question_2
http://zhidao.baidu.com/question/355756804.html?qbl=relate_question_3
