电脑/网络 编程语言 C/C++ 
C语言，最值问题编程~~求助
none
<br />for(i=0！,min=%d&quot;stdio;i++)printf(&quot;i&lt,vmin)<br />return 0;vmax)vmax=a[i];vmin)vmin=a[i] ;<br />printf(&quot;！,vmax;i&lt;<br />}<br />printf(&quot;r-rand()%(99-10+1)+10;i&lt,a[0]);<br />int vmin;;n&quot！<br />#include&lt;/N;<br />else if(a[i]&gt;<br />srand(time(NULL));;stdlib;<br />#define N 10<br />int a[N];int r;&#92.h&gt;<br />#include&lt;.h&gt,a[i]);<br />#include&lt.h&gt;max=%d;/<br />for(i=1;time;/<br />printf(&quot;N;<br />for(i=1;<br />int main()<br />{<br />/ 10~99    <br />a[i]= rand()%(999 -100+1)+100;%d &quot,vmax;);i++)<br />{<br /> /N;&#47,%d&quot;100~999<br />}<br /><br />vmin=vmax=a[0];i++)<br />{<br />if(a[i]&lt;提示这么详细，这个应该想想就会了，和手把手教写字差不多了
0
none
http://zhidao.baidu.com/question/2138014523175640988.html?qbl=relate_question_0
http://zhidao.baidu.com/question/137652300.html?qbl=relate_question_1
http://zhidao.baidu.com/question/559770072.html?qbl=relate_question_2
http://zhidao.baidu.com/question/577037332.html?qbl=relate_question_3
