电脑/网络 编程语言 C/C++ 
帮我看看我的c语言程序错在哪里了，求指点哪
B&#92;Error;).h&gt#include &lt;60)  printf(&quot;):&#92;n&quot;n&quot;);n&quot;n&quot;<br />else printf(&quot;);<br />scanf(&quot;%d&quot;,&x);D&#92;n&quot;<br />printf(&quot;89) printf(&quot;=90) printf(&quot;69) printf(&quot;A&#92;=60&&x&lt;n&quot;<br />else if (x&gt;);n&quot;=80&&x&lt;);79) printf(&quot;输入成绩;=70&&x&lt;C&#92;<br />else if (x&gt;E&#92;)!&#92;<br />else if (x&gt;=0&&x&lt;stdio;<br />else if (x&gt;<br />if(x&gt;<br />int main()<br />{<br />int   x
 号呢？？大神 return 0 后面 
2
none
http://zhidao.baidu.com/question/52409102.html?qbl=relate_question_0
http://zhidao.baidu.com/question/183489253.html?qbl=relate_question_1
http://zhidao.baidu.com/question/751795700258822604.html?qbl=relate_question_2
http://zhidao.baidu.com/question/76006557.html?qbl=relate_question_3
