电脑/网络 编程语言 C/C++ 
编写一个C语言程序：求S=1&#47;1+1&#47;2+1&#47;3+…+1&#47;n
为什么输出结果永远是1,&n),s);=n.0000000<br />#include&lt.h&gt;<br />s=s+t;;<br />for(i=1;stdio;n&quot,s=0;<br />void main()<br />{<br />int i;s=%lf&#92,n;;<br />double t;}<br />printf(&quot;<br />scanf(&quot;%d&quot;i&lt;i++)<br />{t=1&#47;i这个程序有什么错误
i改成 t = 1。<br />1/1 = 1<br />1&#47.<br />所以结果永远是1<br />把t=1/3 = 0<br />;2 = 0<br />1&#47...0/i 就可以了整型相除结果还是整型
7
none
http://zhidao.baidu.com/question/503086292.html?qbl=relate_question_0
http://zhidao.baidu.com/question/262974470.html?qbl=relate_question_1
http://zhidao.baidu.com/question/745276424034189092.html?qbl=relate_question_2
http://zhidao.baidu.com/question/206096267.html?qbl=relate_question_3
