电脑/网络 编程语言 C/C++ 
C语言习题 急求答案
读程序写结果<br />1输出一个整数<br />2用双分支if语句求两数中的最小值或最大值<br />3用for循环输出几个数<br />4用for循环求几个数的积
i++)<br />  printf(&quot.h&gt;stdio,2：%d&quot;5;<br />}<br />2<br />#include&lt;,y),i++)<br />   j=j*a[i];最大值为%d&quot;;<br />int i=0;y)<br />{<br /> printf(&quot;<br /><br />  scanf(&quot;<br />  printf(&quot;stdio;<br /> printf(&quot;i&lt;<br /> if(x&gt;5;<br /> for(i=0,x),y;<br />main()<br />{<br />  int x;<br />main()<br />{<br />  int a[4]={0;最大值为%d&quot.h&gt,%d&quot;<br />main()<br />{<br />  int x;<br /> for(i=0;请输入两个整数&quot;;<br /> printf(&quot;);;<br /><br />}<br />else<br />{<br />  printf(&quot;);积为,1;请输入一个整数&quot;stdio,&y);%d,3;<br />int i=0,x);<br />}<br />}<br /><br />3<br />#include&lt,&x),4.h&gt,5};<br /><br />printf(&quot;i&lt,2;<br />int j=1;%d&quot;;stdio,a[i]).h&gt,&x,3;%d&quot;<br /><br />  scanf(&quot,4};;<br />main()<br />{<br />  int a[4]={1;<br />}<br /><br />4<br /><br />#include&lt;1<br />#include&lt;%d&quot
2
none
http://zhidao.baidu.com/question/1540250236048376427.html?qbl=relate_question_0
http://zhidao.baidu.com/question/807291875390369972.html?qbl=relate_question_1
http://zhidao.baidu.com/question/559668920.html?qbl=relate_question_2
http://zhidao.baidu.com/question/237094486.html?qbl=relate_question_3
