电脑/网络 编程语言 C/C++ 
有谁知道这个C语言解题过程，务必详细说明。
<br />         case 6;stdio;<br />         printf(&quot;<br />           getch();<br />           }while(i&gt;0);i--;continue;<br />         }<br />         i--;<br />       do<br />       { switch(i%2)<br />        {case 4.h&gt,i);;<br />   main()<br />   {   int i=5:i--;%d &quot:i--;break#include&lt
break;continue！<br />希望我的回答对你有帮助，迷惑你的;0<br />进入第三次的两次i--:i--；之后i=3！<br />两次i--，由于i&gt楼主你好，由于i&lt！<br />switch(i%2)<br />        {case 4！可以不看！因为每次i%2都为1:i--;<br />         case 6，根本不会执行里面的语句；之后i=-1，所以循环结束;0，由于i&gt；之后i=1;0<br />所以进入第二次的两次i--;<br />         }<br />这段没什么用
2
none
http://zhidao.baidu.com/question/439051218.html?qbl=relate_question_0
http://zhidao.baidu.com/question/280585483.html?qbl=relate_question_1
http://zhidao.baidu.com/question/184191896.html?qbl=relate_question_2
http://zhidao.baidu.com/question/136862917.html?qbl=relate_question_3
