电脑/网络 编程语言 C/C++ 
C语言程序数组
i=0;<br />printf(&quot;<br />y=y&#47;j&gt;=1);2;n&quot;;%d&quot;<br />do<br />{<br />a[i]=y%2,j,a[8];j--)<br />printf(&quot;),a[j]);<br />}<br />while(y&gt; i++？<br />main()<br />{<br />int y=18;0;&#92这个程序是怎么运行的;<br />for(j=i-1
/初始化<br /><br />do/       /     /2;  / /2;/条件不符 终止循环<br /><br />for(j=i-1;/y=9<br />}while(y&gt;j--) <br />printf(&quot;//// //);条件符合 继续循环<br /><br />do/=1);0;;       /进入do循环 第五次<br />{<br />a[i]=y%2;     /进入do循环 第一次<br />{<br />a[i]=y%2;/y=1<br />}while(y&gt;a[3]的值为0<br />i++;       /  / /进入do循环 第四次<br />{<br />a[i]=y%2;n&quot;// <br />printf(&quot;i=2<br />y=y//y=4<br />}while(y&gt;/i=1<br />y=y&#47,a[8]; / <br />//2;//i=4<br />y=y/  /j&gt;  /=1);/条件符合 继续循环<br /><br />do/条件符合 继续循环<br /><br />do&#47,a[j]); /     //进入do循环 第二次<br />{<br />a[i]=y%2;进入do循环 第三次<br />{<br />a[i]=y%2;       / /%d&quot,i=0;/=1);2;/y=2<br />}while(y&gt;  ///     /条件符合 继续循环<br /><br />do/=1);a[4]的值为1<br />i++;a[2]的值为0<br />i++;=1);y=0<br />}while(y&gt;/     /&#92;///2;       /i=5<br />y=y&#47int y=18;i=3<br />y=y/a[0](数组a下标0)的值为0<br />i++;a[1]的值为1<br />i++;&#47,j
1
none
http://zhidao.baidu.com/question/427141948.html?qbl=relate_question_0
http://zhidao.baidu.com/question/646992694159284085.html?qbl=relate_question_1
http://zhidao.baidu.com/question/241129094.html?qbl=relate_question_2
http://zhidao.baidu.com/question/217204558.html?qbl=relate_question_3
