电脑/网络 编程语言 C/C++ 
C语言程序设计，主函数已经编写好了，求帮忙编写一下子函数。
none
i++)<br />for(j=2;i++)<br />	if(n%i==0)<br />	break;;<br />}<br />	<br />f(int n)<br />{int i;j&lt;i&lt;n&quot;<br />	if(i&gt,j;<br />	for(i=2;%d可由两素数%d和%d组成&#92;j++)<br />if(i+j==n&&g(i)&&g(j))<br />printf(&quot;i&lt;<br />	for(i=2;=n-2;n;2,j);<br />	else<br />	return 0;=n/判断素数<br />{int i;&#47g(int n)&#47,n;=n)<br />	return 1,i
0
none
http://zhidao.baidu.com/question/555283336.html?qbl=relate_question_0
http://zhidao.baidu.com/question/303942751028557764.html?qbl=relate_question_1
http://zhidao.baidu.com/question/6583725.html?qbl=relate_question_2
http://zhidao.baidu.com/question/542798412.html?qbl=relate_question_3
