电脑/网络 编程语言 C/C++ 
C语言for语句 计算
j;<br />for(i=1;=2int i,i&lt;=3,j+=2)<br />m=i+j+m,i++)<br />for(j=1,j&lt,m=0
i&lt;=2;&#47,j+=2) 执行两次&#47,i++) 执行两次<br />for(j=1，应该是分号,j&ltfor(i=1，不是逗号<br /> <br />i=1 内层j=1;=3，3<br />j=1 m=1+1+0=2<br />j=3 m=1+3+2=6<br /><br />i=2 内层j=1;for循环体写错了
0
none
http://zhidao.baidu.com/question/76726667.html?qbl=relate_question_0
http://zhidao.baidu.com/question/496648000.html?qbl=relate_question_1
http://zhidao.baidu.com/question/332200680.html?qbl=relate_question_2
http://zhidao.baidu.com/question/194847252.html?qbl=relate_question_3
