电脑/网络 编程语言 C/C++ 
在C语言中&quot;?&quot;代表什么意思
none
&quot：<br /> <br />条件 ? 表达式1 ：<br /> <br />if(a&gt: 表达式2<br /> <br />满足条件则得表达式 1：max = a&gt，条件运算符格式如下.<br /> <br />例如;b ? a : b;<br /> <br />相当于如下语句问号是条件运算符&quot;b) max=a;，否则得表达式 2;的一部分?; else max=b
20
none
http://zhidao.baidu.com/question/207119712.html?qbl=relate_question_0
http://zhidao.baidu.com/question/1575185375533476420.html?qbl=relate_question_1
http://zhidao.baidu.com/question/1575828327602697820.html?qbl=relate_question_2
http://zhidao.baidu.com/question/197324560.html?qbl=relate_question_3
