电脑/网络 编程语言 C/C++ 
C语言，关于大小写字母的转换问题
不加就不正常;&#92;stdio;n	&#39.h&gt;A&#39;;程序就正常;<br />main()<br />{	<br />	char c;&&c&lt;Y&#39;<br />	c=getchar();n&#39;<br />	if(c==&#39;Z&#39;<br />}<br />我while循环里加了一个c=getchar();<br />	c=getchar();<br />	while(c;=&#39!=&#39;);) c=&#39;&#92;){<br />	if(c&gt;<br />	}<br />	putchar(&#39;<br />	putchar(c);=&#39;b&#39;) c=c+33#include &lt
fail
1
none
http://zhidao.baidu.com/question/290654630.html?qbl=relate_question_0
http://zhidao.baidu.com/question/119456809.html?qbl=relate_question_1
http://zhidao.baidu.com/question/512546814.html?qbl=relate_question_2
http://zhidao.baidu.com/question/351647210.html?qbl=relate_question_3
