电脑/网络 编程语言 C/C++ 
c语言的选择题。
%c＼n&quot？;;abcdefghijklmnopq&quot;} <br />A．f  B．a  C．e  D．q<br />查看答案<br />A<br />为什么只输出来一个字符;   printf（ &quot,*str），则执行后的结果为  #include &quot.h&quot？!=′e′）;  while（*str++;  main（）  { char *str=&quot;stdio第 25 题 阅读下面程序;
但是又有++的作用，所以指针指向了e的时候跳出因为while后面跟了分号，到下一句正好打印f<br />考察了两个知识点  分号的作用和自增操作
0
none
http://zhidao.baidu.com/question/204650601.html?qbl=relate_question_0
http://zhidao.baidu.com/question/184628746.html?qbl=relate_question_1
http://zhidao.baidu.com/question/198972856500864685.html?qbl=relate_question_2
http://zhidao.baidu.com/question/551598734.html?qbl=relate_question_3
