电脑/网络 编程语言 C/C++ 
C语言，新手，一个简单的分段函数
<br />  else <br />  y=0;x;stdio.2f)=%.3f&#92;请输入X值,&x)!=0)<br />  y=1&#47;n&quot;<br />}<br /><br />这个简单的分段函数：&quot;<br />  scanf(&quot，f（x）不会马上出现，麻烦大家帮我看一下，需要我再输入一个值;<br />void main()<br />{<br /> float x.h&gt;n&quot，新手;<br /> printf(&quot;)，f(x)才会显示，我再界面上输入一个X值;f(%;,y);%f&#92，一个简单的分段函数<br /><br />#include&lt;<br /> if (x,x;<br />  float y，然后敲回车，而且显示的值是第一个x值所对应的值;;<br /> printf(&quotC语言
<br /> if (x;<br /> printf(&quot;<br />}<br />你把scanf里的&#92.h&gt：&quot!=0)<br />  y=1&#47.3f&#92，scanf会把&#92,x;;);n&quot;<br />  scanf(&quot;<br />void main()<br />{<br /> float x;n去掉就行.2f)=%,&x);%f&quot;f(%;<br />  else <br />  y=0;<br /> printf(&quot,y);;<br />  float y;stdio;x;请输入X值#include&lt
0
none
http://zhidao.baidu.com/question/191883894.html?qbl=relate_question_0
http://zhidao.baidu.com/question/1668772266604843747.html?qbl=relate_question_1
http://zhidao.baidu.com/question/439608598.html?qbl=relate_question_2
http://zhidao.baidu.com/question/145772353.html?qbl=relate_question_3
