电脑/网络 编程语言 C/C++ 
一个C语言简单算法题目，求大神找错
Yes&#92;b)<br />    if(a*a+b*b=c*c)printf(&quot;;);<br /> else printf(&quot;n&quot，则输出“not a triangle”<br />以下是我写的程序;),&a;<br />else if(b*b+c*c=a*a)printf(&quot。如果根本无法构成三角形;Yes&#92;<br />else<br /> if(a*a+c*c=b*b)printf(&quot,c，则输出“no”;n&quot。如果可以;<br />  intmain()<br />{<br />    int a;a&&a+c&gt;n&quot;<br />    if(a+b&gt,&c);%d%d%d&quot：输入三角形三边长度值（均为正整数）;);<br />    scanf(&quot;n&quot;stdioh&gt，则输出“yes”;<br /> else printf(&quot，如果不能;Yes&#92;n&quot;<br />}<br />  求大神指出我哪里错了，判断它是否能为直角三角形的三个边长;No&#92;),&b题目要求;);c&&b+c&gt,b：<br />#include&lt;<br /> return 0;no a triangle&#92
fail
0
none
http://zhidao.baidu.com/question/1540206420514602627.html?qbl=relate_question_0
http://zhidao.baidu.com/question/1302117075159582979.html?qbl=relate_question_1
http://zhidao.baidu.com/question/1446485934913301220.html?qbl=relate_question_2
http://zhidao.baidu.com/question/433830601.html?qbl=relate_question_3
