电脑/网络 互联网 网站使用 
设计C语言程序：字符串处理
从键盘输入一个英文句子并保存在字符数组中；能删除多余空格（单词之间只留一个空格，句子前后无空格）； 能统计某单词出现的频率；能替换某个单词要求是
<br /> Length-=EndBlank;<br /> FindCount(str);&#92;<br /> }<br /> printf(&quot;Length,SwapWordLength;Enter a FindWord;     /<br /> FindWordLength=strlen(FindWord)!=&#39;&#92;),Length;* 查找并替换某个单词 */&#92;ctype; &#39; i&gt;<br /> }<br />}<br />void main()<br />{<br /> char str[1000];0&#39; }<br />  else { p1++;0&#39;* 所查找单词完全匹配 *&#47,k;<br /> if(str[i]==&#39;* 查找单词长度 *&#47，中间多余空格 */) EndBlank++;n&quot;)<br /> {<br />  if((*p1==*p2)&&(;);<br /> while(i&lt.h&quot:&#92; i++;; j++)<br />    str[j]=str[j+1];<br />#include &quot;n&quot; s--)<br />    str[s]=str[strLength--];<br />    i+=n;<br />   }<br />  }<br /> p2=FindWord;stdio;<br /> while(*p1; k++)<br />    str[j++]=SwapWord[k];0&#39;Length.h&quot; &#39;     &#47,*p1;<br /> while(EndBlank&gt;     /<br /> Delete(str);&#92;Swap English sentencd;     /* 替换单词长度 *&#47.h&quot;);     / j++)<br /> str[j]=str[j+StartBlank];),*p1;     / &#39;<br /> printf(&quot;<br /> p1=str:%d&#92;<br /> printf(&quot;     &#47:&#92;<br /> gets(FindWord);<br /> SwapWordLength=strlen(SwapWord);<br /> p1=str;<br />}<br />void Swap(char str[])<br />{<br /> char SwapWord[20];<br /> gets(FindWord);=0;<br />#include &quot;<br /> printf(&quot;<br /> Length=strlen(str)!isalpha(*(p1-1))))<br />  while((*p1==*p2)&&(*p2;SwapWordLength;* 重置查找单词 */ &#39; }<br />  if((*p2==&#39!=&#39;FindCount;),StartBlank=0;<br />    for(k=0;);<br /> Swap(str);)))     /Length;&#92;<br /> printf(&quot;<br />  EndBlank--;Enter a SwapWord;<br /> printf(&quot;     &#47,s;&#92;<br /> }<br />}<br />void FindCount(char str[])<br />{<br /> char FindWord[20];<br />  if((*p2==&#39;     /<br /> int count=0;Enter a Findword;<br /> else break; k&lt;     /0&#39;))) count++; &#39;)&&((*p1==&#39;<br /> n=SwapWordLength-FindWordLength;<br />  p2=FindWord;* 删除前导空格; }<br />  else p1++;<br />    while(j&lt;<br />    MiddleBlank++;n&quot;<br /> Length-=StartBlank;<br />   }<br />   else<br />   {<br />    for(s=strLength+n;<br /> for(j=0,*p2;<br /> int j;0)<br />   {<br />    j=i-FindWordLength;&#92,i=0;<br /> }<br /> i=0;<br />    p1+=n;)<br /> {<br />  if((*p1==*p2)&&(!isalpha(*(p1-1))))<br />  while((*p1==*p2)&&(*p2; i&lt!=&#39:&#92;i;<br /> while(*p1;string;<br /> printf(&quot;<br /> if(str[i]==&#39,FindWord[20];);<br />    strLength=strlen(str);* 原英文句子长度 */ &#39;<br />void Delete(char str[])<br />{<br /> int i;<br /> strLength=strlen(str):&#92;<br /> puts(str); s&lt; k++)<br />    str[j++]=SwapWord[k];strLength)<br />    str[j++]=&#39;<br /> puts(str);<br /> for(i=0!=&#39,j;<br /> for(i=Length-1,FindWordLength; k&lt; p2++;Output English sentence;n&quot;Delete English sentence,*p2; s&gt;* 统计某个单词出现次数 */ i--)     /* 查找单词出现的次数 */&#92;<br /> gets(SwapWord);Length)<br /> {<br />  if(str[i]==&#39;* 删除前导空格 */strLength;<br />  {<br />   if(n&lt;;)||(*p1==&#39;<br /> printf(&quot;<br />    Length--;)<br />   {<br />    for(j=i+1;<br />    strLength=strlen(str);0&#39;)||(*p1==&#39;<br /> else break;0)<br /> {<br />  str[Length-1+EndBlank]=str[Length+EndBlank];* 输入一个英文句子 */) StartBlank++;     /<br />    j=i-FindWordLength;n&quot;))<br />  { p1++;<br /> puts(str);SwapWordLength;))<br />  { p1++，后导空格; i++)     / j&lt;* 所查找单词完全匹配 */<br />    p1+=n;n&quot;n&quot;<br />   }<br />   else i++; p2++;     &#47,strLength:&#92:&#92,count);* 删除后导空格 */<br /> p2=FindWord; s++)<br />    str[j++]=str[s];<br />    i+=n:&#92;n&quot;* 删除中间多余空格 */ j&lt;)&&((*p1==&#39;0&#39,n;0&#39;Input a English sentence;<br />    for(s=i;<br /> p2=FindWord;* 查找和替换单词长度的差 */<br /> gets(str);)<br />  {<br />   if(str[i+1]==&#39;&#92;<br />  }<br />  else i++;0&#39,EndBlank=0; i++;<br />    for(k=0,MiddleBlank=0;0&#39#include &quot
6
none
http://zhidao.baidu.com/question/2052484513324147307.html?qbl=relate_question_0
http://zhidao.baidu.com/question/164769076.html?qbl=relate_question_1
http://zhidao.baidu.com/question/155760479.html?qbl=relate_question_2
http://zhidao.baidu.com/question/411452538.html?qbl=relate_question_3
