电脑/网络 编程语言 C/C++ 
所有c语言表达的意思
如f哗畅糕堆蕹瞪革缺宫画or(;;) 无限循环。C语言中&quot;|&quot;的意思<br />这个是按位或的意思，C语言中有对二进制位的操作，按位或的意思是，只要这一位上有一位是1，那么按位或后这一位就是1，两位全为0时，按位或后这位才为0
我擦，买本书解决了，<br 哗畅糕堆蕹瞪革缺宫画/><br />谁会给你说这么多啊？<br />即时说了，也不全，即时全了也不对。即时对了逻辑也不清晰啊。<br /><br />/*<br />如若还有不懂，追问我，若对楼主有所帮助望尽快采纳支持小弟一下，谢谢！<br />/*
0
none
http://zhidao.baidu.com/question/580380028.html?qbl=relate_question_0
http://zhidao.baidu.com/question/590478296.html?qbl=relate_question_1
http://zhidao.baidu.com/question/568936831.html?qbl=relate_question_2
http://zhidao.baidu.com/question/391025759056922845.html?qbl=relate_question_3
