电脑/网络 编程语言 C/C++ 
%*d在c语言里是什么意思
none
%10d&#92;<br />printf(&quot;n&quot：<br />int len=10 ;   输出结果与上面相同, len;  &#47一般输出是这样;/ ：<br />int num=123，则会采用, num );<br />printf(&quot; ;<br />int num=123;%*d&#92,  num );表示按最小数据宽度为10个字符输出整数num<br />而如果10这里我们想用一个变量来表示;n&quot
25
<p>1、%*d指跳过某个输入的内容 使下一个输入的内容复制给紧接着的变量。</p><p>2、例如下面程序 输入 1 2 3 &nbsp;则输出为 1 3 &nbsp;程序把2跳过了，直接把3复制给b。</p><pre t="code" l="cpp">#include&nbsp;&lt;stdio.h&gt;<br />#include&nbsp;&lt;stdlib.h&gt;<br />int&nbsp;main()<br />{<br />&nbsp;&nbsp;&nbsp;int&nbsp;a,b;<br />&nbsp;&nbsp;&nbsp;scanf(&quot;%d%*d%d&quot;,&amp;a,&amp;b);&nbsp;//这里中间的%*d让程序忽略第二个输入。<br />&nbsp;&nbsp;&nbsp;&nbsp;printf(&quot;%d%d&quot;,a,b);<br />&nbsp;&nbsp;&nbsp;system(&quot;pause&quot;);<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br />}</pre>
http://zhidao.baidu.com/question/6404289.html?qbl=relate_question_0
http://zhidao.baidu.com/question/431523001494493844.html?qbl=relate_question_1
http://zhidao.baidu.com/question/226158284.html?qbl=relate_question_2
http://zhidao.baidu.com/question/245794044.html?qbl=relate_question_3
