电脑/网络 编程语言 C/C++ 
求解释运行结果（C语言）
i--,--i;<br />}<br />结果程序,++i：<br /><br />#include &lt.h&gt;stdio;%d %d %d %d&quot,i++);;<br />	printf(&quot;<br />void main()<br />{<br />	int i=7
--i,++i， 符号在右面i先运算后自加或减,i++),i--;这里应注意逗号运算符的顺序 从右往左；还有--i ++i i-- i++ 符号在左面 I先自加或减再运行printf(&quot;%d %d %d %d&quot;
0
none
http://zhidao.baidu.com/question/223113012.html?qbl=relate_question_0
http://zhidao.baidu.com/question/76811137.html?qbl=relate_question_1
http://zhidao.baidu.com/question/206586303.html?qbl=relate_question_2
http://zhidao.baidu.com/question/1445735307842611020.html?qbl=relate_question_3
