电脑/网络 编程语言 C/C++ 
C语言的语法
教一些简单的C语言语法，比如运行一段代码打开一个记事本&#47;文件夹
还可以通过一些算法来处理一些文件这个你需要多看看C语言的基础，我可以直接写代码发你，文件夹也可以被操作。如果玩一下，什么文件都可以的，就多做练习！<br /><br />如果想做开发，也可以修改数据的，通过write或者fwrite来写数据，可以通过C函数open或者fopen来打开一个文件！<br /><br />希望对你有帮助
1
none
http://zhidao.baidu.com/question/1989492296340247027.html?qbl=relate_question_0
http://zhidao.baidu.com/question/116277670.html?qbl=relate_question_1
http://zhidao.baidu.com/question/88928682.html?qbl=relate_question_2
http://zhidao.baidu.com/question/511571436.html?qbl=relate_question_3
