电脑/网络 编程语言 C/C++ 
我是C语言初学者，求教。
len;<br />}<br />我的问题是;length=%d&#92这是书上的一道题目，接下去的代码都没有用到它们;<br />   printf(&quot,len;n&quot.&quot;<br />   int i=0;<br />   printf(&quot,string);n&quot；有什么用,strlen(string));;<br />   string=&quot;welcome to study c languages，定义这个int i=0;;%s&#92;。<br />main()<br />{<br />   char *string
两个临时变量没用，除了多了一行代码，这些写书的一点都不认真，没什么用 
1
none
http://zhidao.baidu.com/question/231007021.html?qbl=relate_question_0
http://zhidao.baidu.com/question/533207160.html?qbl=relate_question_1
http://zhidao.baidu.com/question/1301853141894093379.html?qbl=relate_question_2
http://zhidao.baidu.com/question/246031267.html?qbl=relate_question_3
