电脑/网络 编程语言 C/C++ 
C语言 PRINTF函数的问题
%d&#92;<br />}<br /><br /> 这段代码为什么会出错呢,b=20.h&gt？  错在哪里 ;<br />int mian()<br />{<br />	int a=10,c=30;&#92.%d;n&quot;<br />	printf(&quot;;n%d.;<br />	return 0.,(c=c*2))..,(b=b*2),a+b+c？  请指出 #include&lt;stdio
fail
0
none
http://zhidao.baidu.com/question/195289709.html?qbl=relate_question_0
http://zhidao.baidu.com/question/170935373.html?qbl=relate_question_1
http://zhidao.baidu.com/question/148060357.html?qbl=relate_question_2
http://zhidao.baidu.com/question/53316896.html?qbl=relate_question_3
