电脑/网络 编程语言 C/C++ 
c语言表达式运行结果
c=32).4                 B,a;后num的值为<br />A,b=16若num.32                D.16             C，则执行表达式num=(a=4,b和c都是int型变量
再求解表达式2选C<br />逗号表达式，又称为“顺序求值运算符”：先求解表达式1。逗号表达式的一般形式为<br />    表达式1，表达式2<br />逗号表达式的求解过程是。整个逗号表达式的值是表达式2的值
1
none
http://zhidao.baidu.com/question/356996705.html?qbl=relate_question_0
http://zhidao.baidu.com/question/533895004.html?qbl=relate_question_1
http://zhidao.baidu.com/question/363890737.html?qbl=relate_question_2
http://zhidao.baidu.com/question/1731632772571844227.html?qbl=relate_question_3
