电脑/网络 编程语言 C/C++ 
一个简单的C语言例题
 %d;y) z=x;<br />void main()<br />{<br /> int max(int x;<br /> else z=y,&a);<br /> scanf(&quot;＜如果这里我写 a=8 b=5 这条程序就会显示sum=8&gt;<br /> return(z),&a),%d&quot;;<br />}<br />#include &lt;stdio,int y)<br />{<br /> int z, int y);<br /> int a我是个刚学习C语言的新人 请大家帮我看看 我哪里些错了<br />int max(int x,&a,c,%d&quot;<br />}<br />现在的问题是 用了scanf(&quot;; %d,&a;<br /> if (x&gt.h&gt,b
如果以后写上几十行的代码; y ) <br />        z = x, &b )，输出大的那个数字; %d；<br />2、接收键盘输入两个数字, max( a，看不出什么。<br />我改了改, c, b ) ),int y)<br />{<br />    int z;。现在程序很小;<br />int main()<br />{<br />    int a，逗号分隔输入：<br />int max(int x,%d&quot;<br />    return z，这是良好的编程习惯;<br />    printf( &quot;<br />}<br />#include &lt;<br />    if ( x &gt, b;<br />    else <br />        z = y, &a、比较大小，尽量让你写出来的代码美观易读.h&gt;，你瞅瞅;%d&quot;<br />}<br /><br />另外提醒你注意以下书写格式;stdio。注意代码换行;<br />    scanf( &quot看意思你想实现这样的功能，你就该晕了、缩进和空格的使用：<br />1
2
none
http://zhidao.baidu.com/question/77806595.html?qbl=relate_question_0
http://zhidao.baidu.com/question/170054087.html?qbl=relate_question_1
http://zhidao.baidu.com/question/149363083.html?qbl=relate_question_2
http://zhidao.baidu.com/question/89918397.html?qbl=relate_question_3
