电脑/网络 编程语言 C/C++ 
c语言static用法？？？
目：一个数如果恰好等于它的因子之和;<br />     k[n]=i,&quot：<br />main()<br />{<br />static int k[10],k[i]);<br />for(j=2;i++)   <br /> printf(&quot;--上页程序14：请参照程序&lt;;<br />  }<br />}<br />}<br />请问上面这段程序里为什么再main函数里要加上static啊;<br />     s=s-i,k[n])，这个数就称为“完数”;j;<br />int i？;i&lt。例如6=1＋2＋3;;. <br />2;%d;j&lt;%d&#92。<br />1,j;1000;<br />   for(i=1.编程<br />    找出1000以内的所有完数;<br />  for(i=0;i++)<br />  {<br />    if((j%i)==0)<br />    { n++;<br />  s=j;i&lt,j);%d is a wanshu&quot;<br />  printf(&quot.程序源代码;j++)<br />  {<br />  n=-1;n&quot,n;<br />    }<br />   }<br />  if(s==0)<br />  {<br />  printf(&quot？,s;n. 程序分析
对于这题来说，一般的变量也能计算出来，程序运行时static是静态变量，没必要把k设成静态的，它的值不会被重新初始化
0
none
http://zhidao.baidu.com/question/487446642.html?qbl=relate_question_0
http://zhidao.baidu.com/question/94887381.html?qbl=relate_question_1
http://zhidao.baidu.com/question/62139533.html?qbl=relate_question_2
http://zhidao.baidu.com/question/556705435.html?qbl=relate_question_3
