电脑/网络 编程语言 C/C++ 
这个用C语言写的计算器的思路是什么？
这个用C语言写的计算器的整体思路是什么？ <br />小弟是菜鸟 <br />初学还有好多看不懂 <br />有高手能讲解一下吗？谢谢 <br />还有各个功能模块分析也写下 <br /><br />#include&lt;stdio.h&gt; <br />#include&lt;ctype.h&gt; 畅梗扳妓殖幻帮潍爆璃<br />#include&lt;stdlib.h&gt; <br />char token[61]; &#47;*存放表达式字符串的数组*&#47; <br />int n=0; <br />void error(void) &#47;*报告错误函数*&#47; <br />{ <br />printf(&quot;ERROR!&#92;n&quot;); <br />exit(1); <br />} <br />void match(char expected) &#47;*检查字符匹配的函数*&#47; <br />{ <br />if(token[n]==expected) <br />token[++n]=getchar(); <br />else error(); <br />} <br />double term(void); &#47;*计算乘除的函数*&#47; <br />double factor(void); &#47;*处理括号和数字的函数*&#47; <br />double exp(void) &#47;*计算加减的函数*&#47; <br />{ <br />double temp=term(); <br />while((token[n]==&#39;+&#39;)||(token[n]==&#39;-&#39;)) <br />switch(token[n]) <br />{ <br />case&#39;+&#39;:match(&#39;+&#39;); <br />temp+=term(); <br />break; <br />case&#39;-&#39;:match(&#39;-&#39;); <br />temp-=term(); <br />break; <br />} <br />return temp; <br />} <br />double term(void) <br />{ <br />double div; <br />double temp=factor(); <br />while((token[n]==&#39;*&#39;)||(token[n]==&#39;&#47;&#39;)) <br />switch(token[n]) <br />{ <br />case&#39;*&#39;:match(&#39;*&#39;); <br />temp*=factor(); <br />break; <br />case&#39;&#47;&#39;:match(&#39;&#47;&#39;); <br />div=factor(); <br />if(div==0) &#47;*处理除数为零的情况*&#47; <br />{ <br />printf(&quot;The divisor is zero!&#92;n&quot;); <br />exit(1); <br />} <br />temp&#47;=div; <br />break; <br />} <br />return temp; <br />} <br />double factor(void) <br />{ <br />double temp; <br />char number[61]; <br />int i=0; <br />if(token[n]==&#39;(&#39;) <br />{ <br />match(&#39;(&#39;); <br />temp=exp(); <br />match(&#39;)&#39;); <br />} <br />else if(isdigit(token[n])||token[n]==&#39;.&#39;) <br />{ <br />while(isdigit(token[n])||token[n]==&#39;.&#39;) &#47;*将字符串转换为浮点数*&#47; <br />{ <br />number[i++]=token[n++]; <br />token[n]=getchar(); <br />} <br />number[i]=&#39;&#92;0&#39;; <br />temp=atof(number); <br />} <br />else error(); <br />return temp; <br />} <br />main() <br />{ <br />double result; <br />FILE *data=fopen(&quot;61590_4.dat&quot;,&quot;at&quot;); <br />if(data==NULL) <br />data=fopen(&quot;61590_4.dat&quot;,&quot;wt&quot;); <br />if(data==NULL) <br />return 0; <br />token[n]=getchar(); <br />result=exp(); <br />if(token[n]==&#39;&#92;n&#39;) <br />{ <br />token[n]=&#39;&#92;0&#39;; <br />printf(&quot;%s=%g&#92;n&quot;,token,result); <br />fprintf(data,&quot;%s=%g&#92;n&quot;,token,result); <br />} <br />else error(); <br />fclose(data); <br />return 0; <br />getch(); <br />}
对初学编程者来说,这个程序的原理确实难了点,因为它用到了编译原理的知识.<br />即如果设一个四则运算表达式的形式为S,那么它一定是一个以等号结尾的运算式,即S-&gt;exp=,-&gt;是推导符号.<br /><br />运算式exp又可以继续推导成<br />exp-&gt;exp+term|exp-term|term<br />exp表示加减运算,term表示乘除运算.这个推导式反映了乘除的优先级比加减高.<br />即要先计算乘除式的结果,再来加减.<br /><br />term可以推导如下:<br />term-&gt;term*factor|term/factor|factor<br />factor-&gt;num|(E)<br />factor是数字或者一个被括号括住的运算式,表示最高优先级.<br />数字本身是不带运算的,是原子性的,肯定是最高优先级.<br />括号是被规定了优先计算.<br /><b畅梗扳妓殖幻帮潍爆璃r />这个程序的代码就是按照上面的推导式,用递归方式来分析运算式的.
3
none
http://zhidao.baidu.com/question/90767928.html?qbl=relate_question_0
http://zhidao.baidu.com/question/99728558.html?qbl=relate_question_1
http://zhidao.baidu.com/question/100533841.html?qbl=relate_question_2
http://zhidao.baidu.com/question/102920589.html?qbl=relate_question_3
