电脑/网络 编程语言 C/C++ 
C语言数组定义
<br />这样是错的书上说 <br />int n=4，但是在里面有个例子却有这样的定义;<br />int a[n]。<br />这个是怎么理解呢
或在程序前已定义了宏#define n=5，而不是像int i=4中的i（还是个变量，只能是常量，所以括号中为了与之对应就不能用变量int n=4，因为i是可以变的量;这一句实践定义了n为int型变量;<br />在写成a[n]就可以了，给它赋值4后当然i还是变量，比如int a[5]，而数组要求开辟一个指定的空间，因为这时的n已经代表一个常量了
57
none
http://zhidao.baidu.com/question/26623345.html?qbl=relate_question_0
http://zhidao.baidu.com/question/147418121.html?qbl=relate_question_1
http://zhidao.baidu.com/question/109998097.html?qbl=relate_question_2
http://zhidao.baidu.com/question/72784430.html?qbl=relate_question_3
