电脑/网络 编程语言 C/C++ 
c语言if else语句
 &#47;&#47; {q[i-1]=qu[flagn[i-1]-1];{q[i-1]=qk[flagn[i-1]-1];=12;<br />	 {for(int i=1;}<br />	 else                    {q[i-1]=qu[flagn[i-1]-1];i++)  	  <br /> if(flag[i-1]==1)     ; &#47;=12;&#47;}<br />	 }<br />以上有什么错误<br />一下将部分语句注释掉就无错误<br /> double q[12]={0};<br /> {for(int i=1;i++)  		 <br />	 if(flag[i-1]==1)    {q[i-1]=qk[flagn[i-1]-1];}<br /> else                     double q[12]={0};i&lt;i&lt
fail
0
none
http://zhidao.baidu.com/question/127391579.html?qbl=relate_question_0
http://zhidao.baidu.com/question/584422961.html?qbl=relate_question_1
http://zhidao.baidu.com/question/126649919.html?qbl=relate_question_2
http://zhidao.baidu.com/question/14026511.html?qbl=relate_question_3
