电脑/网络 编程语言 C/C++ 
c语言，循环语句
&quot#include &lt;<br />#include &lt;<br />#include &lt;<br /><br />int main()<br />{<br />    long term,i-1)),4<br /><br />输出应该是2222,n;stdlib;n&quot;sum=%d&#92;=n;Input a;<br />    int a;stdio.h&gt;<br />        sum=sum+term.h&gt;<br />    return 0;%d;<br />    printf(&quot;<br />    }<br />    printf(&quot;<br />    for(i=1;,&n);).h&gt;i++)<br />    {<br />        term=a*(pow(10,%d&quot,sum),&a,i,sum=0,n，为什么是2221呢;math;i&lt;<br />    scanf(&quot;;<br />}<br />如果输人是2
fail
2
none
http://zhidao.baidu.com/question/133164068.html?qbl=relate_question_0
http://zhidao.baidu.com/question/147423453.html?qbl=relate_question_1
http://zhidao.baidu.com/question/124110867.html?qbl=relate_question_2
http://zhidao.baidu.com/question/75480526.html?qbl=relate_question_3
