电脑/网络 编程语言 C/C++ 
C语言scanf函数用法结果出现的问题
stdio，<br /><br />讲义上也是同一段代码有时加,c);，并且可输2个值;%d;<br />如下代码<br />main()<br />{<br />int a;<br />scanf(&quot,%d 加上逗号后结果显示不正确,&b).h&quot,”号后结果正确;<br />printf(&quot，仅可输入一个数字<br />而去掉之间“;;sum is %d &#92,&a;<br />}<br /><br />当scanf中参数 %d;n&quot;<br />c=a+b,b,%d&quot,c#include &quot,号   有时不加  <br />请教大虾
那么你可以连续输入，那么你输入的时候就应该是5你的输入形式完全取决于你scanf(&quot，如你中间加了一个逗号,%d&quot;%d，如56它会认为是5和6; 中的形式,&a，6<br />如果你不加逗号,&b);
2
none
http://zhidao.baidu.com/question/50556357.html?qbl=relate_question_0
http://zhidao.baidu.com/question/136706791.html?qbl=relate_question_1
http://zhidao.baidu.com/question/1987690903307502267.html?qbl=relate_question_2
http://zhidao.baidu.com/question/429645639.html?qbl=relate_question_3
