电脑/网络 编程语言 C/C++ 
C语言scanf函数用法
2, &a;,c=-858993460<br />请问这是怎么回事呢, c), b;n&quot,b=-858993460;, &b, c=%d&#92, &c), b=%d;%d%d%d&quot;a=%d;<br />	printf(&quotscanf(&quot, a,3    （数字间以逗号分隔）<br />则输出a=1;<br /><br />如果输入12
scanf会把你输入的逗号当数据而引发错误――C对scanf函数就是这样规定的因为你的%d%d之间没有逗号，所以你输入时只能用“间隔”或“回车”隔开，这没有什么道理可讲，否则
0
none
http://zhidao.baidu.com/question/136706791.html?qbl=relate_question_0
http://zhidao.baidu.com/question/50556357.html?qbl=relate_question_1
http://zhidao.baidu.com/question/429645639.html?qbl=relate_question_2
http://zhidao.baidu.com/question/616291774928064292.html?qbl=relate_question_3
