电脑/网络 编程语言 C/C++ 
C语言程序设计，计算机2级试题
则fp=fopen(&quot；则表达式*(p+5)表示引用值为47的数组元素;、ccc <br /> c;0morning&quot，设有宏定义、 4 13<br /> d; double z:<br /> 1，若没有对其存储类型作任何说明。printf(“%d  %d&#92, &quot;):<br /> 1。<br />选项,strp[3]+2);bbb&quot、 对<br /><br />7、 错 <br /> 2,&quot,54,72;<br />选项；则表达式：int a[]={23，设char *strp[4]={&quot、 错 <br /> 2,5）的结果为25;}:<br /> 1;的输出结果为(  )、13 13 <br /> b, *p=a、 ddd <br /> d;myfile&quot;rb&quot；是正确的输入语句:<br /> 1。<br />选项。<br />选项，&x）、 4 20<br /><br />判断题<br /><br />1:<br /> a;: char w; float y;-5:<br /> 1、 错 <br /> 2：char x[20]=&quot、 错 <br /> 2, &quot、 对<br /><br />6，则宏调用MY(2+3:<br /> 1、 对<br /><br />5，表示x的绝对值大于5的表达式是x&gt。<br />选项：FILE *fp;n”;cccc&quot,10、 ddddd<br /><br />2:<br /> 1,y) x*y。<br />选项; ) 循环语句必定执行循环体无穷多次而造成死循环:<br /> 1、 对 <br /><br />3，设、 对 <br /><br />9;,33:<br /> a。<br />选项、cc <br /> b;ddddd&quot;,strlen(x)、 13 20 <br /> c。<br />选项:w*x+z-y的类型为double，设; int x、 对 <br /><br />4，全局变量、 错 <br /> 2，设x为实型变量,98，则scanf（&quot选择题、 错 <br /> 2。<br />选项;n”;, sizeof(x));5 && x&lt、 对<br /><br />2:<br /> 1，则隐含extern型;%4; 则下面printf语句的输出结果为(  ); 则printf(“%s&#92、 对 <br /><br />8、 错 <br /> 2。<br />选项.2f&quot：#define MY(x。<br />选项;good&#92，设有说明语句；表示创建一个名字为myfile的二进制文件，设,61}，sizeof(double)是一个函数调用、 对<br />那位高手可以解答下,80、 错 <br /> 2，for( ,47; , &quot：<br />1;;aa&quot、 错 <br /> 2
则MY(2+3;0为止返回长度，sizeof操作符返回这个指针占的空间,y原子性的确保。<br />strlen不区分是数组还是指针,y) x*y<br />由于没有用括号进行x，就读到&#92。<br /><br />错错对错错<br />错错错错<br /><br />第6题判断解释一下：<br />#define MY(xD<br /><br />D<br />对于指针
0
none
http://zhidao.baidu.com/question/50789684.html?qbl=relate_question_0
http://zhidao.baidu.com/question/572174562.html?qbl=relate_question_1
http://zhidao.baidu.com/question/391436750121908685.html?qbl=relate_question_2
http://zhidao.baidu.com/question/105725684.html?qbl=relate_question_3
