电脑/网络 编程语言 C/C++ 
C语言Fopen函数的用法
)==NULL)<br />   {<br />   printf(&quot;<br /> if(fp=fopen(&quot.&#92;n&quot;);<br /> }<br /> putchar(10);text;<br />void main()<br />{<br /> FILE *fp下面程序作用是建立一个TXT文件。运行之后到是可以在存放源文件的目录中生成一个Test;;<br /> fclose(fp);putchar(c)!=&#39;cannot build file.TXT的文件;<br />   }<br /> c=getchar().h&gt,&quot，但是里面却没有我写入的东西;stdlib.h&gt;<br />   exit(0);<br /> c=getchar();)<br /> {<br /> fputc(c;stdio;<br /> char c，为什么 ;#&#39？<br />#include &lt;<br /> while(c,fp).xls&quot;<br />#include &lt，并能往里面写入东西;w&quot
我运行了下，没问题啊<br /><br />你最好说下你输入了啥，文件中保存了啥
1
none
http://zhidao.baidu.com/question/90780189.html?qbl=relate_question_0
http://zhidao.baidu.com/question/648764011659024485.html?qbl=relate_question_1
http://zhidao.baidu.com/question/45066792.html?qbl=relate_question_2
http://zhidao.baidu.com/question/148600126.html?qbl=relate_question_3
