电脑/网络 编程语言 C/C++ 
C语言规定，函数返回值的类型由什么决定？
none
fail
5
是由你定义函数时所定义的函数的类型决定的。<br />也就是说你的函数是什么类型，返回值就是什么类型。<br />比如：<br />函数定义  int fun(int a,char b)<br />返回值就是整型<br />函数定义  int *fun(int a)<br />返回值就是基类型为整型的指针<br />函数定义  void fun(int a)<br />无返回值
http://zhidao.baidu.com/question/524834241.html?qbl=relate_question_0
http://zhidao.baidu.com/question/140334406.html?qbl=relate_question_1
http://zhidao.baidu.com/question/133571616.html?qbl=relate_question_2
http://zhidao.baidu.com/question/158343638.html?qbl=relate_question_3
