电脑/网络 编程语言 C/C++ 
求解释一个简单的C语言程序
j=%d;<br /> c=a*b,sizeof(c),c;<br /> printf (&quot;#include&lt;<br /> double s,double,c1-32=%c,s=sqrt(x)=%f&#92;n&quot;<br />}<br />===============================================<br />后面的结果怎么得到的数字 跟我们实际算的不一样的;;<br />void main ()<br />{<br /> char c1=&#39,short,c1-32,sizeof(c1);c=%d;stdio;<br /> int a=3,sizeof(j);<br /> s=sqrt(x):%d,c:$d,sizeof(s)):%d&#92,b=4;<br /> printf(&quot,s).h&gt？里面难道有一些C语言的特别算法吗.h&gt:%d;<br /> float x=2;,sizeof(x),j;<br />#include&lt;math,float:%d,int;n&quot.5;<br /> unsigned short j=-1;a1&#39;char
j=-1,sizeof(j);stdio,fload; <br />  s=sqrt(x)#include&lt;.,c;;; <br />  unsigned short j=-1,c1-32:%d; <br />} <br /><br />运算结果是:<br /><br />char,double,char;c=%d.; <br />  int a=3:$d.,float,double:4<br />c=12:%d&#92,b=4;n&quot,那是那里不一样!!;a&#39.h&gt:$d:2;char:1:%d:%d,int,j,short,int,sizeof    <br />           (c1),sizeof(c),s=sqrt(x)=1,sizeof(x); <br />#include&lt:2.581139<br />然后你说运行结果和你的计算不一样;math,c1-32=%c; <br />  double s,sizeof(s)); <br />  printf(&quot,s).h&gt,c; <br />  c=a*b; <br />  printf (&quot,j=%d!,s=sqrt(x)=%f&#92;n&quot,c1-32=A; <br /><br />void main () <br />{ <br />  char c1=&#39.5; <br />  float x=2
0
none
http://zhidao.baidu.com/question/157707004.html?qbl=relate_question_0
http://zhidao.baidu.com/question/535005065.html?qbl=relate_question_1
http://zhidao.baidu.com/question/156399429.html?qbl=relate_question_2
http://zhidao.baidu.com/question/116772177.html?qbl=relate_question_3
