电脑/网络 编程语言 其他编程语言 
请教C语言程序设计中表达式和if语句问题。
1）请教，为什么第二个输出失败？<br />main()<br />{<br /> printf(&quot;%d %d&#92;n&quot;,5%2,2&#47;3);<br /> printf(&quot;%d %f&#92;n&quot;,5%2,2&#47;3);  &#47;* 此句执行失败 *&#47;<br />}<br /><br />2）请教，为什么输出是-4？<br />main()<br />{<br /> int n = 0, m = 1, x = 2;<br /> if(!n) x-=1;<br 订敞斥缎俪等筹劝船滑/> if(m) x-=2;<br /> if(x) x-=3;<br /> printf(&quot;%d&#92;n&quot;,x);  <br />}
1):printf(&quot;%d %f&#92;n&quot;,5%2,2/3); 2/3得的是整型，而在此句中要的却是单精度，因此出错。如果要运行的订敞斥缎俪等筹劝船滑话，应该这样打：printf(&quot;%d %f&#92;n&quot;,5%2,2.0/3); 这样可以保证得到的是单精度。<br />2):if(!n) x-=1; 意思是如果！n为真，即非零，因n=0，故！n为真。x=x-1=2-1=1.<br />if(m) x-=2; 同上，m为真，x=x-2=1-2=-1.<br />同理，下一句，x=x-3=-1-3=-4.<br />呵呵。。。不知道能否看懂啊！！
3
none
http://zhidao.baidu.com/question/1174615997588797019.html?qbl=relate_question_0
http://zhidao.baidu.com/question/190972108.html?qbl=relate_question_1
http://zhidao.baidu.com/question/150112743.html?qbl=relate_question_2
http://zhidao.baidu.com/question/407581478.html?qbl=relate_question_3
