电脑/网络 编程语言 C/C++ 
C语言题目  要详细解题过程哦
;<br />  while(s1&lt下面程序运行结果是___<br />#include&lt;<br />  s1=w, s2=w+n-1.h&gt;stdio,int n)<br />{ char t;s2) <br />{ t=*s1++, strlen(p)).h&gt;<br />#include&lt, *s1;1234567&#39; *s2=t;<br /> puts(p);<br />fun(char *w, *s2; }<br />}<br />main()<br />{ char *p;<br />  fun(p; *s1=*s2--;<br />  p=&#39;string
//www.cn/work2/law/zhinan/htm2008/20080408_402915.ccw.ccw://www.com.htm" target="_blank">http这里有答案<br /><br /><a href="http.cn/work2/law/zhinan/htm2008/20080408_402915.com
0
none
http://zhidao.baidu.com/question/157877044.html?qbl=relate_question_0
http://zhidao.baidu.com/question/527806912.html?qbl=relate_question_1
http://zhidao.baidu.com/question/91116645.html?qbl=relate_question_2
http://zhidao.baidu.com/question/209864715.html?qbl=relate_question_3
