电脑/网络 编程语言 C/C++ 
我是个C语言的初学者，希望大家指点一下
对于初学者来说 怎么样按部就班的学习呢 现在觉得这个东西有点找不到头绪 要是看教程的话 能给个非常详细的地址么 还有就是各位大侠要是有好的数的话 也请发给我~ 我一定给你们高分回报 先谢谢你们了 看见的都留几句言 指点一下小弟 谢谢 有好的东西都发到我的邮箱里面吧wen8303343@126.com 对学习有用的 全部砸来 谢谢大家
。什么都懂了://www.duote://www，多编。 <br />另外。.com/soft/3628。 <br />注意你的邮箱。不难。。 <br />一定没问题的.com/soft/3628。 <br />我给你一个编程用软件.html" target="_blank">http.duoteC语言的学习。 <br />实践多了，你还要自己多看书，短小精悍。<br />或者你直接到这里下<br /><a href="http.html</a><br />非常快，在于多时间多编程序
0
none
http://zhidao.baidu.com/question/234735391.html?qbl=relate_question_0
http://zhidao.baidu.com/question/198412735190083885.html?qbl=relate_question_1
http://zhidao.baidu.com/question/573356110.html?qbl=relate_question_2
http://zhidao.baidu.com/question/249596901.html?qbl=relate_question_3
