电脑/网络 编程语言 C/C++ 
c语言求阶乘的和
  求这个阶乘的和的c语言  紧急啊 各方高手来相助啊1！+……20！+2！+3
C++ Optimizing Compiler Version 12;=20.exe <br />baidu;i++) <br />8 { <br />9 temp*=i; <br />6 long sum=0.obj <br />sum=268040729 <br /><br />请按 ENTER 或其它命令继续<br />_________________<br />to 楼上.00. <br /><br />baidu; <br />11 } <br />12 printf(&quot.00;sum=%ld&#92,sum);out:baidu1 #include &lt.h&gt,很浪费的;. All rights reserved; <br />2 int main() <br />3 { <br />4 int i=0; <br />7 for(i=1,执行: <br />____________________ <br /><br />Microsoft (R) 32-bit C/ <br />13 return 0;i&lt.8168 <br />Copyright (C) Microsoft Corp 1992-1998; <br />5 long temp=1. <br /><br />/ <br />10 sum+=temp,直接用上一次的结果就行. All rights reserved;n&quot.8168 for 80x86 <br />Copyright (C) Microsoft Corp 1984-1998:<br />你的for里边的sum1每次重新从1开始算; <br />14 } <br />___________________ <br />cl之后.c <br />Microsoft (R) Incremental Linker Version 6;stdio
28
none
http://zhidao.baidu.com/question/127096176.html?qbl=relate_question_0
http://zhidao.baidu.com/question/431328520.html?qbl=relate_question_1
http://zhidao.baidu.com/question/105972198.html?qbl=relate_question_2
http://zhidao.baidu.com/question/53260593.html?qbl=relate_question_3
