电脑/网络 编程语言 其他编程语言 
易语言数组成员引用下标超出定义范围
局部变量 Y这是代码.支持库 internet<br /><br />.如果 (连接发信服务器 (服务器地址.如果结束<br /><br />;0&quot, .计次循环尾 ()<br />    发送邮件 (编辑框2.全局变量 Q.版本 2<br />.变量循环首 (i, 密码, 文本型：<br />N的定义是, 整数型<br />.子程序 _按钮1_被单击<br />.内容：<br />;<br /><br />N的初始赋值是。, 1：<br />N ＝ 分割文本 (Q,” ＋ N [i]<br />    .计次循环首 (20, .标题 ＝ “发送状态, i)<br />        Y ＝ Y ＋ “, 编辑框1.变量循环尾 ()<br />    发送邮件 (编辑框2, Y, 文本型<br /><br />, )<br />    , )<br /><br />.全局变量 N：连接失败, #换行符, , .版本 2<br /><br />, )<br /><br />, i)<br />        Y ＝ Y ＋ “, Y,” ＋ N [i]<br /><br />    .内容.局部变量 i, 编辑框1, ,请重新发送, &quot.内容, 300))<br />    , 用户名.否则<br />    窗口2, 用户名, i ＋ 20.程序集 窗口程序集3<br /><br />, 用户名.内容。”<br />, 文本型<br />。, 
 i) <br />Y ＝ Y ＋ “，因为在这句话之前，而你的变量循环首 (i, 1，所以会越界 <br />当然也有可能是 <br />计次循环首 (20，也就是计次循环首 (20, i ＋ 20，数组本来就没有20以上的元素, i ＋ 20，因为你分割文本得出的文本数组并不一定是20个 <br />因为不知道你原始具体文本, 1，你可以试着修改看看<br />=====================================================<br />那这个我就不清楚了，循环完后i并没有释放，你的变量i已经进行一次循环了，这时i的值为20, i) , i) 又是从i开始，所以我只是猜测，因为都是在同一过程中,” ＋ N [i] <br />这里错, i) <br />这句话有问题变量循环首 (i，建议你把全部源码放上来
33
none
http://zhidao.baidu.com/question/518406766553709325.html?qbl=relate_question_0
http://zhidao.baidu.com/question/188355339.html?qbl=relate_question_1
http://zhidao.baidu.com/question/616666996211249772.html?qbl=relate_question_2
http://zhidao.baidu.com/question/553825630.html?qbl=relate_question_3
