µÁƒ‘/Õ¯¬Á ±‡≥Ã”Ô—‘ C/C++ 
c”Ô—‘¥Û–°–¥◊™ªª
z&#39;=&#39;) <br />ch=ch+32;stdio; && ch&lt;<br />if(ch&gt; <br /><br />if(ch&gt; <br />ch=getchar();a&#39.h&gt; && ch&lt; <br />putchar(ch); <br />main() <br />{<br />char ch;=&#39;A&#39;) <br />ch=ch-32;  <br />else <br />ch=ch+1;=&#39;&#39;a&#39#include&lt
z&#39;=&#39;) <br />ch=ch+32;stdio; && ch&lt; <br />else if(ch&gt; <br /><br />if(ch&gt; <br />ch=getchar();a&#39.h&gt; && ch&lt; <br />putchar(ch); <br />main() <br />{ <br />char ch;=&#39;A&#39;) <br />ch=ch-32; <br />else <br />ch=ch+1;=&#39;&#39;a&#39#include&lt
14
none
http://zhidao.baidu.com/question/310879090.html?qbl=relate_question_0
http://zhidao.baidu.com/question/485606847.html?qbl=relate_question_1
http://zhidao.baidu.com/question/350589396.html?qbl=relate_question_2
http://zhidao.baidu.com/question/454006880.html?qbl=relate_question_3
