电脑/网络 编程语言 C/C++ 
c语言编程题目。。
 {  if(c&gt;大写字符;&gt;; while((c=getchar());0&#39:&quot; c=&quot,count[i]);||c==&#39,count[5]={0};其他字符;t&#39;)   count[3]++:&quot;&#39;&quot;i&lt;数字字符:printf(&quot:&quot;=&#39;i++) {  switch(i)  {  case 0;&&c&lt;);z&#39;&#39!=&#39;&quot;) else=&quot;=&#39;%d&#92; printf(&quot,i;&#39;&quot;&#92:printf(&quot;&#39;  }  printf(&quot;break;Z&#39;);空格字符;  else   count[4]++;);) else=&quot;break; } 为什么无论输入什么运行之后都是;)#include<br />int main() { int c;break:printf(&quot;  else if(c==&#39:&#92;&gt;n&quot;);  case 4:printf(&quot;  case 1;5:printf(&quot;n&#39;&&c&lt; &#39:&quot; } for(i=0:&quot;A&#39： 求支援啊啊;小写字符;a&#39; c=&quot;&#92;9&#39;n&quot;););break; }  return 0;  case 2;&quot;请输入字符串;)   count[2]++;&&c&lt;  case 3
fail
1
none
http://zhidao.baidu.com/question/242547075.html?qbl=relate_question_0
http://zhidao.baidu.com/question/260020018.html?qbl=relate_question_1
http://zhidao.baidu.com/question/1430794729557370979.html?qbl=relate_question_2
http://zhidao.baidu.com/question/261258186.html?qbl=relate_question_3
