电脑/网络 编程语言 C/C++ 
c语言中如何定义动态指针数组
none
 n);申请失败返回-1<br />{printf(&quot;<br />printf(&quot;/);n&quot; return -1;malloc;//%d&quot，头文件为stdlib,&n);}<br />memset(a;);<br />int *a = (int *)malloc(n*sizeof(int));; /<br />scanf(&quot;请输入你想定义的数组的大小;初始化申请到的空间为0,头文件为string.h/aply error&#92.h<br />if(a == NULL)&#47:&#92, 0;/申请n个整形数据空间 ;n&quot可以这样子写<br />int n
0
<p>1、使用malloc函数，先分配第一维的大小，然后再循环分配每一维的大小。<br />2、例程，分配3行4列二维数组：<br /></p><pre t="code" l="cpp">#include&nbsp;&lt;stdio.h&gt;<br />#include&nbsp;&lt;malloc.h&gt;<br />int&nbsp;main()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;**a;<br />&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i,&nbsp;j;<br />&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;(int**)malloc(sizeof(int*)*3);//为二维数组分配3行<br />&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;3;&nbsp;++i){//为每列分配4个大小空间<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a[i]&nbsp;=&nbsp;(int*)malloc(sizeof(int)*4);<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;//初始化<br />&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;3;&nbsp;++i){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(j&nbsp;=&nbsp;0;&nbsp;j&nbsp;&lt;&nbsp;4;&nbsp;++j){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a[i][j]&nbsp;=&nbsp;i+j;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;//输出测试<br />&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;3;&nbsp;++i){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(j&nbsp;=&nbsp;0;&nbsp;j&nbsp;&lt;&nbsp;4;&nbsp;++j){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf&nbsp;(&quot;%d&nbsp;&quot;,&nbsp;a[i][j]);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf&nbsp;(&quot;\n&quot;);<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;//释放动态开辟的空间<br />&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;3;&nbsp;++i){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;free(a[i]);<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;free(a);<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br />}<br />/*<br />输出：<br />0&nbsp;1&nbsp;2&nbsp;3<br />1&nbsp;2&nbsp;3&nbsp;4<br />2&nbsp;3&nbsp;4&nbsp;5<br />*/</pre>
http://zhidao.baidu.com/question/91608408.html?qbl=relate_question_0
http://zhidao.baidu.com/question/248627500.html?qbl=relate_question_1
http://zhidao.baidu.com/question/537356136.html?qbl=relate_question_2
http://zhidao.baidu.com/question/246785373.html?qbl=relate_question_3
